apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qIBgspC96cSumo4H3HqX498ouu3NkAT8Dyof/usMiNZ26JmvWf0bsTsFh1WT11SuXlmIcq72jeTVj3XdBIMmOXk0fIUyDUA8HwJ1gYMFYrqTVg9tFyOm2glEez/3AWvYxbyZWvJTIaCsbEYYvMAUFFqMTS1n9ITBfoCMUI7caKyp/wO0dsp07hVMgnY3gYLrsjw8/gDaDVr4aajAKAnL+GcT5pns4FnwMUDxylQsRCUIsWZ5C0r6qFh23Ejszefwu3YChmVUxcfkduGzrWCAL6KS8ixhnr45BYr8CGJibEu5sHdiYwK4VxqLz31iPTDeYuP4VIDlcvxIfRm1jglffNiPyDVxaAr2j8xwivGZIlnJWVe0SRuzCWcwlLZ5TgJk,iv:hdXb7Z3HPdIj79Uxli2OV3txglZxJfXioQh/lG383Nw=,tag:zxE94Hx57TskLiluHQClcw==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZG8BKj0C5PpzHy5rZdnGkPts+Wx84Bv+NkLjdQK+vROh8W7KT7UrR7G4ys9//wyX4gVuXK/Jal+CZxlnQYlGnynC5VNAowXw3ijfltVSRwc3dkoRbSl3H4dR5d6NtU59IQXiljIs9OhLfUSGznWczi14dwipZC/xcZJkrrL/T3IZF9WxhI26vfgfSu4H6xcwCcQ7ywUgfGUoVDHINeHxQRPRt5AZCehNbMpfs16bn7+e3/9cAb/EhwYai4PkiO7sYo7jpK/hhZLBoewXlA==,iv:3X9mSFb8RwMzeI3gFPebEMdjGL9WAjjyi/E1iPxsJQE=,tag:j4tmPY3TR+Xz9UGCCZSxOg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ar8libilFOqEm0k2gi1TJzM7xj8ng5aODJOhojkX3a2cJFv7vWy90C6sUwXnzFTuOIbVQfbEQnsBL6KwJqZjtkbtqr8Cn7GoqGn9EJGoiULc3Q1ikPQlhWc7Abs7jY0+DKAc1PH8BIyFBwebExqAOs0CcCSQrDB2F233qfmNd40QtCfxDyt7VNL1VOpFsf9pM4RhWeJQoIGY4Ry88cM6gX+xk18s5Vdpd/ho,iv:d+cAwlqXjMVCswHY+iE+5rCYFXwinBaZcieqpy5/NEQ=,tag:wMNPhaMCWbCqqrQU0ng9yw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1450t7kgj6ns5pflgng9fuyn96nffs6svfy7ssx37v4qthkjesezqrxrzn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOXh2VDdvNEJOODlIc09N
            ZXc0Zk5pSXRYNDFRbTVVRmFuYmRNQXpRbG5jCnFPVEhoQUFkL1BJL3NOd0ZCN0Vw
            ZlM3UFJCTkI5MmlrV3dvdEdreVk2a2cKLS0tIHdyU2daOGlDdWp2ZDFOUy9kQkpj
            b2cxaks5SG1IdEk5VkRnOVRzRm0rUkkKTcyquL3aUs/BAWOolg+otkUJFcxvoi8Z
            xnCxRvr25V/KrtTj0sUguVvQZPzKAga6kmMyf8JLj1W/Fo5pBzTRGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T17:42:58Z"
    mac: ENC[AES256_GCM,data:NT6pkOPGxOmmLj7yrgQ+3MO/mpHpBdY5Y5VoD6FaUF4s/vY5GT9zkiMAYvMznx5+GnZcPxSAZWKNlUdfXs1aIrDE1Qq5q4ZKlV0qnjEkvdqD9qrQSzRCJjxLnj/apywk2qJ75nueqX1PO1h97BYNw9wibiSbElmprFYQB1CRe9w=,iv:jDaaJVXH4dbqZ9ETC/T4/EPrNh5u6M/91xDZIaufLpo=,tag:fNTpx/vQ1KwaDt5a70g7mg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
