apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jEiDb9M8NLZvezw+zwYv0H+U6NzPyiJEsh3Kk3HCB5k3gbtpKI7QFGIVTdwA50fKe1N8VF30RZgY/iZH/d9p8zzg5PQ9Dfe8XqlxrrI8lOZKdX+UFzRJyl07t3+FAut+PIMIb/+58iI2MkW7f8Y3nbtxTK41N7YqHHZ7bG4VisRslAKzUlNnW3BtF2fsKoqioHIohBjGmGr/4a0rmkeRmB8SMO0rwVmUnBe/2Ov2ZYSwETJ7ZFFTWwlwifCR7MgDe9z9ReoFis4/tFuVAy4m9OxsmajV1AEc4z6OeS3c1UCivep9XtlEqqbLiakHQfoPJe+mPlvHQm/2FdyHjzUKbcl/owMJi25W/itvMwC20Kj3oJOkfLCqK9d74bCJ83R8,iv:Q/0Ms+x0p1Bw/5Y8zJOnBcKCJY9zKYWygENEr3vzmbg=,tag:+ZNJ365EmaWKGH43suse3Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:3zefAczyFXWYmbhJTNz9IbxNS5QBqmo+zADsghI4Fdv6CHrQ3fNJDIq/pGqHRpKmRIoy1kKFRvLg8aIhisXMNh447ImxvQHAB8iPXDyFR5dvMYeUx1LMs7ngkuxdFKTP63TWAJCF+2jls3ZaAdR9P+lQ55zBF/C1btEthSlhAm/KpM3hypAaO3B+DeKe42IansPotfy4r6SIppSkQtQw7m3oAmz+0hs9Cm4eoiOtnIDIPrFP6PA4X7Fp00BIAQvKRPD75h42KzYf65y1dQ==,iv:zw4ySs9hrxliRzU6bW7noTHOiv13WQvvg8aXtlZ+bFQ=,tag:i5QMDhJXBoiEjes9tfAwOA==,type:str]
    known_hosts: ENC[AES256_GCM,data:IC2RUCbIaGbE0YWImqXX7KaeQ3ghZ/bCxyDnN1O/LDHossZF5bAluL+xiDajZswW4DOaOqcSdSFGtVCVi+o+ZDuCRDhqO7Ca2x4EiL8eOiHpdaQ/RjguNBCs1d+j4HFDIsfjXVo3dli8wQZ4ou8YsJJQ7oQFCHBP63QWd6mf1gD/2dBxmqHCgYbMpVnogugNue0TSjncNzte9dGE6cQCJIBvj4NLhSt4e+4y,iv:8LY8QV0dHf2oBc/HFUCPCBN7FQx3hM3IwfoyU9useDQ=,tag:bBzBVX2tM1SjT5RofmQjaA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcFQwSjhzY2JsTjJoYjJw
            WkMwYTZ1MDdraG1ZeFgzeTlsMXpCU0tqMGxBCmpZVmxBanFTR1V0OXI4YjZ6dnhr
            OWNNRWRiMEhoQno3emNmeTdOYi9GUGcKLS0tIFhUZWhVVCtzdkw3QnFHWGRIcHR0
            WFBMaG9qR0cvMmtxTjgycUJaVHp6ekEKw137jIp7D/3f/d4Ap1cDyK7grrGdXfbZ
            GECZXqgR/Zkg2roRAdAK4c55qbLG7wPUJp6g0EMnI5MpkdKO3hT7Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T19:20:18Z"
    mac: ENC[AES256_GCM,data:gM2CmBl+VSkc6866O32gYOm+KUizl8LgJH5jeq/rWxHEXlOG1rpiLGTemCQ4c9suIix8g/6sAqJoGkePDb8Vim9ZLs3BdfTR+dFyKnEI3xwt/HlHd+PJ3Ql4W5mCwxFKY2MC1v+Vk/2uUtf/8ZdP2BeZ8ep9FO/7OhAqZXbW7UU=,iv:UfGl/ZMiibDArOXgo7YmdRobEHOjftigtqDNi4CtJjE=,tag:cgfUy9imsgV6Dce4hvqXig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
