apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zooCX9LKEZn5RavGzBcuWZ5Hhsion8Z6aisyU1nXM8+yOlG8ClGwGd5LH0gkN8GJMzfDqED47NtwmlI6SjqCGnQDKC0y2oONPp7mZirdxYiWv7EyPu2qmhYDfxpLCMweHozt5gYmLS+b3+BgQDhVkrWUimay7XxtlA0OBQlHpkstQXywfK236HwvRR383hNYxY/AEnsnQvbfrNDfDUZK2OfSS6AIUoQ9ptftGSvHSD9eTXIGKVx67oBsj3ZTadFSqXY9LF09eS29Sao7RN3WTmMrShXfOaOvKjC9eyTUgOKMS7QxQhzmhm4X1KD+gHnttHYL7WL4JlhNlO+vrknFecVZhhatuvPiMypAV+UAnaEeqyQW1SPPAJ81GeLa8vs1,iv:+5Rq4ZDc0CLQvxUh5MteXE/tmFxdFL4z9GXKTalqIB0=,tag:fja3aRKFNfibGWiVsXKiVg==,type:str]
    identity.pub: ENC[AES256_GCM,data:5sOdW++KNkkSW7L+yD+bswuvRZYbSjcgqKpOCZsID8wGeCeWcED8/Ur/dbfdmkz8Maxy1RcZcgDZX6eCOdG4u6aKL4yy2h/WPtl7DRLuqAu9QRK46mOya39vmG9q0OKQ/owgy92YsbrwwRwHaD30UvDEZb1BlRuEkHljs1SoZssppQnOQxPqD8wcGGzodISRMc92ENcl9v1AzIwCZAL6f/dKXNl+wpQlsWaipYmsPVRaWh1dtCgH16kbBXw6KVWWRWzekz4dGbYvDw1dRQ==,iv:AZBGF+zbamK3RWEm7CZBVhRI+nSyj9ScqALQ5S7Tars=,tag:6gjCVfDP553BSb3kFNw8hg==,type:str]
    known_hosts: ENC[AES256_GCM,data:93fd5gME0jBA2ZV8mng+JKu4jf+7MvgyDVjcGmhw2p/l49u8DKkEwaF1qlA2fjf/ttuFTOvWnMvJxAEvo4H9gFjq50F8D3SFgEn9H50ezL+iybw2jdvx2VUYLi8D8+wQyX2O6a2BF8pADLZ6mneJRU7So8SxVs835OrpntAfdTjspziKDG+SvD3FfN4AvWv4IdVdw4oV/sts2RpmOaRelZioBB74Xc/TSntE,iv:gfxYS0MYgdww5Szjxkef6tkxAvgHiDGe3KNV5j9phA0=,tag:NxGfWzVxDqQVEpyBJIiFKQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1450t7kgj6ns5pflgng9fuyn96nffs6svfy7ssx37v4qthkjesezqrxrzn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z3MvMUhWNlR4dzFEbXVN
            d1pUZEJOdk4wenJNTko5ZnVYU250dG1mTTNzCmd3ckVFZ0t3REhYUVRwTCtia3d4
            aUxFdVY3WHpYQ1FSZzRhTGwyWStSZlEKLS0tIFFXbEltbERCbG5pZzhOQTZOQmdW
            ZTdaemtDWm9veGNxYU9YdlM2VE9mNWMKT/yErvd0l9CCwBPaRncqa3yal7EjIUbg
            2jJZO/OL6GZAFK/Z6mFzBrgSrYAO+xMAJysc63vaq1RENs4X82hxzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T01:28:25Z"
    mac: ENC[AES256_GCM,data:unGq7okJkPN/emOLxnJoJ5zUmvQz1fqEB5qEah724xX/SB9cAi7MVsnw8SOccZIZnpOe/KUEpndgRCfK1R6uRZlen+pS2+maewbc9GwE4fpprq3c8hN9VV/K4O7tsHOdNYksPK8+1KhM6NzsC2dllZWVWU1RCLKv0A9ovHTV0DA=,iv:eRohDg5HvqjDA/87JaRnI/aKW15K/YHNCEXRwI4hhgc=,tag:VhvMmPmPNN9fsFSIpZ9sxw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
