apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cxyh44sqZI4r86IAIWcCc9ZhzwF4Xkcgk6qoggw4BOE8jCTFCDlQ3Kp7U+Au/nPOUA1+0CbteCaP9FoqzhLNU+YaSnH6cZa16CVXM59WqPuORASpjGJzjlW0p5hxzkFp5z86+e3Rs3e3sulmEwt0tCnctQiYFPGhwD1A8hS0wHbvtQQBHscoqzMKkC13umsFz1UVhPw4lALEWuul9BHtSuJNu1DHn8/m8k7lenGk9E7yREPJpjmmLFazJDyq6gFmkFxA3ESlB0pY0i1P/ghfbb8OLoiyzrQ9Fb+QP0/NkpD3w2CbmcjR0J8mHK1KMTT6DD2oidnT5+qbpI0T5dhx5fgS0jjrYQyI0rJACH3KuqoVMTgqVNIr5B7Sf0aINi+f,iv:G6erCC71iduMINt8udoRKp8b8FAuJQeDdxmup4rkSKc=,tag:2sFH7zmSuN++dx0EVEUI7g==,type:str]
    identity.pub: ENC[AES256_GCM,data:Qn4LtlEZX3cFevvDE6qrEpI999MxBEI5EYR86orFRnWtOxuqAsKts+pZkuVgdcrRL/bCoMoDgchfIlYxlpwkcJ1g9Kjwq3+jfD7DZshgWZW4kDS2VZx3+WuC13XPGesQmNb8Bqj0osN/qvpgyvYMqaeRaOJBsUtsDgA4+9m9ruah2bLRx0wNN0+D9cZEMSCL7OTFAMZUnq4qVUOJs2DQkPr8s2il/pQ3ip862PlMW3yvEGBuLB/4D2JuIuSVBSaVD8IwI5KLuuciaTXW8g==,iv:Jca5Jomy/m/fTPpklqyRR2NYl7k/DDR+zr1RJoL85Y4=,tag:D31AKJuD38d74zrDD2fqTQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:F7qPTN8F9A1sF3pW2PxbqxBh5dj4MKDhxvgduJNqWxlKJIBJ/uCBlrWigwfoQ8dM3vXKMjbj7nflqvkCuTigpfUOva6U4YruIdoSGgUDiDDIJhgosJqdWo0Gx2hgM6AjpBFNdtVta0VIzjNE7G/FTln4/FvLuK+RZh3dsLFJytc15WytqRFCvEQHVo/UCtFePkNG6r8v4a7ZEUOm43sTt+QOlvzmzXHlsKLD,iv:/nYqadUjOOSOOw5vZqCJ2MK22eDbxe/ukE1bLhq15KQ=,tag:WEVads3UjEilDs7z1oUuvQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSG55TElQaHB4UkZubDNN
            cWJ3UVpWZWtneGRRT29GR015Q1J1VC9CTkVvCkNpVFdpaHhwYzNTaE5DeVdibU1T
            MzZJdXdxYTAzZklxVmdUY04zMjFkNjAKLS0tIGxLSkJPYXowMGh4Z0w0cXM1WHF3
            STluSnlCVzVpZStNdXVyT2l1MFJucEkKbxsSQbAwvT54Ead9eVAy+h6SbKyiREWG
            pshIv7SjDRs/gJ6L4FRSjKfiSYpoUWfB4kpadylPD3RoH1h/HKI/+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T20:24:51Z"
    mac: ENC[AES256_GCM,data:hH4/4m0XbalDfh5D+tbKdDRy+z9SR/aGAB3nVis2unZiZ4BA6XRj7kQJGWUvnmvyONl4fuRKFCFnPXGXbgihUrNytJWdpSA1AJajuYB4eO74QBBmNxqdJFDkVnEsB89wmGqZtv0FpW1RPVbSCzdL8mHLlRhH3p0CkjCIUrQnu4I=,iv:M3yqcW0bbQou7LRzF9Hm44+h27ENEjPFADRMdNd1Tr4=,tag:TYr2t2hW4qcW41bmsaHxmg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
