apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pA5K5ZNDAcI8YA5HWRVLfFJI8L+tnxuV0zVEjw8gueoTym4kNHpT3qq2JP30j65GxIroO9Gb1jM4bdKyI1rKbATcY8S3RplKY7KNGA/2NZa/L8S3pa4bdcpV6H8hcfibbSRSBoCS+b4qMhvmCHqml6bgpoQCvOkQlXJROC9uN7sKkOEp7QSoM86q81VMwSTYfxHDXgBpWA4rcg1rQIwqKXrg+aBn3zb5vHkdjveCGQIjG3AAD7KCG3qFiujxmPxD7Mev9cvypNXhvup0ulA2FJxXWhMcLufOs9CdyVkFZO+RNioWOGLJxGIHYHwcV6vA5X2leu+qb2ZU3xzS3u2N1/lXGX8WMoVQaF0RE4BnjgqHC2Ilzysl/PVKOC6WJojH,iv:UDjdMXx8uUHLJV5h6O0f+KSxvjCBnOwBAOod5Hrp9XA=,tag:uIbaZSnl/c43xUrzIESy1Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:rpi8h+QteVGW2V9/+Yrapy/oJ0hpA46In9IQ6I2hGyNU3Bt3V6PMO6ciVsRC07TFM2lL6CqIIb71i2RB35Fqrw7nSPGLR35ses/EjjaU2AwOhUd/Q6ov6N9RLyMU/+r1k8M2oDxXtA6GUsqurSDcGV3+U8KEqWnPVD0U4mEDRIYeIwDgJlkOJSUhrVZA2hmoDol9jakGj6phC3aWtXC12rS0Y+WKfJ/llTo6aK2vGSNy00NCO3rI8W5lTPE/qwf5AF14wUhnLuniaHgE/w==,iv:jMmQ50RHe7DiKDaA3a9PL5MjrOq8H7S9BhVRmkACgGY=,tag:HDPO1LDTyaaIRB1SljfTJA==,type:str]
    known_hosts: ENC[AES256_GCM,data:FZwi2Oxqh+DRY0Kgk3UUlxDwDc7bh8qPrxwP/6h9Vy0/eg/xF4c/q40dN7gfsjfUm1jt2At0KXWpNLPEeAmr82eIrJ3Z9qcvJVLsWT5v2freqPFS/xA3SWSNcizvzF0w+NH2bXuW2fa0YLwsyE/pT9RkCg840IEx1tQEwiCkOEih2N3hSusVpO/nAP2lAE8pX4+1n+pZWpFSZ7IHXoA73h1HRQMTKlnzYPXL,iv:IjhIJgTaK2+WDsIYjEuOJqiqSol5w0b+tCWNlw2k9Js=,tag:XcMYASUW788Ki3Jbmcwygg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQWVORUZOcUpncnpqN0Rl
            a3FHNko3MjcxSDBZUXhnQUlEQSt3aVZxQXpvCjFUUEZuSVpRUHRwRkV6cS9nTWlX
            RXJiTTZQZTZ5cHI0clRJejR3ZlRSWDgKLS0tIDh0bVF5MEs2cFhSYjAwS2JCKzRn
            WXVvU1l6T2pxY1ZoeThlL29ZR0xVSWMKa13rfiTY1OOnu3lF63IDHfvyyytwFrCu
            vGZQQo547qCf+OTGI3kAAItUf8olUjP9qEtNg7JGLvdmt+G37shd1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T20:50:45Z"
    mac: ENC[AES256_GCM,data:RsJUGQt+6Xfq7JXzceg+7uKFKECRH8BLyjwK8vMR/mtLfukt6/wTlL8EUNYKdctl3DwfH1XDong4lGVHRR4hZidne1T3fDVyO6U3fiEQvKxK14OtSEmO2SyNbIEB49G0udpZXaD7qVYaeGjWycii5d7ESqFW6P2E7QOlLaTbDW8=,iv:H43OIhO+jgKhNp957eopkJKtQV6lW8PE1WGL1lndeCs=,tag:BbuQRlJYIUR6gZLDNP1J7w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
