apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Q0Il7bpma3wXTPzEy8LkqUpygCDO6ejkr0LJhW0JYDRJDxs+JcVhqr06HKwBtHHDBEdwf6Lxm9hR493pdarlvzWdF77ZuRzdFhdzZ8tLpLVTS3hG3+p/0cglAYwqknj5u1f68hV9grtyT7XO/Vdesbmw5g2oEp5cmpQKvrWFjqwAQgwvqhTDIuAvNIyvvRK98/mP+rCRzprj8w4muPLbvaZAzZnxc2IVtLARfzhcNtrhvfBsa7e8S5/klXxJAo4RsoE/O8769YtaBKBCuqpt1Od0S562fevUvCFClfTyFTKV5Gb+dqFi6V15yVU1tOn8R/2fxxdGDUoBgS9EjiAJ6Z9JWb2W6ocOTMYjRt35PzCOIQfHGX0DrI9HflTEgork,iv:bnEKiHLLwAHtsKuDHlOYEhwr0BUKVFgY7XmPfF55DHs=,tag:nxoXiO55kBViiGOtmYg/KQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Wa9Wcr3/i8hFUuwGyY+RELArwi0gcDH044fewZDpQsikFWJ9CGDG+vkT9Pyf/sPETtLAA2H11Jg+hp1YnwgmaE+n6P6zNdxRGrx1lfp/QMT/qwWke/EnE92E3yN2xllf1GqYUfMWMKZaGIgAmNEnMOemRbLg4WXMtNkUP1s4VF9fi+v8UIpcmsNKlpJoSshry69Jhk6iCEbeFNwtpNYIcoz261CZRGwbgpx6vVxGSQpePgFizylQp+Im02MEAKgjfr9/i+9VOWqVFmxy2g==,iv:aAKOBGvlX/DVshPpaP/BD/FPInOyVGq5vMjs/gOqJQU=,tag:gqlW9mlqojrI4JX+79X8rw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ww/sg0MVrxTWrYx7yF4HbJOBmmgLFRK4ZcSNIe8KgZ5A4jFtnneamd04ve+KAxJjGD/Dl/n5dp2PBuqLIxQLgfl6xA9VmUgkW+/pZUKuq2RVex41VVc56c3iqvN7ormTECMQseLZ0bMZvU/0zHdD3rb+Deu4Z+uRIdpAqMLfnfceNmv4cvpmEbUGHeLcQuzNal24jQJmbG0KyzaHyQEs05lNVAiCO6eHyYey,iv:9mCqAUyh9Q5YoBQd73ivQwLgkUq2K/dqiOJhrvPKL+g=,tag:Pn36tEwpb/RmHM1rEPtLrw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2K3V3OEcvaGNxc0NaWjBB
            MDU3VEpVK2xCbHR1NjdwSUpGZndrdTh5aEZnCkNIeitzT2xvRkgxaEhYRy9vdlNk
            V0Z0RG93SVBNcFRRcDlSWTZMK0h4OFkKLS0tIGZkcGVMWkd4ZXpBN1pZUWc2SEww
            OXdibHJIaU1YeEh1UDlOcFFRQjRsWXMKycXdaOb7JrUprb8JTi/BMEChhuJiMdyf
            VFFIkyTD9Dsay8C+TNT3UF2aRZEpmXymIOwzOoxx2TTjcUSH3WJTSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T18:56:17Z"
    mac: ENC[AES256_GCM,data:0eTzvG7ZDEe6CqKtb1Of3BpK9u2SNvTgWZT4ZLtiXjYY2VnhXs+CLX0pG6i3JBPz68GUFPMggV5mD6JwV9NlNlO1A4Q8+vgEuILuUO92PP/lALGyjlXdl0JSegtKBd/Ik4GgxEYfUCBUL4uTmMKDTzAB91BI9aljdYk0reFMBnc=,iv:sUm+8YzjhPJTvg4oLrDcn6BRF7MvKDnSLjvca0NgSYk=,tag:Sm59fOtRhs+Re8ue3e+toQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
