apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fut/gSHNoUz4iMvXc/5uF0AuIa3YC2Zsx5m+LOYvlPkceoMar3nDUoLZm345Ou6DjA5XbnH8HwQq1a7+UJ/uVtVxgCdNG68PK5Vze+Ri0jssnGb1YlJ7G7BPdiJv/VsHTLGz25Jt2i/eoqQjPwbE1QHzcxp7xGX9e+QRdXGS4jTa2GusntAg7oFqC13xvmJTvLS7nHQS4XSZGGkj1sf3zLOXTRYUtG1nkGYU/Jm5Dg43xR0HtcIoq/8xUQbl2qSQmKC/PJ5pulZ0JeuYmioIGlb+CoAmvNq3DB71rTi1YvsXthoMmrRlai6PlpiqM7MBQINl8+ZYPrODERyYuHIHKWTGiHuU7MSqFfnrSfkZaVZXShsy4/MUt1u41zM3kNOd,iv:ZGN3bCmKRJh+DG+lZ88xvVIZDLApa/CSpQj1HmfM/OM=,tag:gtX8s8BggB/aL2QGJuNqIQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:AgOvqFdBHy12vkV2BWutatKSbRUsGy7J9sHDWU3vt/5kZRd6kFOvD1Jnf4SI8Q+jtpg2uZFIsQBGTa/aH0BoiAF0DKhuhQWgqBdi4pHkMrLfyIFyj2uxUDzBQ84ixMyEvoDZ/4c7Mg+rIlp4u5FTBof2aBJEcwinNz7YFgq8TBEMIxSY+f7vwtZ3L2lQSyicvplSR1vQhDM3Qxi43+UNpPfEl5zkDgS00tJxraJJ77TuN8/9nsJDG8u6cw0xUlLXNFKUgiQ8eGhTPAQlWg==,iv:WoT0UoVs+hHYE7vRcY3/p6s8ybimubK8fJJQmlUig3s=,tag:2N/eHbVRjwbudZ0Cenab1Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:EzV6SSJWcvJc2v1vrcdteqW5J84jrMkqsF2u3TKWzoiFPplY+VZw1Z0L48IQIGHHxOdtvAJ1VPufgX8DCTPYCu1x/Y58b8nYhQqIPG4unNg8jgBmB2D7lx0EFMgu54VJPKV/ILsw1NjzvxIb8kOR3B4cSbGtuYrtZimyRjdmheznbXLUSAIqmvWdIq0u4OqyVNaeefQ+Ewx7B9hd7zx06bxSkJatIGcS6X56,iv:QSNminzl6wjAzaXc7cJNH6m2Ro9oegD2WhDZOMCNmnU=,tag:beh4wU2+RTa/v+5C8PGz4A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTN3JYU29INDRncCtmQTVv
            YWRoVm50clRGSTE3ZG5VWFhScWV2emFJQ2dJClN4cW9iQTIvVUFWVzJicFdhaXdq
            R29vQmFaQ1Rla3ZxT0cvcWhXZVltbjQKLS0tIGtaT1hkYitENDBxaEFXZENPR2xm
            S0lYNGVEdHE4L1p6TVVCNkJJT09XRDAKOpgszk/Kiw3pNyMWasNe3W/6KBpOQ9un
            9Bw2Nm5NUNgkyKPoCDJL2qJvB39c3kQ2mbMGxCPRtzAtn0C0NhGngA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T20:38:51Z"
    mac: ENC[AES256_GCM,data:hmAKyJuuEtR+TKMMdlAr9hnTK6u4MNc1xS0B2JinAAJW93fDtWPxQ8DoPQ5y46Mr1jZRG567SZp05dgwED+DcRoivLP+qARmBvYLFWhvVQhZgn6wKthDByS8OpMtNGpb1RGJ8jQ6YIUE0nXrttchpDARiZMH6WjKacCZNSrzpVM=,iv:Zbrtk+1T9Iawg/YEUUFzkyabDuV6l4uG0KkRgwihFlE=,tag:Da6vsRPdVldtgFCJj4x9Cg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
