apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:q+gyHbVe6W6EKplyixaMOOj1vZ40E+6XRuxyj+kozxO1iMys4pNyGv+70l/M+7GB9Y78W/kAeF2kos0AqPhCkXs6KDV7AWgAy7hb2lBB5hydzNwBcUmb5mNTX4X6ZTwy+PmX5smG/ONHK7Px4Y19yfKc3L4umffUwFkLBM7ZSDrK+Vfh3Xv+nUse8r48ZYgshRUk41C1d2B4hgYGqXTQbyxgq4nxCa/t8GkKqO8KUXs4BDpr2QZuJl5/81qQpHLZ5NoOYFNtgfhr+FI6e06/W5NaugU+tfzj0mbtlh5fpAz0cKC+lyKWcaUH6ZbODGPl97zsaa5eLvvZCzyE8WSe/G3AxZRgYGgkuRwSHuIJSkUsymg0StN5/he3F9oEje73,iv:iBx4wG7XIuraUhvDrMyUuaj4dNPe70jhXl4dWLNuByU=,tag:9lq/ayuhV/fxpmS2ycK8qw==,type:str]
    identity.pub: ENC[AES256_GCM,data:6DMr4lTLsA1MKHU8aZFV6a3LRbGZy52UG2q+cAvtEcg4Ty9SrWI1+eFmHoMnxANYXRgflRtT5cA38gRTQ+IzfHEbwpPCB//KAFWC5jQBSXLQn7dChlsWuR2y9mhagE28RnFF/K9sLRb1qCvobusVTFVJgf0A9ImkwamtEoOPt7CK1mMrELmWunyB93pcFbEpFOo7Xn/cxBO/6+OjXuDrwF44pcigg5tBL/+Z0C1K7IfhWibSewuTc5f/4f8JVpN+7JyWfFeD0P56L4zw8g==,iv:OMuEXCwo8v0mxBFWEPaBxPUuDVv0ZHCYWD4DrWS4SeE=,tag:0klWa2wyo4zc0KCZ4yMcPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:dII9qI6h7JwkChKZ2xEXhG6cx7k5139lP2n9XUc7cqc64Mi14Gvmlv7fL0YsVbMVKQrUpEhtwFqBOCkbUpC98mXcN47q4dPGdL7fmOw3FV2FItD2XuW7N7Ov+LN9d417fbRnJoIbf8NmJ/bjNICTLxkxARovOrj4akSzs4kKCJcKkjbSt1SRP+jALc8VbDydEGqsjPf/mG8HYepq4yX/27VWnLSRXyq6izda,iv:peEhwQU491j6Wn4tB37jXAxWp8SOww2yW1ot6h9vAc0=,tag:zHQvDCACvAoQK/ndaBX76g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbEYrSlJPSlZXMS9oR09F
            STBzSmVjWDhDa1RpVmdQTjBQaTlaSUZkcmdVCldPWkJlOURiRGFIRTNUOUhuNGRC
            T3N1ZU5Mb2pHZVBvUTFZeEtiTDBVd1UKLS0tIFRRbkFvTldwbWZVcjNTVkI5aHE4
            VFM2Y09XcG92VSt1MEFlZHJyTFhFRFkKXOFb56kWpIWPn9oShApHwn8k1t+MVN7H
            4wCzb6q71O18ECmt1mxaYFAL6E219WlBrkAw/s0/W+joGCrSfUqxoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T21:15:14Z"
    mac: ENC[AES256_GCM,data:IR6NYyylA1DzYC3h/R8GEtvErji9k3lljy3QFcOvtW/ONVRbSZQVD1UhCyGMx5/H8FcIX3JEQsMEHVN15/xgln8LVGHr69j5MS9lZg60ylieXEdpG06e3H1j04aDV9cWBOWhv2dYwcIj8M3Bn9tF+E1o6kEmWln2qkMbA9pvr9s=,iv:nvyxS2c6ZKov038ISd/LuMqE4v5JfJpkpeb6G02Ilag=,tag:BH3XEJIKZCfMs77f6MJNUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
