apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:coqytHf5VuTXqivgHNsvh+cbHsiNcRbbza0XVawJEp1gHidpHwW1s93sA5Wi2ub6jJ//WQ7c6MD8lTRBx2MJYJJQijeEg2X9eNjGHgGABxIFagMAt+yUWMMsQiJZNCtK5mrO9CpoesKpOO4Di+W0Oy3U6emgYldX7ssWP9fGaMg+Sb7GjS6byWnjV8PCggE2ek+QA6kLepmY20/tlTnHW89Oo24XML5qgpEDkXG7+OdrSktYcVPY8RnQnwSDwdr5ptrn2NDvV6obyCKUlPndzEQ/T0xfd4/2oxejHi/WwoLIngUIC5QrQ8E8y7zZrIohS9MnjHUtNnwtLNnBc+KRFkCIghsUZDMGp6xhPUrRvooYZ41Ya8QRtngq1cYluJP/,iv:FXVcTpgIT+1reqXkg1a2khBfhNZ5YEuiN8rBFfKB3GI=,tag:/nm6USddQ8OlFZv+Hwz1+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:cFEfoPMVoENrnuzRYKJwzFBQCzlVztGH+s8Ax+WIiThI6rqxB0pGAxr8o+2/wnKgqCRE1lkGufJY9qXMd7gBydzpuMGQvpDiqYDdruJai9R7Iou5wKaVtlvaQCgPgoaiwh4RxHW/XDCJikStt+ICoigf8b4SVtP2TxPO0IpWR2t2TFReraKTuTQQchwLsFB3+X27EowwAdmfmzEPq8UlXlsbUzCW9V6Qk1cEkjUUfcnZsMZot9UM12jgDpMg0Z8z7pIQz602Xtb65x9SZw==,iv:IepZCr7lR4eHvsQf4ELV0Z7d2oN3jPo0KvAHdDJGyp0=,tag:ANN6/oUTtEq+j03wWsGqHw==,type:str]
    known_hosts: ENC[AES256_GCM,data:afnV+8OHNdrc5T4a4ngLUjVJt5M9wUHn+TSjKLMWifCwmbGYErY21mMRwS8U8edyM3C4fEw6pYvr3q1PKyzFZpevsaxy772hK0xCVoltIu8sWP6X2YWsLDh27LqghEbWC/rL7e4949CRfcOsMe5+DnrxfsXfjHHMjhpXVjqpDwds9tQLL41dYkLR/AUYbGBX9gIKyJZQK/Sil8h5uOmv9HCfXgekz06zszac,iv:ZuqESw39FJuqWOuLrEJjLyM9dT14BjUbpd5wDNygIAs=,tag:Tbw+RKbu9Gs1Yn8VU8z0NA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUEpZMGZTUUcvTHo4WVE0
            cHNlV2hoSG9XeDlhdEwvbXBRTTJORjZueEJrCjl4YlZWb0hNMW1tZkkxVVlaeS9n
            T2Y3REVUOExCeXNLeWJwTmFQNTJaUHMKLS0tIDZlaGFJaE5nMm1uWE9KVUo4MXln
            YzYvbWRzeDExd3NaU0hyYkRIQzErR1UKlPnXEE1BpXGqgDt1a/74Imi8BkQfB5VW
            qu4siYHAeIc8ZqtJQo/fF0b6qJaOl+mtznw22YGmr90ZIXDukldSYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-24T14:06:59Z"
    mac: ENC[AES256_GCM,data:rfoQQhg6w2l8RO/ba1KH4mj/ep08KLCLjQ7kTdDlginyqJ6PZ3TjXnDURFzMEnscJAeq272E1d9/wBuBYhNwr8AWfYyZ+WY9vkum1CxcOgibw/l6Pd31OcV1WhGThfaMGa8vsXgOdp9P+FQcwJGBOSLsfyKP9wE7YY8aWtn0pM8=,iv:6pWGIZj/4iC0AXWfMJAKddKgszNm2KJs+NlLKJSA7nw=,tag:tclJqciS7R497Jdx0SrX7Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
