apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:M4K62VCfSpQHrasUNFMMZp0D7/UlRZWUCOtcteUdYuD07KpxnOC23AS+iX+csagSzizar7jZON0tvVUtz5NK06wSp8CgRU5tayn7OhfoJBk0J6hq+yI8i/t2/V7l4kHGQiodEt/Eofzvrs0p57uK9/Ipd9laMMNKr6X36OGSalXUaekeJakCe7Jp4V+oeFOk5xotvy+S9JxuX9+aq9pxoDhxwlJHAHbcPrY6sX/0r6d6vAWXSojX/EqlcpoopUxeduTMOIAvcaP+p8tfymkZEm514K8eHPygE2YEkzaFOF9o2lfiyfaJGQO2PdMSJ9q+hVKHs/kuidu0MCnT7cMM/iyR6WCzaP3X66mkrAk0o1hjmyw8FI0yHd4/qk6pywDP,iv:I4C6bykoi8PKkvo+PJp4D4PRMZd0nYh77bcs/XRtJ3o=,tag:dFdaovxcGb+ODyUw6YX5vQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:stNlDVPdlu/iVtQhH2FBm8BPPrP7MymRENITnY4Grp52Xu2j4aRwz0acTK0sZ9msETCOsKrYAB4mxPTf+/tugfaPQbzJR2GJbSLu0n3wy5y5Ky7Cv35gYsjUxx6ZTeHa7eM/ML0VLImfpoGU3Dl9ifYJK8JQUyezY/DdMzPobe93iYn0WK3hCiCx2zFgWUV1g9N32MnQ+cppenW2YlYyBP2/+IWlN+n0Ey5DQ2c3i+xra6jLpbJ/lujWI+KNPU1Aek0J5k0nkCrNvrtWMw==,iv:HH2idgDqpRwoqA6QXtYTkYGjE8pBipeiaJiEYBc8cuw=,tag:iee5g6ggpVLNPBEFoAMGSg==,type:str]
    known_hosts: ENC[AES256_GCM,data:epGS2inTawDtS24MMnEYPHUkJhnl7lRzeFEUOQdw4/j6pOe0IAh2xJP/Y1tX01+J7YButGTZn5f/PMNsS4JUQYY/V8EPhgCdVcoPXlbO2utOUanU9BMfLApnSCIFUI3URt3SROGBD01rxag064FbndPqWbqPn33Rz5t3PobZdUKo/RWicxQHs5uhTdT3TB414tHxaiJsLaLfvuOLlqwHl4h9Xztn5VlNzqKn,iv:ogQaxmgdwtDj4ZvxNHKedSfe/MRx+35X5P1CV0SFdiQ=,tag:nTlRa+2hZ6ksz1zpJgS0jQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQWlLQlhqUTIyL3I5UlZm
            RlpPN3paNHBsRzJCRHVUWU9kL0ZVcXM4eUZFCmhCRVIxOTNTcE5LSjlpQWVHK1M5
            ZldwU1JHaTZORWRDZ3YzZzQ2MlpsUjQKLS0tIC8xWlBuUGR5Tjg1MW9rN0xjaXhU
            QUJDQzNsUnY4c2RKUll5UWQ5RTNDcmsKOn/ewBUVi7lY/K+/bh7ynAtONCkYPGxA
            OG0w0nZpPhyuOlj5nOr5VSW58ZDVOFnsJ/bYILyGqyH+D4GBFVLrMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T21:12:39Z"
    mac: ENC[AES256_GCM,data:cKIGxEp6s/292jmWLl/Jfzt+GlFsLEuXxSka9hTrTrlXr7RrkUlp0YF6ROD6YbXz2BFHgCA94BCUVLkApm/g6XcXGSi4KVRwwC9BzxD6fZFZnf69SUpFfbkpopdJcCAQkO6tce9q6BcbodjdczCUJZ3NN4BAPWHWqA92Kz3xxlM=,iv:pgp6a3Z9ufCgKkEIV8N2a4Mlu2DvMNsp5AmEg677m8o=,tag:mubBAoD8UMEjQX0y4v1U1A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
