apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OGIbPGORBV/IsIaw+F8YgmmEP23n9zCyKBs+mzSEDmB953jFEApLXIgixZVt0eN8vfej+DSByffefq6OXXklvOeCAOzTl06hAhi+/4TeYWt8LAUsQY1DhAKjY39g1sIKNlbDMWkdHLjddjPecg5wo656zl6EGQWDcMk9xoaXp09nChDMOUofra+KshR8cCrb670C7PyDUk7tkWsBvqQb0bvL6SvpeGyxbNBcjOshIa02g6DW6k07+whtAATPk/8g7G1BWU4JlwZ/jinPhrYZhZiMm9CLboCyQn61PBl0JFmZlxBEI3ZT/CBVfxcAijW1cA4HFftXhGLPFWLN6RQqNsj0SFzLhSX0eyZU5nqZZgv3UIVcyN1shqvDt8jL/FEX,iv:9BfY0ccg2ACr8BboIJX8UQc2nEt06ZUPrcbdXWF3WUs=,tag:krqbHT1tqSpWYurubYmCqQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:gf4+U58S1Q4A0D7YGRrItfqnN/akhM8rhU2CZN0AJYhenXSZ21oPdlN/2KYHWCu9CIikBKiyCAS4Ax/0ggLyJ1lhwa3qIgfjsbjj+Hb+u+5YQrZcM1XoX7Y04EFVkCVQd9fuyfxPUd2n6/OHgm7UdwWejno36vJ/3ucbCBTHV/SbYJd0KLW1nrh/tBRPaObPcq6Kmc35ehfYoGsOXnFEM4BpyPNq78SILr/l2NVLh9DuHsnAdIjDYhKXCGyXQFb12PntbRKlhWK8OADcog==,iv:JnZy74NtyJY80HFA5N0sfOYbw8h6GOmzdZUOSEvEzDI=,tag:WqHpg37/Q+g57wultH+IVg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Cs937SdaZ4hsUTcd5PlO+Vyn+SsV4ZlA8o5E3ZAcepGGbYtBQU/LszO9LOQhCQqoL1as/l1cLRY1WgeVoIf6tpSUfsDbearpXjmIJsEydUgJ6R35LAM1h/ImB/eAQsTnuxMNgb+No8R/aidUWue9BC/Qc+IUEjp+dy2G1yG4wQy07kGwfNfTRWpA2Ajwy/2U3ohkIO5ivdEfUwsiFjQiW2pFcnD9NhgaEYVW,iv:nCW+z4o9VAe4t85PQpIeEnhHYwdZTJdpXFhyjch7LnA=,tag:3xHNmbH1M2XNYOQ+PJnglg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1faczphw63ck4q6qx66qywephezpmefzdctw0scjve9mytk5jce8sqmc4v7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRkFFQ01Pc2RTTDJRMWRx
            RmJkU2xzZGV4Q2dGUlYzSGM2c1loQ01BUkMwCkZCUU9IVzA0dDV5YWFBazhmbzFh
            MlAvekV1eXFaZmVudnM5YUpaRk9Jc1UKLS0tIGtOS2tXdWc4Sk50N0tSalFtM2lm
            NldqbFhKVHJCRXFEU0U5TmFqNGZuSlEK4NZQkfM6BFJyTjmrFAGPMsrgJlQE/AkB
            YsFM0IejXzHRdqon4az6kmmAYe7vpj+QQ2lEqM2TTDCt/DE5Ect38w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T05:02:56Z"
    mac: ENC[AES256_GCM,data:HPX1ViBrc2fv7Uyoc09lugh3jYfIhs+2pRJgAUIj/3g9H7Nbj8VCD5jPDb5zqlItngPfzPUDeAa3Ym2E4rXpw2mXV1DdZaYqSHhi/bPhEUGav3aFldsTbPBUHxn4VErcjE0m4NPlkVu2BpwhLCNNB80YlkkMpxPkFgb7n/JlBaE=,iv:qzbC9Cb5zA7S044HDpyHd9cF5/lJVs38BuZSNa+guso=,tag:epINkrK2Qd2lGIDn6nxqFA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
