apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CM+noz6XMW2sW3cXtFi6QBMnCUBB7CqdxZrIEl+hAVbPCUP4Fu6es6UQhPM7Zey5IXZJpEt4JbQ6/fDdU/5YMNvJfgBQV+iDSwmVochKLrormi0BP/l5+3cCGjVgSXGISYd6LafA5wEiU99pTyOvBdw+Agd5Sk2BUERjvQd2evsCO+ybWGVx+qjzXJc4KloGCb6Lj35NNOZPcaym1c3pjyN0r63iWrUUQcsb1+W4OD5h11JDj9nRjtUDpfJgdFNP/89pdqF+/H55sTS6OXRMmSPBUOTrlrjoymzjy9AN5Z3IqEYuo4hwsGJFbY1cE3IzXQ9vyTuDlRVcZzmk6r6wwLK199wkfIsZ3dhmEDK6EtiRUYZuGo+p4wpgLVK2c+Ee,iv:nKKS74/NhnOatGsZG5QARfvlL+3y74gK+ZJCAYUVP3Q=,tag:BJPDYKBgnFqahfrizzISRw==,type:str]
    identity.pub: ENC[AES256_GCM,data:cSiTXMTE0D7FBOXoTw/icTNUg4eDNayHLdXIkVe5tutrjuD0+a/Ofwe6wWzke8Ncy/yqzuIJxqnnJ1niZ5gOxhLT7aJbl1VoVh529aU28KoTspQ2F8QWPJ30XCADuzlQu+L0cIIYpKKCDZxzPxxhWH4OEAkKDFjU+IkehupM2dYDsBHDwORQN9qmtQpXzNlYHF9sSZwq+BXS/DR0PdRC8DjxFHvfVFoE3FiRYT7t5Lmv7cN7HpyvBob1qe/CsD7XtQvfo6kqb/zOphPxRg==,iv:9ko6Ro56Gd4ecVaY8AqsZXmtO87nR4HxzQNdCqqxOCQ=,tag:K/+QOS8fhuB+bCoyVoHRAQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:t2254khp+6Y2yFHh0zhP9Qcl7i8EKSYi657yagaSQ6bLtpUSCYF5zqzf5RenJ9QaYaHZ9rnmMy9eoc3l2fHOmhUQzkbT5UbgdbD1vb6GIGCEAq6g6/GkPRTZWgF+aswmHr3bDFlb/pylnD6oDnOTWePmsY9bkGzHwNZwXCSUhnKN86MBUB406vbnJHc4xcG4RO/OpY6xKdG3hoRLoCqevECAHu1S4+P11abN,iv:KSVIj2Y+GfZdqPTyfSX+jzc701v7oQ6TXiHvFha08iU=,tag:dcG89g966f33ql5A2KnsTg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZFJFa0kyaHZtQW5hbUpC
            OG8rOGZ2Y3UwQjl6Q1Fwa2lNQ1FidEhnY0RzCm9yYStMZTlRNFEvQnNIWVhZOWNF
            Y29hTWgwdGZWd2p5V2lMQTBidFpWZ0EKLS0tIDdJNUdVRTViQ0Z5b1RUaUR6RWh3
            MVoybjdsUjlHZE5haHZUYTg2elVENFUKGXqUuUcjtQ88mqw4flmrBAzCwFULAwsR
            LxjaiEENpT4mr19k9Pzz0/XfbWQWJq8VwfwFLB/nt+YTCYcojG1KaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T20:36:37Z"
    mac: ENC[AES256_GCM,data:1FAqXABnptzKFDGxgg0lS9m7hLIs0B8V+o+TDRs2KL6Lf1/9l4esNb6sf0o/XKU+Di4ap16PXRFhysvu8UUj+OV2nc/MHuwDfgW00eBxus52gnXP/ua6bnNzJbi7YDZyXyPoh3fpEU47ryXeAbfJ6ESbjsI97yQLm6wmeZQtnEw=,iv:O8iGUmZnBp32MKyhZFLUbXPC8rL6VD7doqlHi4ws6Lo=,tag:FnZSRz0h+6vnQ5UB2vZgMQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
