apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8wEs/DnN273ylO18VnUsXQ1AE3avE9DQH4u2v7FJuVsv/C762S53auUTRMeJwX7nKafZjNuwEXDrgfnmsNhjRq4fuRDzbt76Gbww5ctXg7YhJFpxW/PT5eBX9kLB+WkTnpm0GG9z3EvWlvMoNxI3txhSNz9W+lw5ePStnzs3Bz6r8pzb4wkav1EelqTWL2MrRpDJBpHQMqgAD2Ikp0GgyxwKomvB1/rN7VuuiO3NI9hPbe9dLoxnu8zNeUd8ugCrAc+wf1OiUHQCCd4BaDP30eZTS+qZr4gzgoe+azaHiZ45cMtNUqpwQc96PH4GtNKrg8ydsWXOs6zIRZUvWqiDk2c5tgMHRLTm41OlWU2/nbIY5zVHrtgJxhWfk8Xb24zj,iv:+wm+JzshSt/M+h9yDrCEz4aIk1QfASegd0wv+ItAT7c=,tag:Cq2sPcR3eQx25RyStZKx1w==,type:str]
    identity.pub: ENC[AES256_GCM,data:+tXfmU1D82Ue73Bhnq1krOFR+9rqbO99p0Tv0DII6kk6H+XC/Ky/MjmAYlCtO5U+e57j4tLK947D1f49ni5IKOlA+yHpFV5fvvxSFecuEO/HdG880EAUaSGQvZqXzdRNHkodg/x4Ox04pLY5/sG4I4u/3GofLJb44y8C1tH1Z5WttI6v0KUT7vNPGNCbgn5TcSzjrVJ8Y0RPKWbaxXryoSpTaSNHHA7GxGP8ZrjwBKvG8DmovNfIVQ4ycnoDapkvVgK7NnNR9Fx7T1h4hQ==,iv:mXUPz1vujfUPb/24glNNMOYMwO1DLMiAR7aV9mXcSfc=,tag:/6XZQfEKQ9/02/1i/QQo0A==,type:str]
    known_hosts: ENC[AES256_GCM,data:JzTlzIYQRzEdWdqWZW7tZCrcgVH/bMArKw+HkALY8G/rxJs63had4o+66UC/KPGdRwDW7DqnGH1qiSAQfQDZ90lHoC2fUe+i9/bdm83ihhlahMZutbNKjc2AqhGUnFbL58v9cpNqS7uskwXLT4AVxQIVQr8595XtAAD9/TLvldL4GEvYr16Ykdx1qe5s4vaX8bIeWYXzA8kag1RV6+yeWBsw2wiFODw4Rnmj,iv:2YNEYTMGhifyRxwlnBvDRct1Y2fVm8M88nEqWkRUAiQ=,tag:6mPocU2fdDO1YVQ+3STnXw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeVFkdGJEcWlQYk9ubVpt
            WmVJSFJlL1N2ZUZnS0VFL3dEeDVxVnkxTHdzClNpdHlJdmNUdzQvR0FzSjFCeUxr
            VHBFdFljK29zRWs0bUN2WDNWOU1pUVUKLS0tIGZ5SXlpdVo5bk9EQ3VhNFFmbGxT
            dXdHVmJ4TmMyUEFBZWJ0T2Mybk80KzQKgK4zpK9+1fgQ7fx+zYllZ/BticFd03YD
            aE2Vw4/7IVWA9K65bCncWStJK0iGRUQtv0mbVwpnUC1CwsUywAIXnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T14:50:29Z"
    mac: ENC[AES256_GCM,data:Gq1ftFqoPGq8/Fbo6rxTcRorp+38qm1vK3zmF7mUYytWYJLjBycKzToP5nHvCk1qjJTiQuY1U+X0+3wCCSx9IpGTDr+D6BXvUOrwf1TIAxq59zjPOFrp36Hl/4E5rLI2WdONkhLOG3/IcNCOHB3mcGzWpPy82Xk5RIpqhUvrHis=,iv:Hq+Y4P6kVmL0rD6rAQiyYnpJU8R9iyxlkio6YJts+Mg=,tag:2pdM2MMpVwWqY1MgR6l3IQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
