apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YUka1Qhs0h3JhN2WP1YWlRaPi1kP1IEXtq6W577qM5sA0s0Pwb/+chtBfzcH/Px+kmveO0lJCVKZ2oF8RgwIpTjguCG+sFjy/BA06G5iXw9lFanTESYlnu5sA0YELGYKLW2UzmBoL4zrVMo+5NHsZueUu0FvuFBy8dHMzZQDmPyUz57vjpbbAqcw9rO8gkS17pujTCPq8vu5ToTxSdF3ectQ8jBKq8Ue9j9f8DnTgUHSqQplJLpkBQmXcfSkc4Q1dUM0n/CpbTeX7R883t/kM+t0Dekl9SKjEZqXmfVqEGQH5iu5o9CfQh01/DHoEAv+b/EotoyzE0KoKlfjrTpRAjsctstxztxwCEodaUvdNyUkk5gefH0c+eDqH89ge/GM,iv:0chBojwGAwQFk8wA9a9GcM069/B+BNuRxtfs5mfAUXg=,tag:RZ3yLXTsa28EiUkoxFiOPg==,type:str]
    identity.pub: ENC[AES256_GCM,data:WsZsYB4f2qvaWanXDvKnoMFFP84BU2hYyur6kGirj2WrfGkPgRzGWib6uuaTFHHio+mGUtqaqLfdzT7c2BtevorXCvzWK/ovZpv4rAre8AokQE9s8kKK+az6DFBoG0lKzEaZaqM7+3d+B1dWqNXs2o02xyVoze4BWozx2wSrP4/hbKVIakYD8puIu4UAHZijyePHxFqOjozmRcrgq1s6+d8HqInEtVry+sOeOi73jp5+L3cqDY6AyJEKADfEb3vLAecMnbI7GMDpHlWnrg==,iv:Rjp9SvRoEaoaAQL3hkavQeFKNm7K6e3SSv6tEkR2vRM=,tag:+v3eU608Fd2aikrB+1jyHA==,type:str]
    known_hosts: ENC[AES256_GCM,data:H4uYTUDjflUvO2KwV7DM0eqlALpLDWcmaF8VeCgpIPI8TDlZrVgH5bHLwPO8F8VBWuaejVcxpaKZL1YNLhPfmSVmFt5eskLi+bp9MQjxUElGMa1hXvDTC33e8TpqjluhTe3elzGkgfVP4e2fFMx//tR3YJPyfuNpPza5aG5Cv5SGlew+I4FJXnlYWjkJHKfEL4UdszXqwQeejemvkqcwnvoTOAUpY1k8cIKt,iv:CvTocVhwIgQnxOSaj8Qyol9graHoCe0lxoovJ6RtAjU=,tag:qP9Gt8n1CqHAGmUAyoXCMg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJczd4YlZFSGMzN05kRjlH
            ekNJWHdzb1hkZU54SlB6cXBQb3MraWZRQ3hnCkMxc2E2NWJyNjBHR3psK3dicldQ
            ZktuOW5XaVNjV2NqODk1OUF6L1hHTWMKLS0tIFZWQnRnMGcwZGdJa24vU3RTVTdv
            ODlicmtWeUJZYmJDNExSWHlWMWhtazAK4LIG5EDTboJzYoSHlhzQHmU28MiTE6bO
            SKiXvW+ONxL0D9JBYoPVaESxnrli5PYqezfM2buVNeO1oMpjZH1a8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T17:59:37Z"
    mac: ENC[AES256_GCM,data:pEAroyMxtucPpjhZrVc2xzuydTHYE3o1RpEinjle7pVW9xIDy2G16a5zardjSe9j/l3GoKiw4koPGOvuC0HPPFlCQrblD3OJJNd847mr7xHvARRCXfaF2+b4433ksBX351cjibjFAbCnELrD2uDEQNvMSjRjh4trp65fO4yd2AM=,iv:Cs6Lp+VBVfFx7i9Yl9KRo5mf3CWSLsf/0SLLE1eOxno=,tag:TyCZhtpz4lpefzxXPwIilw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
