apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UCMfLtr1+zB43GBTSxVfiO9FCT7nBhmbqFclsa1zaCCBQ02235eLjPa7tiwrUD7zJMozVEYnqmnDodfeyTGOntcjvWaI6o8kcxycQZntO9dJ7lurRLWO3MXd5FEfYI0eiz4jxyB31i0cBiu0y/TWrBwVc6Jevs1V0+jE42dCCMRIBSacI5kyO0zML1AT5vzu82r7Kx3j+KkQC7/irdBd6JomQk22IHLUIL2dj++jg5wk/eWvhp89pDC9rre/TRjM48dDL32ldBzWrKfgMVj/hx8jKQkSY/LrqlwwPEGra7QSXZmbKLhGuZ/YQ/dZ3sm+MjACN0mxRaAljY2fDARJ2aMaOzRUobpva3mYIC1eFcT3f/zHWCzxg1goppcBO5OI,iv:haKlblftJAYT2SFwn7MYY8CDOAOUnQ2AEUp90fy8LEY=,tag:pM+C1/pNQ3k61bW4ctNffg==,type:str]
    identity.pub: ENC[AES256_GCM,data:M7sRM/I8xzXmtCMxqwV4nLWwiKp9eTaC3dnSa58nw63D+lfh4a00K9O5Cc5exSaQ9H6ttTzP6WI1EY3X1kiW+1KPuIQvhSZzP5YdWV2WLJi2EY3dtU8Pj666Y6jrzgRQCvKImnLenaxsrUbg9paziR3Lw6DUYOMkOOAZwvvKxNhnHDWeGR2mo2JnOGXHXPg5U+15lUT24qV3dm1Kt24+/QI+BZPmAtNmRyj3p5GwjvxysPci+kgX58C0PZZAeVZ2CdychNP8MZycheyiVQ==,iv:IqjU8wGQTE1jj7JbpiKQbDTWoF5PBf8l2bcshGsrgZY=,tag:vfPxBmCcarDOl97ptcfqSw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ftl0lDvnrfawVZ5zeU0oCO5Kr6CyuToWPuRus7Q5Tefn5Y5AV5Mr0fivgjHi3zOyFj8cDTS+ljNRQpXWsA2LvTczqq+dzFj11mRQ0ahn8yinYiSS/ytvnwUIeO1mB/WgJyck0MfRNJe5MB5ZDxCywCN8IFzFu2xpFfTSE7+fcPZwYRY4w7YkcdyyZe/55/SammepRl76Ssrxct++CRCpmpaVqm9iBDPugXdF,iv:VHXIIzRGs/d0E6V5WY8vOcxsp9BspR527Dt9AwslR8U=,tag:ODsFDm3tGGfMHCr7rg4KHg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbGFSQXlWWGl0QndUbi8w
            QXY1WUJGZW5IMGxBM3NwcVpFNHRwVEhFUFR3Ck9GR0VJV1g4NURnc2YxV2N4V0VO
            RlJQSWtPeVVjWjRJMmVSM09TTFBXOVEKLS0tIDFoV0UvYzZxNmlibVhFaVByM3Nm
            MDU3dVJEU1FYRG1ONVFaSnhHYU9UTUkKjZ+9PMcigtpRr1Lcr+1qpfDOcPmP3HGP
            tj7TtS5OagizAIdiWVZSMzcFYxKkMt0MJtEa2q5n7eeVY85OeQ8WGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T21:13:11Z"
    mac: ENC[AES256_GCM,data:ifjSFtm8px8yu4ncxIFEZiVBmc+JokmNGg1dOXiHiuaGHKV4c1TMT0K0a3IMfPXd2I8J15ybeKran0qLevDlB5Mcwvxkj2WtvfQHsFDwxJOO1m/jhY0fzs4MEoPQgqbvwqnv8TYuEIAzIBc+J/o57JatVfXYmLtLjWKRSs0l54o=,iv:khXCWOYg/XO/l9VUCdMrPxasalXP+hDUinOEvJziGLs=,tag:0mArXYlZYLA5TqJ2Fymwkg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
