apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lMukYluJsdLqdbYSMb1USvTi/OAG1S15KeDlZISACJ8Rz9vNcO9ew1cIG3PrnKOHpw5clKZCOXV69kaZhRpFcpwAoVxbhJ/qTGBgIYh/D0WwHXUa88KKEAm9j6DgFvUUGAffRTgk5D76KH+snE0ZzcJuwDQEuQ5bd6hMiBay97kG7ktCwbUnwzaTHr/0pM0trLWLmig4+fcIBebJee1CL5Uuo/xh5vwukqID4kM5hjQBFNHllRvR5RCVZOA22pCgHulMxKgyg7pD8HrhJJ8QQ14QSzNEojxwNXLkkpppTnhuTdI+YkHM3g/zGZQhYSaQDVeM1CIkdSi+QyrxyrgdlKGSj9hLlt8C6v9DR6ZelrrGdOAPqhxxjcdzJTCsStHc,iv:3ibzGI/IIaOfQjxFTyxTnHiblnAvEgBNW2H6yGYsWkk=,tag:BH3RCOGzc4FeV0hFjpDcPg==,type:str]
    identity.pub: ENC[AES256_GCM,data:EPu0Oi0/0q/ZGaiQNYOqEZQsFey82NVyXOPA1rhmWeVYJ1NnY7RoS09gyhnZvYpET6ripTfrl3KYvs2/F2qS/OxYOLsVDeAI9gfqbviAw9GI6pgWK2+8of65dMf+GgOrPRKKpaI0ao1+w28fPzTV37RViC984oTAcv8csue0Am7yGnQiS9jygd8Bwvs4/mUpTJpVrR6TTquFzlgt6zRMX4wND+jkTxtkOxWdFf5bzT98PWlq+Fr5g7dXLEvtMjvZU9I34vzVKjkVI4QX8w==,iv:1eKZrGtRxaILEx1xw6VDZ0Z7IKr5lu9UEyBJWbZZnBE=,tag:g1f2P1U7+OXEmw3uc4dZlg==,type:str]
    known_hosts: ENC[AES256_GCM,data:MLAiv9/bNarSF7LzNIOyiOLrmHZJmpBY49zT1tQof+IpWG7Dv2C4NqhTURwglmBmSsYqlajamNFvwxkt+1wLmtRtofmVwI7FNcewbwNHOeopdYiUPDa5oVvT/qlrtsleacQt1vytT50bZ7QYDBhyY7MTjHMgapSAhEcooeEoSd8we2NbFkUq5Mprj/vXpF5ffQ47S9ffmay6qrXwq22D4CNZm09EhcYi28Sn,iv:TXt+v+dNLy7LZ3JxxTo6cbtJ5VUteDBVwbvzUdc8bag=,tag:PwDTbv9SIBkAP1hhEYwhaQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10awzkz2e6n8dfdfqsqyxkdem6jhcuut8pv3jvuuwa38d8n6jtymsl656ez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NlB2NkhBWlNUNkRMV2Zk
            WjZIRndMaXJ5OE1GR1pSR3FyckFoOHJJQ1JRCkwveE1IL2FJTVNoZWxxWGNhN2xI
            a1dsSXp6Y1pkaW5iSmgyMlFOUDNIaGMKLS0tICsyR3B4eVlpK2pYMWdnamZrT0J0
            cGp0R2JUTGhjWlQxRDFEbmk3NHc1RzQKfG1Ugczlm9PHcfkOvHHdffdMOFNjSe7N
            H+MLtuh3cl1YWevSOg3XZipk+0eB9AK70AUZ0ztSBv8OPsHYIfrokg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T19:52:43Z"
    mac: ENC[AES256_GCM,data:eo3QcIuwXReD7W+GslQxMYk1DrR6apNOiuVYdD887UrN+rng8tRyfg7CFwurBMoHAyukcEyvXPEBTbz9MtAWhpf1T9w8NRy0koYkHoRbOblx8lM130yvLWzAum+kDr4hsPggCA6S1Yr1zYIF77HC+JN1yaJ62Q5cFsCAl+qWZjs=,iv:vNq48GMdyk6kqcICzlNb+yHOJX5CSCc+iyyL/c/msGo=,tag:iyywYgrxy5zKsGnPjrBtIQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
