apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8GY/YJlIjlAsQene2A9OUrHnNCI5ecP9SmlzbneC4wlws6lG0GPvhiZAJRl6yf62ujtPIsymgEqvJGRhxDqMTi3JA6+2LuGN6+HcW1+pG/TBHX1nsD1nIfDxC438jR0bhzChfuveRGXL+76OlAE10OofUCbqMtP2Ar4tPiq8K297bIUXOsfK6dS+z/ktfMou2Hno4UPl7HvA1W/lXahlJOMvluB7Gs0tXGdz1uwvKo+n6+fysjNfdCxhQ4t1nCdPviodfh6JxFKow2JUEXS0uGxsYAY92UiyqTxEyozRp+QyLpEKz+tgRXHBVffHL0WN69EfXeVVNoaCD60i1kmch0StHIR09QUaj56+E9HSD6JpAqDRxpmglegANnl+cOXj,iv:eBkxEuXKOuneh+f2vpWKVowkDH9BoD5N13ziXINVccU=,tag:wE9SVu/6o54D+L/c+wB6nA==,type:str]
    identity.pub: ENC[AES256_GCM,data:uE/GEEjH6jkjkRpzB6Hw2Gyj+v+cSAdAFrc1xJudgARgLEGe/iuHjuaw1PD5i0wlTleRndxhtLsTeHf34m2HDMEXjm6L5hMwYRMcMiwlR6FrFHSBn1LC7L/yEjrhapEXHX4UTIpPVRRAwtk/gtN/zHnbyTDKDBJgTTuKJLp9cO5t++vweb1hExeGix7eQIR40G3YxsiQAhoa7nynTAfJEVi8i5g1P1X0RJR1bHinh+QBjz+fGZfBoz4UyKSnF6nyHwGX27nvQu8csrL/vA==,iv:+IXYbmbyhKl7p0sPGntFKgDNzICG/hwS7owJ94ywCcE=,tag:jv/IWvcpHO2QjfhKtOM3kQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:CgtLW+Wm+G3nRAgSSyj/Rgts/idLa3qpEr2nhMSw9vB/VeqZiYrE1232NMgfhFxOiZWTAfEhudwatyMYL+DlH2cGvsDS7ehKmKGjoPgNdyMUm4rUNAqQIof8M4Bxk36wUGRqRv2mqIxn1/CCcjED7GjuPHltSE8UNH4JwImoor38vh3GsPpg+RE0WCFNeibfikvLldfYojpkdw0UASFCgsryUB70KTdHaIcY,iv:GlIw6oVuqzeGj8QrhAUopMchR1oYdzfbBv5+TCpq2Cc=,tag:DYEaUTpOoL7f9JAs/d6vvw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdWUyVmUzYkt0OFhhZjlZ
            VUI5UWlDaFZacXlWV1A0SzcyRjNScFFBVmtRCmRFQXhuaDZMdUFDQVkrVVNDek9W
            dXhpZkFPbmZVU3RodXRwaWtZdUV5Z2MKLS0tIG9TVFhnN2MzK2JRVEs2UW5wcGdK
            TW01YncwL1BHUDBKM2tqUWFlaTNLTVkKFA4i4DFzJuNk8MIqla6t8ozgEpdb3wN9
            pH9h8KDceSQk5hiGYHafpGeIeDBg79z2UHCxp5l5eG29K+WUJIwLSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T13:33:36Z"
    mac: ENC[AES256_GCM,data:gx9BTJvlafhH+usnRMgDjkWNmn2Q6q6E/IGk/Ebj+mLKsmwasnIzL8w9/81AvPsiNuyiWOHPtCtY7E7iqs4hNgDmeZRgi2Ehpt3FyyFR+LMhjsRYR9x62ph6dUcDCoZd0UfPdZaAbIyYQ7k4sDmkZy0g3UzWn4Zl5Jozs6wRghw=,iv:RVf7ZPfR3NfyQ13e3I8JHh1P/tAy9g7fxYOhpZmkfOc=,tag:ACGtkBPMIXIuwnpEuXYYfA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
