apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:q2sLAW6dFE+AJTe+lxtiZEjMX0oFoZsrZAeMnSgbOMvJb50QSFTP0yoOCCqVtp8d1HhCA1CphSD6LuhZzvfNyNDOCyN0aeRpi4I7UEnRQoL3Wu2/tD+Zi0EBwgnWZrkq2SQc03aVzcIAjXk9fY3Qg3WkUeUOvU1tLRXmf9ahOptnumY/9juJeG1zUJWltkClkfhVVdlrmtZ3UEUShKQT07S/Yd4+3Z+F2r8Qzt5pnLJB8RQSpKlGv40H8evDdJXKGMmZaIodrQZ2bDT3FpTx4ziTywM1MYapRZlJZQAg1HSzk31z1Gx2Djq/bV4NAy2Daw1nNrOKhh9HBW+isQa/IYHvmPk+mRlk93XhCsX4/wdcxgqIJSnxuejJ1jxvOziA,iv:Hss+Z86H4FYjrL4SJQgwJ7j0UTRN8q3d8zG0GUkMSYg=,tag:xg/XWRD/BsrsFBj79aBrJQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:mI8CC2dsJeRCRU+PSvtxu9FMdvEfBcg/wBpxX3tg8YK4q2yhH7j0dfGlwELu36noPdfRWQ/yh/SSATY2FFl1iGmcBsj8pqfAptDnaQRI/f1Myj1argQHyDvFyVgkH57kluNbIl8eXoAYZnz5rOGR619vhQRskEAG7WfQtIk6DyuOrnrKIOTLVdylIA5GMkR+bqNaozC8qXXtfBK+anA6Dhb4Zj8Tii0uth60oQznpNsXBC4ILdIv813cnJ02o3gt+BRmDlhhz+hdAWqFsg==,iv:Zf6hERzo0mXCHxPA/NZQU70fupezpixNL/UI9iOs2z0=,tag:bFzU3zGDgkKmGCKSeL45yA==,type:str]
    known_hosts: ENC[AES256_GCM,data:k4Fr0QhKFWXdVuPYT+YIVN9DrZD1Qryu4g5Fbiy2XimBWFv/+8F+M6UghgkqDWR8DK2knB8U/SZ088oy9ZJJ6Jn1fwB9ghAD+kxZycfiHQfH2w2UGYz0qD/bsrBN8WUDV2ORPGReMJ4JrXB4mgmYUJ2P14i5gJQXA/zYH6DfY1OCoFKykLYZLCeULCJvQW+0t0hIlo9/kdZnKJ3GSxz4U2za3ZIzAE+WjVwq,iv:TtqVsrV798+a4AoBM7REl2PFwEIyZxp8u/LnHMZrvic=,tag:QwzUoOcSS3D7Jysg3Hxv9A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1N0NIOHdXOGdUZ1h6YU1Q
            alIvM0JLSXBudGRBdi9hYWVRNGYrMk04alNzCmU4S2hCWEZjVHozSE8rUy91RDRQ
            Z29mK21XUXhvbEtVS2I1cTBtUUt2b2sKLS0tIFdDQWtNZDRJVGNQdVFuUEdxWm5y
            UlViR29PR2RZVzVsVTY0MDFuWlgwZkEKoBIZqxR1dIjHf3XqXoc1UtT69m11XFcd
            K6RLaDHNrUdaXOPF3NDy3HtBYyubwPCKDbE4SUgYuLfCgEOYVB3SLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T21:25:58Z"
    mac: ENC[AES256_GCM,data:++4vMtDgNBPiLX3lY5jUL9GpG5matIeFxjzQtcX2e3XH0RiycdbfXJgRt3IEZZcmdBWmmr+o529/4+JyeMEIABHWSMLA/o3uNUkMBWB5Z7+QMhXIPyBd9PD7elMAhi8diOUGputhlzLfQSefmmfC19ckedR4hFwrOBsf9izcimo=,iv:2Ks6b5YqXNJDRaMjNuccS695l04L+q7uIQDqn+b8aVg=,tag:dpPnZZmVhNzvXHW5pWcNwQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
