apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NflyakKmyeBaMefVyPbqc0LCGeXLc1HoYSDGF6SFNFr4Gl9IEtf9P4It4zh+SMSprYybQMJTMI5QB5SXdl/uKjLbfD3OKaWGYhjrOjMfNQ+YlOzBNJ9fsN1ki0akO2/xremI6LsRyCQia4zFkLaWe+zYbQSXQjJM01igkpzkBGhhXgd3LhiO0hPZjuoZPJa8qAyVeM9FUzFfAzgwFNlD2+4UqhP+VV4h+yopY9Mk8fILDWwYnU2qfKF9RTbF7jdjSbvYZcRL835nS5mvBlopcd4R2rFFpaThI3T6ms938tMHA+bjmmY60tELpvSDhwzn+4lo8XXDaqniYx1f6o21zAuRzY+bzEbP+A+At85dAUADVBn7iEiHaAn8nYrad8c8,iv:lcuoIPzK7XDsaNJGroy0D/4qJU34+CkU3UlowBIi4Rk=,tag:BotsAUjWQIo/wxUiy0sYxg==,type:str]
    identity.pub: ENC[AES256_GCM,data:20rhEsP02iF+PXr6/wHR5J0d01Sr16BshTjEDHAGLqAg2WVppnzfpd16qEOiDSKc6fSXsohz8aISwPF7fsW+V6kYd8MfH0FaAEq1kSXs6SPM43qluxNuAmHoblrK1OjkNBS13tEA3oupiogvLVfh0CdQBFxR2S/RSd1mn6kypPdnNXmCcMkg5fSyG2Boq58Cvf/INAGGmQ9J1QtAOulYQTTPWGAMPIhG8kNKReSVQ1NF3+hVAZ5r9Z/w+nyyjlNyHRSr1MUVtl3Oj9tnGg==,iv:7IazKQgwyCety8J7naeXlIyIA/Dy3LwCfXwKhPTb0Mg=,tag:vY88ZHRYmwwcMDwj9hVUJw==,type:str]
    known_hosts: ENC[AES256_GCM,data:DtiIZS0Pz2zP4ngUJW6W5RnFxaO9G6Z7+xMMh+3YrMQIzvufWwrP3XXXl86+ChDswuvyHoM88c0/oM6Vo/MzGsl6HepWAsJrkq8sZaRFtpNFlEXpiGKmu3sQwuBivlvE+mqrsTtIgQ79qMf9Hvq+Q1X/4duOzLaA8myR3J0PwTcdwA6028HOhsBkfuIlJcUq5hWZXHrU5apOFmUPWRImMPAsX6rUAvGPW882,iv:E82AZMhZaBHLcsqG/6UADdZitcFRzqDri6DtdEmhnVk=,tag:2gwtVGuJ4cR3abN24n8IUA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1faczphw63ck4q6qx66qywephezpmefzdctw0scjve9mytk5jce8sqmc4v7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUEpBMkVKLzFJbHVGK1Ur
            T1NpVW5ZVzJ4c0RwVmhjS2JjSitHbVlnY0ZRCjk0R0Rqb3VWUkg2eUZzZElub1Va
            cGFINEQ1L053dm9aVHJ4cHJXbTRTTkEKLS0tIExVNG9jUE9JRk0rMHRvcGtrVjRQ
            Q0RmbTNlWG9XdnpQV3FrOWFpTVNzUzAKvIzXuSsNa2iZmPGtZEA5dpIYKTI0bQ6Z
            PRscqFPdPpFeoQSFfRW+3YQZ2qm4vbaTnwET9SNs7fYKhTuAPiFXCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T13:39:50Z"
    mac: ENC[AES256_GCM,data:Fj6aOllyOH+0Vi4kcBwVBdp2FDwU3SwxWFfjdDJ0bs1dQYFKtSYV0FTZpCPLkBdG59puaVr+9Wdk7Ud1iM60ZRF4gUV9kVzP52GTy2Wj5gp/4+LCAoUUlnmWzzTm5UZslih3gAkBbTceyMcayY2NOYXE67lq3xkwsCiBu+6/g1c=,iv:h5NrDBAC4m/7W+JTwpxFRMRZKt6BaoujKkDpoIQUHHw=,tag:H9EdoIseJHsvmCEqZI4FrA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
