apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nX1zYh+D244oXBwPqdiUVXQ1bD3z2jQsMRQyguO10chQUuT1cRyEpjF/BNNu5BbKVep+5LHbk73fQ5c3SCQFlV1B2y0onYAKtG6a8Vx9Rv5Tw3SC0K1VTKarKXfn1wmsW5hBSPdVhv7EcmQqoHAyJvOOFgth0khlDJqIr/gnZotZf0Z7BjfxUDWdg01eQ4RrXKt7GvYsDh9yKVXXcqHkRQ9eRtw09JOiermxf4LZigeXwtFHvgm6QHGr/I18lsGzmQJH9w1TRfAJx8n1kk36ufjL8ktOeh9OmTSB34HuoaG31Pv48gBsrs+S6ynaP0BvtpZ6tNFpqpEjeDIyfCE5VcsEsfyIdWm7JlcsncH84pwmBzHc+uFmIwOqwA5lxD6j,iv:aVxzjlp/hnEoPi7VN/tMdj6DAI4JR6ZKmQyrxU3ywGw=,tag:G380zn98AVVYRpc00EMx2g==,type:str]
    identity.pub: ENC[AES256_GCM,data:iyOQhqVQGFsq1qibkWoBM6H0uJrW+JNDdnhD2zepc57MCCIbrrc80PARJk8bNbtJ7kHio9cYzGi2WSLPb2mHtVEctCYijbUUbBP/JOUS+rx9IUFhp7dQzP1fYk1gNxRtNprEW7+3+1YH6HvmRX9NIBzbJ09KhOjUXIh/GYYcaDXB7YHpfKUim1KitaxMsUcaU6YM/XncvFGL+Jliaf3pTEwt8MknGyxf1uli8OhufzvK5FKwmAXcmXvxYQ6QW+HnUcw5ynph6bIR72tOIA==,iv:EH/jU1m0QQ1WVfVo0n6bZ5NH9PbWV6rubW1xFsBsdN8=,tag:RLGcHHN5qKMcX35bciEaQA==,type:str]
    known_hosts: ENC[AES256_GCM,data:AXbsSSAZ+ynTtDMTRVUrBGb73yLPrxZqKBiYFwNHuQfimB03stCtk+lQ2tcl6TTXeCD0tms4aAT+zKrQ7NBlApzXLbcC0q2tlQ7ems7mkovwLohfvuAnzeW4hgNTdiu3bQh4VXsyYGF+iJbm7Hz5I0LcSynf1+2Hh0pwcWoWHYSk/tKT31jvuOyu+K6so4xHgtf8nFn7HoXW2VXjtpA8x/N0No35iPoAVFWY,iv:ebQ0TSPkVqKxBVvZFuQsEp0oolSnRyciFW8tBqiV0Eo=,tag:P/1dvHmH6FMV6DZhLZu5uQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RElkWno5VDFoTFY0NFRa
            QmNzN1o3a0QrNG94RUh2eVlIR0tuak4yYUJrClltYk1qZWs1ek9oWTQ0YnE4aTBz
            NDVjWE5xUGhSd1JYV1ljbzU3YXVrR2sKLS0tIGlEdU1nY0sya1RkT1RsWDA5c1J5
            NTRtUmtaajlwNXRwWDBMSjhNcUEvdVEKrhSJvxDlKf0G3yymPDQSNZDsTfMnDpV3
            rbrmeYxDnirVLqE67sTxYb3jx+95drLvsJs0VkSfoO2T9quxVZv+Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T19:30:21Z"
    mac: ENC[AES256_GCM,data:SRlQ6gUKObH2o1mTGdLNZi08EVu9xe9vqNUAi7h5RZxTRHHHj4rd+70Bd9KT2S44b30t934rbniiD6kHgD/GfvQjFPrtnOJ9Ct+D4YuvuldsLhwvusHannm6qISNHNKcW7eqBCAJM56Mfb4i/0ZAupxS3+PqX4URiexQTVG96yM=,iv:ccoW4XlN+pS/DoOfIpLX3GpF1KrCYq0ANLRNyrGPq5U=,tag:dEPNhTvvuTddcQUP4AAohA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
