apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ilt4ttM5XNUC74Esw1B5zi8sleFWgzPuj67dusAtd1NNpl+QRsSCRkWzSCVvmX0MFszh6/5/jkXA3KavdKm/OdLKy/opj9cLPAqm/rlarPwVkC6x603zZP+IKd46BvwS6ELb5cy5wtYFvqhBe/OJ9JybjQ6lVu7z/OBh1JsyGk553g+0GewU+sGjxFr09YOa/xdH9g+jrEn9ove7qYmZAK8on+cL5mLJBOo18+vifslOVyc/ZAGJZET8xoGy9VaR5fWpVBjuwIxaNbw6ysSt7BR7VPGhsSHQMGCI8adwz/tUiHEhcuiHwfV+M4CKS/PF4ddFD94F3sBuUKXYO5ijfX0FxfvLSHWqjCWglXRthwYw8CRK3OTKgiHe8P/8zHYT,iv:dI2gOLVfxPZmmdruxPOQ6HQZ2D9FGrkDvtEQTMPewdQ=,tag:IwKBInlt6FGqrEsKvmxkxA==,type:str]
    identity.pub: ENC[AES256_GCM,data:wNqNpCxIZ+8+9Q8t+EskoY78pwCwJQCDXEwaIzzIlOzrICihgLPsAIiaVmr86wDxJongHNe4Uj7wJqLdamL6rQyNJ8LKCrGqE1YMfk6M5R0v1lDKJ6zebihenYPEgEze/R1zlDpcCsFu9QUel3I4bB7CG9IVdoODubd4cq2123h+7nIsE+W7GYxnvJc0ewzmMW7zD0WxbsWXKKZcFnx/f2OMHpLBWRUkiUYZ+U0NUsXkFRU4r2O2rag/ZwxqWteQ2EgU6aWqod14Tt5V1Q==,iv:VjNzErGYrTl0SqBu1iuSpiAOzKNbbT8r1EWLK1ev6As=,tag:ZyzkcF69C9EHDvrOIQ1SxA==,type:str]
    known_hosts: ENC[AES256_GCM,data:bj/lZjEN9igDG2depQnG+suHzpvYebWSt1ZgIW3ld8vSbnBPtLQh4+ne84a/8cEp5SJgm/xjol++O2Rrefqj9oBog//1mU8C9BS6NUDqARWLkMtSanMhw+jfMj1rX3gYXj+YFT5MWaQPBqegCiwD5z1D6O3XRUCgVlJzcmitF1JhWXKhWAE8gdjRysFMc2dFcl/3a9s4jnmdxUebNMc6YJFxjpxKut7HjxHM,iv:DHt+ZLaTZuFR7sDt63fX1WFDN8j3OZTcsmowWFlLU68=,tag:LQXoTZS3VtVdVp0ssBy3SA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10awzkz2e6n8dfdfqsqyxkdem6jhcuut8pv3jvuuwa38d8n6jtymsl656ez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUa1ZDSVVHdWkxNDUrTmlj
            cGZEckszZnJQc1Y5RTVtVk02c3ZDTy9YeGhnCnc5Z0hVSy9TYW5VWE8wU3FVVzhk
            eFo1eHZZTGlNNWVrYjNJdjRhcHZYSmcKLS0tIHlQYmxMd0RuZjV0MTNEUHk2clJ4
            dHUrOEFqZk5iRG1tc0pnZU8vd29FN3cKrJOkgWeyk5qxJyaJ11UqMVLDMzraenLW
            JTeYMhHH71hYLOSeORFIJKFTRVWIgSwYWsVlft0U9bgfoBYoRiciNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T02:14:05Z"
    mac: ENC[AES256_GCM,data:vNE9nC9Abno+hYuQ72dTWhtYv74Tzv4xN25tpexyMt13a96xUElsInkDYYYxsAjUrYqU+goUgJuJl9I45xNRk6bIFxoWX7OUXMGhqkW2rJ9Z7YZM8QlGXJFTdCPj/kgFY/jv50PR3V7I/ydhMcgiHKwhGPfrxTE6v/bWc/OvmJE=,iv:MBoDHgzr5+esNY/GNkt2HRBtR6WTcSNErb7UzFbAHKo=,tag:5qk1NJKasd28jVmmQCuwyQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
