apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BUaM9XpuEondbkPIQsay3dVfRin0ObXFwX/CpeEII4bBTpqTS703UfCcHoR+tp2F+2ArN7Yp4X45xxFgjW3l+6ZJtfuqsWOH5khrbAQ3pIWguiA8zXoFnod6NmVVWsLhUrEovZGaXIkZD9ggjLetjlv0qnBHdk7fX15yhUnzJS91ZazM2kNtkl6OtVHAPR9v9CotU+soEtM9UW794gWEI/YqPov8Lys7RhMMWHPIg16BIboMaiYkb8J41UagcbBWklPu03SKQLKehWIaNG8nWNVcGtaoWfvCOP6ec814W4zTb66D/bQ+a9aG2zkqyLHHfI/N+E/xQFvYzesPVPIHqdHXm21sESVvtwjcsY48YALA87VfU5toOzo+IL2Yvqio,iv:WTgkRXh1iPJi8/eexsfrOKNRCzpotgWel22+QwdHRdE=,tag:gZg2q+xl9VT8qSbYSorWiA==,type:str]
    identity.pub: ENC[AES256_GCM,data:es9W0zHWWnkQ/FrIzAhSvMFZ/b34bC0NkxlQICGXWB5MXGjqw3oMRwnBKnnNKaEqjw+RCvpZLG/FibB8+0ns08pPTZt7f1GKoIBL8zCfZpu5e88/FDI7G2QCVADYGp/Seh9yf5S49628RqWY5OohknSAl44ZKl4ZvY1fv8BLaj716x+f3tHzlBG70qn7E9G/ueLgW6Wz8ik1+K9bSZE5la+IERnp8x0HwMW+oE1VS5aDN3wC8nz+pM7daaNoKCljzk11taQPeM7tcDNSfQ==,iv:cCM/A+0KSiei4mRv20Q6kyyG+CGoQ9Vhjq++c0aEUUE=,tag:IYDDqN3N5oYbGpzxxIKsSA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ph5QmsQNg2M1S/TeCGBDFrRQLB6qXtN00xVopKvA9XAihZknwf0nUA/Gov+sbJ3o4breLBt3ORNh54I8ojJAWtVZxpX/AEkFbDJ6lerKlp7HyFGJu3FrqQoH5VuQ9ZQTNjbr93pH5qrHskxaByESWdPs1HYYUZKzA1QCp4iJb1qle9FYZsGHeQHghoIdT5Jhhav+O2PszdlF8KVvfDuSqs+wjcp/pIKDSf6A,iv:1SXejdWUo6gnr0f/6NFWQMfctzSELgex0tK3r050/Xo=,tag:5iJjbXB0w7uxJVXJsjh2NQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6ht4sfzlt8xsg7rh6rddfvtg8meqj25feg2h7h57vgf7gnksyfs539xq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOV0tlbHhlTmV3aFEvWXUv
            L29BNG1HZkZmcHFySWlteTZxTWhkWmYyL0dnCmN5bTlrSVJja1RNNFZZNkNWRkRs
            SXQrK29Fakd0Uzd5KzdwRHA4QUsxZ0EKLS0tIHU0RC9jV2ltY01JS01kMkpFMlAw
            MHJmVzN1ZHQ2OE9uL3hWK2Z0dSsxOUUKPhi09l1QLKBckbUR9qy579cuqLJWMc1Y
            V7eoX7IZ28IV8jvocripzAL3/N4TwrZXdZaGP6QfKZKIBQ3BWrAh4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T18:33:09Z"
    mac: ENC[AES256_GCM,data:954hBewCiBAks8SfZik5BhjRsOeapcb7FjjtbGLBG8G5xrZCN5b/04hZpePPbKsSiC5ybmKYYwzmnEWwQe3qPnE2XkDHwObrU6mUtbXF/m4qwzRgiT3dC0Ch7g3qWqbz4uReufOUWeFMe7Vdrgr3h3lMrBncfOfmCo8HHeNlGfs=,iv:7qYwvubh9HHzrbBt0TaccNk/vbZ3CO0aDwZMI83HAdk=,tag:e6S2Yr5dRJwaW4Yivt2abA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
