apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:viWU8PqwxWu5S6DjAZEaqTxcnDogBNarH7Kz/9RB+UPAEOcdI5Mi+tGC8N5uY4dwACFu7lTuKQO6R+5jqRx8ioYWGaTuGdIC2ab/LxQJOpAxBkhcGgkpEaO8ETLbC7TJSj8OEuEAfhsLEB3ev6+8tRX+EEpRYDVWW/9me3IlrAkbqylMCX0msH1pGIa3WRSRx3a1PWYFPpvJp2nh6SHs1ArPODJ43a0IQSvF1dEeN+N8bYAjg+piE7LhRFRkEzDWYThPzIznXfEyH0Qx+vq5FnvU+M+F3KNMG5hyX0F7kdmXp+WDEtydxJbOcVtIh/ke63X9b7PZYcEDMTJ4Llqkg/3U6ihtkiLnYQ96/bY0TockyJtNNe8z6N44bE+eP8Ba,iv:cZB0W8SPvwq9ChC7MJ1D/AGbDOB1zwt7MMag8euJoJ0=,tag:IKrtTm4g345HrJtwfQzdqw==,type:str]
    identity.pub: ENC[AES256_GCM,data:eU8QJKvPRyxuIJmMRsc665rb2SLK8ZG3AXFsK9Hcn94UMjt8y8uI/YoBjsOyOKsJYx/w+ZIGjWnHBSQaldCOmErcxwvxmYnbDm1xLnIZbZ9zbyr8VNrzN0i366PVg9Dke3LTuB4ugQv3ALFugSS97WG5qe5wOp6RqkIr28Cvo43UiRaIVX2cp98AJKpGSye0lUmJPrhajrwFJYwa55G1urpaNJV8BTavwn3LzV21n7f1gpOu1eDMCh1Em5Ns2pKNqunyFe2yt5oFkdljsQ==,iv:VKaQW3i1bIY1bcjPHhw3ji1ou0fMF8ZAl+6f73D2zi0=,tag:bBtvTu3V6Fuj6KEoR5vRpg==,type:str]
    known_hosts: ENC[AES256_GCM,data:o5DxH9/bLRe9RgjiqJUbK/5oXfF2f7QodOGLWY80AvOo94hecKsa7usKfPUv3ZiqB131cbIK65oVbJMZ6t3LwZxrvr7RVPt4D/6i8Xfa3qwQaDht5MJ2qMQrWzgVUlW0vlk4ja1XLiZYn8JcH+rY0LIlOFdyrTtdyWiAWpeg14xwZKnuBo2NBfm243RZQKT2mpcPujdDNC1tzh+f7dmazfvEDRWPo6en4fH/,iv:mYydOR/Rb8+C0R7VA2ATmo5Ohlxh1TgpSEyTZ1QauvE=,tag:2MBV76s6zAm/qyyeUAhmSA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZDJWaFY3TzdRMktRN3FD
            QjFIQUZnWEZzNVRaalV3dXNJRnlUck5qYWtvCmNkSTFtV2RiTUZYeWhENTNLNlhN
            ZlpMTjYwYUZDcDVVNG5iOXE1ejV6N1EKLS0tIDhxeDdXUDFtb3RTTXkreVYyK2t2
            QStoQ05SR0N3RHV2YmZLbk1lL1p2UzQKZUFW5W4QfyLtfyDpwuKRXFbfDFVYwrsN
            LRTkXGzWp3ehjd7pXTnHjBnLTVt0dSrXodVgKAmzWytttmrty5I0rQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-24T20:15:01Z"
    mac: ENC[AES256_GCM,data:5vxZDTnzERWB55ZTkt1y1oWxbXeEzq8eZs6AL/wSsPFyqLt71PQHwG6vuf/jLOPDnhO96AK+MiTz5gROEnt1UBO5kqi4zAKwbupu/RcEFYam6Wk9R1P4p7qs6xNyODK4gmDFKqMy4UNJRlwoiuAPuz2o0b9LaDUKar8cvu2GvXw=,iv:hziqaWolN8wwdFn9OSoAuXzQszUibfLbQcF4DtLiN1o=,tag:oGn/rzmx3FFTyKbSCtnupw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
