apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7jmQhaYFhlLiPV+8SBc9lKIIxCvdrlGIB0d/pAyUB1TOVdIwSY1ydinPe36kt2iK2/MvfQLPsiHxYXIBjKAia6QFFmIExBcj6RLoPL0a7SpIk1Fo1PVhVXv89JVe80zrbgIPmZW34MA986wBiW3f6U16cLh2fJj4Zxd3gpsWCYpRTAb0WLZYMYFB4TK0jBhzU5/FjIKBu70g1S6Asdv0+j7A750O9lRFSuXw9NkzlamHRuy2YP2BAO5KC/grWbWN894eyjymBi5dP6NKyAR8kZm4SXLnGp4L/7iRd4uUkmbTxWPzXcq9ozEoZG2DjQluBWaa0Om65twUB+eO82xl06EiiceuJWhpwkPcEonu48PiFm2vkvD05UrG4bW6Lhcp,iv:HQIrDEc4VG3t8UBjKV85iWve3h2t2yVU9cx+4X1j1Pg=,tag:pLjKOelv85RykY9Y80Kfyw==,type:str]
    identity.pub: ENC[AES256_GCM,data:ijEQPnILaBNZD6EVNUvMhSQxcUrXGbhR9kObD4eAjCSmDPw0XMY/L40uZFKYJMYdCLr+FxdXhwW02gRtFc2aXtpNrLvCpCtCFs+Bjb6rsEz1cBDQjyMpGyeaEgVi21lngHP/Zm81FD6wt0Vlb7Y6cluC3q9n9erRJLyJvuL9FmfGgicyrvdifMeNjqYM/4nuQ4eHvGjGKILn9FxovM/3NlHicYobI//mQdzUfSjHxh41uKIJ07Ldo7FyOoqme8Oe/LdFAVU4oC5d7k4Gnw==,iv:SRFWghO+mCzNMt80JLUxwdtQI/x442+7bm3AN2os4QM=,tag:P/ct86EK32NsMVCEhir+vA==,type:str]
    known_hosts: ENC[AES256_GCM,data:l0cakbPHcoqBIGxJYPgjIFmRP3QD9Te22FFyPEsgn9szJ/2grdz1w/asl8qjhg9cnwz2ShHKu3CG9i0b0A13Pf0pASe7/I6Icbuq2cjvAllBZnnBPMTENTSRs+1lxFnAc5MzrGJ7HPjnsXz9WZ17bR3YBdPTqZIXhuge2IYwgWazJ1LMg8CXqE/esFQmrwRPumaxBXdFQiQLuHPEU+j9skAHmIgPxVpw6puX,iv:9peU9r6syg4zr9p2VMC3Our2dSfYIwwaPcVe+o/qyCg=,tag:tvEiWBfh6OPmJYeSlOoSkA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0b2xsdTNORlN3RytXRml2
            M2tVOXN6MnE1aVhTdDB5bkNUeHFaWEVHMHo0Ck1QemlGZGxYZFVsYVlqRm50Wm5J
            RG52ZkEwNEFzbDQvNlIyWGsveWlibTAKLS0tIDJSeG1FSnQ1Z3owbnhCdkk4WGVa
            Ulc0S2xRaC9qdjRUMmhXcDUwdVFQdWcKx90dveABNEc9tDVo3O+s5CT1mqDxQD9W
            M34iVg11kEDjsnop5tL7oiaoBIY2TA4xIs9fzA9iLUbeZD1vBH7qpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T02:44:02Z"
    mac: ENC[AES256_GCM,data:0mVI5DMLZtSax3k3LytnMDttongNPghjPrO9uf2pdYlTA4eEj6VbJ9+uEP/Y/GrorJzoMuGr6MT56SnlzKrOHTDibSkx98/xi8JMFjCehBFDLY/ui3DBKnoCWW6XwTbKT1On7hfrKa3gMCwUTdwBGWBHLqXfUgqAbyrUOaT7u30=,iv:zyCpQLi8AmL+akIYkpVzFdosKS8f20WoPBB/9dtBGgo=,tag:9xenIb2hvz+PacaoutEj5g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
