apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Yid7pMAAeGUr75GNiajgOv/1S7I8sbsW6MyUpbJYCQ/fxYGaDkTSd/9ypXiN1Cm30Qgut7d8LjhiE9ffek2C/6uzYWv2kjVqR7efQPmA5LRMNyp3Fxlo9FpBrkq37kwQTTwIHHmXcBhXQOl3OvuxluuLy+YaCVmrxJcefV3GtQtSeDwFk2MDANQa5hLF4kg9bhoH0wrhr4eXdhb8k2QqP7yRt/scxmAga33pj40YB2RSvHkHZGaQUzs2pL4MYbNB0zPK6MW2BmxA+G7DwgZvKsn4JRNi0M/w8W1PVYeLrKRWxj3zl4PBqdyBLwg5ojcEQo54Yql5oVz0AEZYTJ2o+4ooK2HQAfYJJmAznIRu8WYygAuufhkjefB7YhVrlA/F,iv:RMoJ3Ng4rZche+bw/+CYHA5eZ+mIwl/EVyJoVCUZuEs=,tag:yLOFplP9Du9cIEEiK5oi6Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:InyQWKIp8sEpeKwfTcCtHXDJHP8GA6Ef1elPVDxqUIm7Ye7SJ/HmNteVh9us6avHyM9LW8uO3LajECBgbT1so8u4gv1pgu4vcOAutkWi4klA68JKUZcEu/2owoO2vu/bSxTHUzKixBIoACZYigo7in2pOYAvwwJJYvIfEykSPHYHf04eCIRjdRJAmqsuHse+vIn2EOol80clbul4S2AnMGssjlojSvYJT/fvnZTsETUXjgxPfnixUdO2qjw3AIXrSpFONwfngrNS/GzI1A==,iv:lADAAf4HSyXsWpl99gJ2dqputsUMB5TIyOuX13AK5DM=,tag:+xlxtMmOfKEWh0h15pJ2lw==,type:str]
    known_hosts: ENC[AES256_GCM,data:YIj8pR+YcPxJC2mUifZ+X43EVR8UBsrqWUjk3CdGanz2tX0B4rOF4JXSFMFQdhAecBugF72rpkpMJqIDR6/VXiNWK9Fcg2eF19+a2Op0j60T5ECoKNW/J29scV1R9m6VKXC7aTehxvYKv2OaD5GB674CuoQKCVv0T5NJGpCxXM59DYgMREFYU9N5Y1bZvHs5kQWAEb4YjfrKIBUpQ2lsKN/TdUWmI7N10pMU,iv:M9lBaty7BaXy6avJKNoL1+CySWZ6zFaLN3MzC5zvpcU=,tag:6G6/Ku3fEPEsvzhF6ZgXiQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMTZsbjhsb2FHMWg1YmdC
            dTVhNnNCWXNRN1FaRS80anA2RG9vdWxaOVJRCjVxR1ZOczVMZER3NFRvcVBjNktv
            SXM3alhJN3Mza3VkOEI1cVJwczhkejAKLS0tIE1XR3NjdmRSN1Q0UFZNV1k1ZzBX
            VGc3MWxzV1ZrcVZGN3E1L1R3NVA3MWMKG47mddPRWZil6VuPLNTF3J1hU93oUrZ2
            NSqwU3TOiWASybabJEfvQ6qpP4+tmE55K3UMjFek8cgzNUUro6apnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T18:13:38Z"
    mac: ENC[AES256_GCM,data:nqjpwYDK7vPJ9gv9k347xmowV75Nu1tAJd3kARg8H/uxwutIQxbEzX1VCBe55/k+/819QlVEjRqSOjjoFUJs0RGFQUD9JdtnnEGW0p/3YhC6M909JpSbzCdqjAen7USNT/e/7iI1f5j1SiK24jM5dj1fNkpgurlE6CcIyNTadbQ=,iv:DKqqsE6WLw/aOj/UMaL3zM2XLmQcq/ViO0yPQ7ywiUc=,tag:+Z784FDIU77l0mg3lZ3+5g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
