apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zBc1yucYDpV6ISe47vbRkAY4NPoJGOlqe8hHNsKZNMKtlk2GJg8JgE+n+bSXTB/3KHUoKO5gOi+m2ZcwfZ3POYhrygLeh0+mU8h263zkNfuPOEByAutMRmy5KokxuVOC/ItWozvY/CYWkou9/djBxmIz/Iy+iqu4iR9RyXjcDOyTs+RWh+yOSktgMyOoqTduVhPtrPVGitN49uVNgilt7SnJwPM+Wu1nk1ReC4UBqAgLdivcP1twMmgoo8jNBhj2K3LdPr7qnvcOrDYQCVDcBTquaQdVKYR0IXPonUzzUl/xODRkby3lsefyUFfTm66wNSZ90tAuASQveiroCFqSjsgL1J8FQqFnlxWs+8eHPZURL4VbQ5rTKUPrIuj4W5qS,iv:loTzlh5smS/1x7Gv0Hut4gV4X/5Us2UaZmfrU/bkgXw=,tag:r+EFoqSd2m6IqhWi2Sy1qg==,type:str]
    identity.pub: ENC[AES256_GCM,data:ROJhdY/nxroqiHou0ts95rHCb2L24C9+wqaMl3vL6EIxkHyiykkQdlGtGuEewxod1RY5kUlCSPat61L8MpiDSjrvmK6DYNDCyOzwWU2/xfLWu4T/pchsp5wxOvxPShxqMADpBfYlRNBhA6ZHza+OejjViRaQ6n6/VTnugOBVvsGsNbGAI4Qm/AhSp3KWXS2WPEqrrqBeKas9OrA4tehUPPYHpeg9wv0j+FsjimikAZtF/UhEcQPMwBiVAoKbHG3gPyp3/6h3SQpyWYEfRw==,iv:eF74prr+JoPlAYc7qhNDtOjaW3+9bnYeQK6kUWgYyMY=,tag:CJ1grkhXQgtsxS+PJZYfQg==,type:str]
    known_hosts: ENC[AES256_GCM,data:FAZjkEzzdx3We1MOZjpOKDgfgkJ7CsgeY2cSo1TbiRUt4W2wkDh1VtdyD0tpvQiTh+Kz50LR+wMDNeydA5Iv/fOKG8MM3dSslxpdOU49729B6fAqxUkJ/60Y6r96glqiJsr4ZWqdAMeGsYNGp0R1YdL4wCa7AMzi4N07+sHcVOL+Ki1QgMnaUen+fwiUROM+6G8OoUIkTlNQQ09oJAE6WSXJ5/CeAIV1KLI7,iv:aUBH2vXi6AHOKNkqjiSKaB9mexmiB8FJlNac1K+tnsg=,tag:iR4N2Qtd25NO0ukFbY2Bqg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1faczphw63ck4q6qx66qywephezpmefzdctw0scjve9mytk5jce8sqmc4v7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOEUrdllHd0Z6cVlzRGM1
            NHZYVXR2N01QRTJpMVBKZk1yYXZ5T0xFbXpjCjg0WDN0aDh6VlVZbVJWRGk2NWVO
            MlNCa2c3emUzOXZBdlFBTTBtNzN3WDQKLS0tIDlKY0VTTjhFeDBsOVl5V3hEVWJO
            Rlk5eEI3MXFTeW9tTm9XNW1RV3pHUmsKdIG+RdG2T+o/zzpVMkLeRVwAqsnFAZe2
            J4rvzFupEhhR4FKNxzDwYE3oCFrEGe+8u5+6OZ9gvtj4UrHB7NaqkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T03:49:21Z"
    mac: ENC[AES256_GCM,data:Ch5VHvoKrYb0VNAl4hk0lCDYI1EqsLlXNwwfRuU0xnXdInsQUFK6ZVTOCHBa9mWzkLJ0e+uQiFuSsOnjDCqawNa+iyVzG2cBmKKUevLlJk5eX3UFHZxOYtA7ng14MxQ+O68s+gRWkRP3CKLlebVXAq19cZaHQ0xTf38l0Cv6M2s=,iv:4t1AhDyR/rehMMiLiMHx2RFfTKAnwZwXsb8VLXWoyrg=,tag:i7ecSaKD4Ttw3/wXwuGI8g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
