apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yiBOb164hoZWeW9Ztr9ivOmvE+Eev7+gT0aK3yov6C+hFLex24i4S39065bbd/LxfYlaDeBblTk+kR57px/Ukpixiq3af2FRh3itsnKfng3P6adN4cmqbue5Uebdczskv5WR1UT+CNf/ozLdQOedrunofnC0LshNgqzei7WURDz54x/RN0O/iUF609ujXdvZJ+S8TPzfyJ2Xrleg69TDFMJfCsNXTkOffwTHkxRzbx0H6bLPUHjOisWMZGB2c2Jm2p98Onv9tpExc9dDUqOnKB2tyt1ivT7GICz2DF/nY6RB1LN1YAt17iX48K7n2JsrAAopwP9W7Ej0dX5bvNXXreqOUV+ndmJokuzbaPf7s+xWu2B3g2c/525FJfDL6074,iv:hG4JW57nBTR0RhAPbyHXBQj3DWDwjNOgQLBFo4exE+U=,tag:61jEVDY9FUZpLI5Cgm/8zQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:060H3SvcrkMeouqaIVBP5XyMbQS6hMB9DbiDZsSHGBqcG2zoR8HribKO9czVFnzo/Q7+yZbTKHI7yyZmCGT9Irqf7gtgBAl+uOOWPHcSJJlZDBtS/Y0TGvUmJxgBO6/wfSnrkKgHPeSAn9cOZeoO41W6GN+NZ5sVf2IocFwne6ny3Xc40U702XEtwn8EcwGjtjd6kLKWfVGi9Ze/Sj7uUBnzpRBmfyDZMhsZ6ywGakQFEqLPShkrSZY0vAzspNc3xJytwnMsua8tbcllGw==,iv:f/UU7UD4IppJai4newvAh8Qd90LUm1epO9cbLieiz7A=,tag:NWBEO/HLpFPnOvK+sZPe1w==,type:str]
    known_hosts: ENC[AES256_GCM,data:Oepq+pb0PZtffplx56eVvsZ/mUvNMeP7iU90Q3sQ2GoVV+L0hwrMymkAeyCb+V4U/wI2I+w6xcNIsKyABzPpPWFTfl2fOgu/yIVlnPj0PiZzSEE7fhKcjrkkIllGIuE0kQ8i6RX7RHxM7M4c37oOK9bvjnEIWB0toSWt4aLVLSDo3FR2zLbS9MwiorZarn9Pni/cwNesHdlGcwddAkWKhiNuitPacfMqLq3o,iv:wqom1nWPkY53yQHnwnTLmYExK4K7sK0JtWcZmKtF+3s=,tag:hZpvxUc2Wns60JBH4TYFNQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10awzkz2e6n8dfdfqsqyxkdem6jhcuut8pv3jvuuwa38d8n6jtymsl656ez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1d3hMb05rTGRzcnZ4QWdm
            Nzh5RDVhU0JNbnNyTDdDRDkvcC9PMFZaN2trCkNtWWNhY01oWEZCY0dYL2lpRTNh
            QnlwcWVuNzVvR0c2Z2xDdXhPazJGdHMKLS0tIFlWK2xzWFI0SXpVbFdOaVhvMXo5
            TGlxdXJyV3pJYXdyWW9TMkNPMmVCNEkKe8EojsV3gnbqx5r8QOYZbEa9KgZNkKvo
            rI4ifxTaHguTt+jwQalVUuJ+hiBRWLrD2qy4yA+m5Rmd+CANZ58xMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T01:30:08Z"
    mac: ENC[AES256_GCM,data:CsDQLv/BrEZieAQf7y3s7igHmI2r+SGQgj5vzCjEusr3ANSZKBSl3xCPNrbB7lc86qAk53yB45SZSpMf2RNAfwbfb95FCRMl414Llrq5Wf0jWwP7r6bn8ZkvC3QhgPZJqIHLsukot+cswM11f1ZUv7X+VkfQTAy8ak8DWuKPQY4=,iv:MeuBHiG+ro7ijMS4g8QQWO6Ski526XPj1jhoA1c7yr8=,tag:aTHEoQVZZ+rkPPmCB4mkcA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
