apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xhTU0xxfAV5QCeXFsKF6a0k8GihD7QEvitpJ/+2lQmqqKdkELtvdA4+NXFfLUMLTGYEmpwA9NOV3IYtAdr/m5iFsJZaCjZGdOhueFGDfgoJpo0Tdq5+pjMw+g7tC2lKqcRrREm8PwgRlBaBvKhRdToxwFnaZ12o4u7mTA0TfD4bkMgAEa7z7d6y7ao1CDmnP1i757ijPUtuhPsdaJTk6VbQn7HOYSlu6TcKQq2q2dsw05jZOJi4PLLj7VhSsW+cg3ZCLLAW/ZXG129YVE66MR3PK/itddKT/DzjhOpMM9sreu6PzrmNPfXmi7W4ZIctm4ON+1mIvu51V9UotO2QRMnTD9rHjt6H17+Qr3mngsrgwwks0y/6xbdg5HUNTnjwD,iv:BSc2uKaiuLlICYK6qF/VDHIpm4zs+32Jxl0bQy+gDeI=,tag:/AbrB+L21d2S7B4xdPid3g==,type:str]
    identity.pub: ENC[AES256_GCM,data:arYteqJqf+wFZZ308Z2VBOIxVCP19RdWjUAJhIewTUIgbLJ/RekI9rdBfLI9gB40Dc3MSjY6g7F0kHta1jQqnr5+lxZGZ5GhuQlexGacR7wy4vbG/YewtKqIMwczwHwnokUh01ISi0WTgGtX5TzyQp5MxcGX3jawLwkS3lOmn4L4sUqfx+vAvPSNUSbuQTKp+F4zyaQEKJxXDf+v6LklAJtvWHpQQKbDLpUSpmRVUzoiNB1tQjl2h3VayKWeHNO7qA+CQR6rheCOXJ5oxg==,iv:rGUTmbUGWVtoG7WkSGnGOYRKT73XuYXb2fLWJz1dFH4=,tag:6U7WZaN0exaDwTcHXSVWNw==,type:str]
    known_hosts: ENC[AES256_GCM,data:RM/2dGMEXtmZujJUt9rD58r4HYAps0MdTFkIai4C/I/uQbM267JF77cJuvwUos4aTc5XiA0kHwU4OzswQDUAlBvx3ooCmjybF61ARls0PRUjTGFzTZyTLrXqJf8KNV4i3thVFF6aD0+d5MJeWii720oKaXE3WotRgwzoHxgicem3CIx3vekALubmSI8gfew9GeWgt2Zylncn/dUjQkOCJDkklUXL2fyDgnDA,iv:jfZHpLpRosMX70a0QcOdBQj/NxB610kJNeCI66s5rTs=,tag:2vB2iz2qQFr01q7yy+7nIw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1450t7kgj6ns5pflgng9fuyn96nffs6svfy7ssx37v4qthkjesezqrxrzn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYXlxMUdUZlhCY3JteHgw
            MHltaStvNnE5NGRnY1dGYlQ1VThOTzREcXpFCkxiMTRSdXl4SXV4L3lUMjJXbW5n
            RTU3bXZQeG1sV0FkcW1zY05UOUZNSkEKLS0tIGV6N3NubXFtY3RqNXVNbmo5bXVM
            OWF2bDExcFA2eWFUcUJCRmg2T29GcUUKAM6CN1BZ203Avob9c+04qiTMduzg1Wys
            439MpKZED7D39K7COVRlos+Q0wsSu8mZgRmsw2sX4VoKIBY65euOqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T02:28:12Z"
    mac: ENC[AES256_GCM,data:8Pa+++ibJvi0XLZxHbVHFSWuH7WJ6k+7uD/KmLiWM6ufhOy8qirei2+LSLIgpEJ1hbLIxv344HTwBY+XSXB4Bf9ST+s5ZZv4vEqFCq7t4cTDBj+RQiggAnt8KFt4m7WmlFDIGSn2ZJCHAc+F15c8CVPInRR6L9uCD0YjPi+QBIc=,iv:BcN57CBiLI4nrcdWs9fVng2STs9cSKuFu3/IUhT9kME=,tag:hdtmv3R3yv44n2+tirbeTQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
