apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JLl4sBtatds4/LDvfXeWEhwqkNcHfrsZi1XIDNn6Z5VDcIllHW1VnKIueux/os+aFVC1Ga+UFi3JtHlHtvkR2rk0u9TX9RfXDA+4wPgVQ1FsNh0HK/mWIbnNYcQHHP4WbHFbxFuuLKct4PcSCrLJLjXBNzvuN8RV4s4Y0zQZAVE1bMJcaz/LgPRGLrzxbRLVo2xfumRG1Kumb9saJ8br0HzLjeXxOVDuwKGhUMtZNmihpibJOiTzIyoVt3xcw3xYpbLgpNUxn3toabxneluC2JwxYigb1IyTwbC2w0G6gr+MwMalJ1GYoQ/ggyyqfYoZKqhWQbHSVCnWNtFYhQ53pVmFVKEG11P5CAGdfMVwJNTj4Awdd/dfLCq2mvJQQDpm,iv:Hc/USGBor+eto8UnyWpi7jgdqCbKh8+VhcwAIDRxEj4=,tag:dzMU6EBTJwIS4waAyPUCTw==,type:str]
    identity.pub: ENC[AES256_GCM,data:g0MbJ76s7tf7qIWm++L2oDTVsCfCAOhd4jR89Pyoq8mF4y6jfZbob97AHnNRGKKaEPqblIagCszfJcYC6TZMLGGMGaWbQ6lcWnkaqlay8Jbs3AuqgGl3HaqDu9N7im0puFsBRcVjnnQIpbrQYb9goXa5gH7JCe/UA3hTm5pqy/Hhrj/Aj7ethcPXNxTdmxS9BVxZriHdZ3IjTBGrBh7tB+iF1UBJcw7+XrGOohm0+O3lRbr5G7f3NRug8H3c7kugZl2nNIKoiZaFVbejXg==,iv:MbdBghZ0WQpBPZMmA3TTaq46oHGbZBQ4th0L52IXHRY=,tag:sKPvXg8skdIyyXzNr4DTLw==,type:str]
    known_hosts: ENC[AES256_GCM,data:jq8YmQCMy59b3o8BIgqgdFkwAIoee0goJ2+h6q5CxzDBIw2AKHasT+02TwICHUWvCF9VLmZpS0bEkQCko2kp3EMddGuirSKjuYlhCTb/DzrCw9CyFF0zwBhTRWvRSHj5SW9+op74me3EOyMWdPz8wDKlFiWTY8KIfiKuxolq2Y/XIGWKYhKUYJb98WAecniSk2+o/j17yqOf4d+mqJKIulRq61IqCfpNz0oK,iv:rzzsT6XdcHvRFvUDcw+uDJDuNlGNb/9fBH17/wDSe74=,tag:4ViaIHUgDn5pS3m/nLPl4w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6ht4sfzlt8xsg7rh6rddfvtg8meqj25feg2h7h57vgf7gnksyfs539xq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFY1dBS2VUclFPVVFpbDIr
            ZUlvU0tUWjZVV1RDNnFZb2tMajB4TTdnV0hRCmEweU04Nnpnb3UwM1NGTndjTWp4
            QUlQRmdXZDZqdXh2aitDWSs2eDlESm8KLS0tIGtzZ2VETjN5VTg2RG8yT0tBYlBn
            bG43UlEreitHaCtnTkpTalV3L1B4WFkKQpSE7XIkbbFBkvYru7qEVwZFI5iJlE7s
            oqsqRYIvQPftlcoLjgtlKveiUubFTDjBcqtthChA7hJIn0V+GV7OZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T14:56:57Z"
    mac: ENC[AES256_GCM,data:A3ziYVCUpbuI8ByXtIF498A0TBlnPkAnl1al11OCnMThtg15SefmxGDNnQXqs9D/bjOkLSKBPeD4zKqWRi35EuasgQ5866SlOWtRvxMomCxlG17wHkLiboH5Y6+htE4VvQlS+TcpSkThYwNmn1WBh2uBOtbRYH1olJv+b1apo04=,iv:PERSOV/jF200ohjXW8yr1T2tOJh4xIgdR5hZ8QnQCV4=,tag:V21Bmkch9dd16L4AKRIOtQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
