apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vpHiWujO4wI0NsSgIVS93e8VBSZw5Ch2Q+RBOKrUAqUSmNJxzsAABYj+CI0dlxNfDL77YD0fhCCzD0BgOsdT8qS/t6Zi+ZzH0IMgNjnAB5HkthhyK+h9BkKBi/UkAOtAKK5fChc3PYTivKUAbnMvBUxxRXKnAw9il92x6C8lFW+JQZyii+LQ+nlsFxSYnnOFkbrkd8qxq47mIy+cNwuv+EzV3v5nPomavEC6r6avMs5Ln/L6CzJi4eQXNQ8FL1k2m0+/aATPdPvZHGOyAdboLXDtfVK+Ct9803AdCYvTCg/rqdRJ90px2EXGatAwWNOTOGDvieq9X11pWuaXV68gwpRytANS3ZTNzssc2uItCn+3/bc9FPplH/JTG0ccI2mR,iv:mJtTxWY2XRaENHDe9I7UjHN5UHJWwNsvEYe8rRielWU=,tag:UP/8Xf3dHmdphrn8xR5X0g==,type:str]
    identity.pub: ENC[AES256_GCM,data:KHrhfBOBVFI8AT4bFAqDZmDBBA3z/5yc/+UtERJQSQM2dkUpfNjgoiWS5FeKgeqn9PmQUBoCaPE+L05JSTM0yvUrLET8GRYzZ57SKWzFuwb+XehnmEYQBuZI/IgfCso+w7VGk3yctRSN/t70eQD1HdkF+ta+zAQhtDmSUzgTpl+w+5mXP2Zv4OKWhdaSxOG21fxn6Vx6/8ZYKnA1pFLy5SClQp8TcqGIUEQs/uSP6xuO6ys9xSjeueAVgpQZpHeDLNIcnZZGO8F2Gk6aUg==,iv:Tktd9VZUszRMmYNqLJx3sStGJDTTCezilVPHejlZdjk=,tag:45WQPSidLhnUJtOowkPZuA==,type:str]
    known_hosts: ENC[AES256_GCM,data:iSumOhdNA2xiWteop/XHvWp+O6ShLax3BKUdmm2TZC9CwPQDL5siEv/CTnFSkjYKaYCkMr8MhDcTtsmoF7gbdE98rsGj5npJ/mgUykYOUfxyvWsQN87HxHVtw4QP/Rfeen6QnoGyQxrR0E9ME9qAnv86K8Aa5HlkWLesjfXDQqIBxTlqVCXHnWVT8uQO2dLFLGA6R8R1drSR/T7VKJK0lQuLg4IIiZ5h/v7t,iv:tSNNElb3hHftyz4Y3Pk6gbNDXDwbZICBE029LgVwq8U=,tag:MQu/qK1ZabrufuakaZ1KJA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1faczphw63ck4q6qx66qywephezpmefzdctw0scjve9mytk5jce8sqmc4v7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRS2ozaUpSSytvNWtMUHdU
            c1hjTkpiSmtVT2lCWkgxZjVTYmlZYmlFR2dJCitZZ3I0dEZ1ZGlZTDdSeU9lODJL
            N2pFNTVEcXBwZGtuUW5MNFF6a0FjWkkKLS0tIExTUDJuYlJMQ0hrc3JrRUR6ZjFT
            NTFRVGRKUjRONnFQS2hUNXptQkRzM1EKQhOLOHrIbRi8YPevd6VHmI8V+wpTy/E1
            21sn+q4GPG7jwHhPOxfMjZQCoVg+W/G/giCrNybdZlVTCSMDIWWJ0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T13:40:26Z"
    mac: ENC[AES256_GCM,data:ZuiAKfCKFLdKsgXvjk2ogtJsyePkiy/n88gBp1j69G2ndfAAo9jh+Iz8TNxNQN2XxhyDTDccLafA5oqnuZlAfgSUk5O4YO4SjAMUt001JrP+hX0i0FvpXWXW49hLcfKKD7/Oyma5JAV96kaXjUvd260+7kQ7Xy6imo6NODVJedQ=,iv:MZc4768ZVCcEqL4hPT2MTCPDb9yPhhTsarOZj/zzsP4=,tag:dXNNGEm06Ivyn2YD2Zho2A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
