apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ccmE7Dom8A3D3XBJTxG+1pUzUCwru1flP3yg/GQHgC+aZtxb7UxZ0rSTBlbW9VqYieyb6yzx37p1JLaY9pu/pMGS0oChCg361G8qMpTag3iZlMztvk/sxiJfnFWoIG+YETkaP92BECerQFAeDa6fVUNf/gDe6wwtX8uL0sku1/utrd95nTMtT0hq3fc8jv/4JX1Zn3aAPar9sity/QE40DfPEMbCR2/ikAxfzwf5g2ZFr3ggIno4Rg2/TLk+NqXzku1ad5U0R1ZqaaB7BAQvPSPAMOq5MW9nGKMXj4xqr9UndRYt+PmJWjEcP3834QESVsWgwrhit8qGbo8LU0MZpQJkzq9bKDOqTH2VuOjblSw+0irfsrRteET290+m5v3o,iv:6w1mjZr9O35C6SlmyBfVtkGm8+TVWbJPg58FiLEZ4ng=,tag:mJeWhLz6TcwzbP7qQHMNjQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ttSoUesGRiplUTXrVR5Paxi71iFBAowb99QJ9Mn0sTrfGHdAzX1m32DtoaiYwkohYDL9oDTAqb+/g6CxOG3GSbnaVYo/y6N7SXdh0lcO8qWszBTlA+vPN1E9maHq7ZeSPTvUpQ9pQxjyGMOsUVYog33ag+vvt8duLnZkcBO619a1impc2e4SRDMJlfTAXO5rFlB0BsnxQcMdM4iMs7jqqYNcFo0a8Xprez1JS3/VWv20cqWHUCKzuWLdD40kzQX8RyV3V8WRpgVWBjgjDA==,iv:PUlgs5hiFzDiTzHCIAuKSpPSwV0VzAmkUF1br0Zrkis=,tag:6X2uNg+wdw/OtZR4U0VpMg==,type:str]
    known_hosts: ENC[AES256_GCM,data:fy/hM/dWYxPy4I8UrPEKUZpcWsX1MwasZkXYywWuQYGJTskZnQ/jH1+csUJYb87Y2RPKWSZYacU3uFvT359pfoODqR8xmpoNM5rxxCjTBMbv3Ls1GSG/IRd6Krfda/+/FVZzv/iy4035t9dqsPmYFy4EQg/PCzGHeR8gbBQVNdQll/7W5pZLb9NaNmDBVlbMeNRavszxN4cGghKnQ5pRzV2tC9iT2fKyewfL,iv:5A3K3ZnCJU9u4uONI92mekBrGN44EE20o/XHYTImM7s=,tag:43FEg3VV7ePF0vPjRwKJfA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1450t7kgj6ns5pflgng9fuyn96nffs6svfy7ssx37v4qthkjesezqrxrzn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMWVxZ3ZvUmlKcFJUOTJh
            N1dXRkw4eWlzTUxEb2dmMGZVZVR3MVB0b2ljCmU2MDFKNnoyTlRVcHZaQWs0R1Vh
            VUJxWVJIR3JFZjlURUUwWjRHY2thOEUKLS0tIG5USERqRFZ0bG1VelQvTG16bEND
            UFVqVkEvUGwvdXUrRzMzRE5nVmZIZnMKNZEcHfJdIrsw0Jc+DcBTGb+kfDKAqUs/
            JX/O6eeQXBOW/3iBIS2Lh6vNUGIg9H3bYgCKIgpWBn2oFA5GHsB+YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T01:47:30Z"
    mac: ENC[AES256_GCM,data:uPakPZ7hPWQkf9OTD8fqyQGHe4CCNyVS9eRmvEsPsp+wfOKtMo17fKM9IFif0uWBkmUgWkrcmpMTfS9/ni14lKtCshAx1cD3Ilx4OloGRsy++7+O56g78CCduZ5mnFxqRmm02I02T5ZmuoRnUH7xdgonqga0LTTIjw3UbfnILsQ=,iv:780RywcBvlSQbhmg+FtYrD1A/kGwwBajs7k9YfbJRig=,tag:Q25ospiJ/3xC/M6WWbDNAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
