apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kL6wRi1dtTWO3WOM2TA4xPf/LMaLbFg22FIelE6Qbgetymx2Hli5uxILCbud43wyVlqnxcmBxqk9I7bJ3sZ7Wy4OHFUZbEKRwhQGQreo+O+mLriUbmv5vaXln794fE/ELpbLMJijbBVq+6q9hW8UKD29cMAn5NZbQkC1VHLNq85uVvKbyHRVWJ6XkYyt7ynVQ7QvsbVjpaohil8NXbAtW8DYGREpD8DifU3Jc8OaXhcwVQfnHmJjAJx/hQTKJH+n4zAW5L94ym6cO0ESpdv2bIyO7TyLQFjceRMn19KQsOq2BP+rPwpA0CXwJ33PJACMlXL2lbv58e2qI6QVMR4+rKD0rHUJHWnpzHXiYWV0XASJqyptlRsnf5roZ+qIVACG,iv:wIhgAhW/tm2gbwJ8CPZliCcQR1qHqN9XSGAllZAMC7o=,tag:mJapqepFTMflgDkkkE3adQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vkHrsoSNzCYCydEdTUtOvzDm5Hh8tXHeMmkZO6SO99lDDp7V1ICdnzYxqnpMUxKve4ACA1QjZqJYAmoJH5dGqVsQdKV7zDcM4tuernj4bgnSwPwYlD/97WT8b3dGs/k3BmdR9HtVY8LWgOxfPQRI/qCvZJ00zTIaQGq9hgmaa/sXmyPUe9aGpQuhVp76tjLSTIl5HKmchopuMFWf2J5DwjBVM55Ug5w+Hh4JQ6WgjcdyJV2izZoHgZvidpYNjvrIvz72KaxN1oBw7eVr7A==,iv:S0aSJy8JWWQWLJFFrpCzzJ5lUsTEfVBa4EzsO/hSkfE=,tag:2ELV4oa3eb351wzcL/SJUw==,type:str]
    known_hosts: ENC[AES256_GCM,data:6TvT2TUoDvbtEr2KlTdQRwAgIwOE6PVmPyxMgicT3j7DaUdpyUhB/hMLfIDM+Qe0YBbfz+wrdGvzJKKaJ2X4L3kS7xWjZwAiXUpEid7k7E41LoweS+7vUDdyDG5JMIeE7mkXLH7eQwft21tlB9K0utTGbV0HSB4JtbBbPVlICYo6VsWF6uPPhwYv24tthcmxduhR9cewqI8mSqrxsaTJT6soanA7L7xFF8w9,iv:XX6+qPU31y1fh8SgowPvg66U/KrrQurxYFD9Ss2nOCw=,tag:efcPgM/crydN4M96IR7aCQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1450t7kgj6ns5pflgng9fuyn96nffs6svfy7ssx37v4qthkjesezqrxrzn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OFovYU9VQ1lISFdmZDUy
            RnVXbjlZeEdWYjU4WjVUVkNWbEMzZzBEMEhZCkpmQ29POWJLUjlPTkZmYjBlVzBx
            cE1LYXpnN2Y4OWFra3g3S2RINHB4MUkKLS0tIEFXdXFxZjJ6WXpZcEtMWDYzS0Fr
            VTY2VHIwV2hGOHNsejhvcU4vOW43cFUKrMzspizNsIbmWVadeGBauaTBDkJSX8ep
            ZgHPLkJaMeD6Qi4zNOEYkQ3WxjVUTdsJpmcysyC2F2bb+Ao3YenGKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T22:09:52Z"
    mac: ENC[AES256_GCM,data:/SBD0ICL5DZ/QIz00IixJnJleOGPKpvyxOxWNhG7cA3ZlZiEQ1KQpwZ7O7XthBbNYq3mQLgLWlOyRqfdJgiS1s7X+hXGcwHG21jWQjHT3Dmw3RUdnW09ByKSCD9j14jS7xfwESSHtlZpRT0pmgSrhrnXV4uBY5gHgL+1LDSA9h4=,iv:IoZZho2lAxFa3BSn/Q2CPQSMoEqYKHYOd6qTQRVDfZY=,tag:9hRE0AfGp2fhdjxwZ/qM4g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
