apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Qs34hBpNAxjkNc6nNV4eGzx8My7DhEMWGh+Phlcf2BgwDq05m9Tv3FY6kfedLpBHDkyU/TcgaD4iu2+LhICNws8F6c9fV45VGLHcKFJZktv/2l4e323VC4Ztlm2e3hqqIA2A0JjPc5KurCG1rNm516IJEQii9mzDTs6TLdlc7OMGkkdwLJkA6OkRHWrv7oeNFkA5+djPUX+3D+2mRxg86IPBcnqBfru+o5PNWhywb9aAiIp4ovz++Y1GxkhLd/Dsum4cfOdAFypaAv334Zkvdy07xfQh0D3N2xzE0JZygARVdhwptANp8qcltbW6UWgqaskzZkHK8VBxlm3I2KSbrPoHT+Cs++oKGrtHRuh44SSotXHlnolqu3FuSXqCoRGu,iv:6o3dTTvUrdi0bTcfZYqc+VqyUhJUtPvwFluXMyunvEM=,tag:vOxy9SGDpxdf9w3FCpvoiw==,type:str]
    identity.pub: ENC[AES256_GCM,data:vZ6+7OouUBO3kk41Gm9L2UqJL61Q2IghMYBfH2VInPNCJ4uHF4HWg1BUdx4FPes5eq3nSA+gH1RX/ujM7Gi2VXBOWJ9kIVcMTrUmqbsm1RMYqPW08JFHEY2f47lkwIzWrAPKnvMiBnrgMUhlLPoyHCy1L6X2KNEylznmdfvxLUqDYXXo1QVQa0KQet2MwDjvnELiocC8YXg81flmzvq8OXNZTeaTYWskxiPtUW0k2Z0qrY1uI8uV21w7qbIq29zcQUU3qW+X5527aPHQXA==,iv:MwNeSJXoltgIxs9NryJRMCIP2nEaS3aZUgNL01Dv5ZA=,tag:dY3LRczeS8ImH80AS42igw==,type:str]
    known_hosts: ENC[AES256_GCM,data:x9vyB2MhXUvWsY6k4TdAiNrL36l5OXB4a8Jl8r1MwW1Vt/9xAhF437UHGBslHTm4MgM6YDuSF4dAPXfn2vIBDImvsGX5/WBJTfxo3OdzWtmFG8Vf17edhpBFt5p54GqWLr64osRhdb3webN9AAGR1lg8RhZVIZI5n/kKinF0fk8m8fTqs24P6qlSyISkKS0yAPLIN1wktCDXdcOy8f0y1HKV3m45AYtYumuW,iv:1TgyBW+DrjJbXiB6Y7AEXHKZKx15abHqRr2XE5bD+X8=,tag:gNehGX7RYgEb2ufXtgMxWA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1450t7kgj6ns5pflgng9fuyn96nffs6svfy7ssx37v4qthkjesezqrxrzn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNzJXMmpsRlhmVS8vcWVj
            UTc0NWdIVEgzL2lINDNCRWt0bzkvYUxZSWdvCjNCdW5DWWVVWW5razFMZWtPRGo5
            RnZxZEdidzZHZDFYYm1QekRNcVBZVkUKLS0tIFJJN3Z1WXhkUUJxRHQyTm1MTTVC
            dXdIeWU5VDF3RzU4TnpvRGQ3R0NvaU0Kg/WbzaTgoXetW5zzZl54JNlN3ND8eNA+
            p8f7Etrr00+iS7WY/cl3UmTxzwY5ONKlmwNtw1GxeHk90kNOPRMvzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T21:01:42Z"
    mac: ENC[AES256_GCM,data:V7x83hg00olMa0UjEGE9ghVEFDmsjZge4Qbp0z99oxPiKDlP39PNq8Ji/sL5Omu52+SCSNVUMdnl3P//n2YVHMGDJcExVVzp3g1uMm1sKrALZcSQo1dGxWkZlhCYptDzBASHomWeVxlYhh1OKv6mUeqtod6cvcdPNKtGc2ACZiE=,iv:OcMEMUH6dGdjjTR7DL6LGI3FO7ZbtLusoxqYpTg7ADA=,tag:SHwJxUkawssAWPNZOeAnxw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
