apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0VRGGPh/DfzZo9Z2ouAHdf2JSMw6x0vXBw4MdRYvPZGX7LNXWhsiJdxc5vHPmLImdoClWSvk6Pay44u7fS6IJH+vw7/beZWzGCCwK0JKplNXcMlljiZPpkXYE0FVVxdEzo7asULpEamefAOy9KnuHA/6NCXag8T5sgSt3WOJjAt6VyXHdG59xDlefbNewivum/0oOWaWkQIveJ01fynlkMawQQ1JvxGjqcLWJ+pMJkQSOGB7Fqsmw+2Qdpn4h/0D55qtjXHCDXiDOqSQMW7kBiOac+wwRQGSPWbTxuMDF9r/pykjc0Dti8WJpb/9ibjqEVXWdfHBTwfnM1z9SHoPnOBT8LJ/EB7V2dvDrNwL/eAIu27wpk7maemnvDom/Msl,iv:nG/kt0RkQemBWzAYsdWS6ifq38TodLneNRgAl1r7Uns=,tag:kNpGe2ZxF7focrPF5DeKlQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:XR9lSa0i3lkPUuztxoev4FdGIWj/b1j3HLvguZ7nzmM/rxsTJnbCd6XN4QyIo4/6bbL2I7FNpPi0XGsueCvPdKpeuhJTTIH+HMDseWgpQ5D0cq/cfOl9qGTD+wSBIza5M9wPRoRzYVWJgbdAZbnAd2CPugbfTjkmOMZsUYkYzrac0MWlfm55mjdNtKiV/i1MvdZC/7n3CowhEMHcoSc8xF31+RU+lkC9strZWvxbLrk6fAaDU74F1K49Nq1zZnWogbTlwB+FM45rwl0MoQ==,iv:LOVUomz+N5SQvoz8bBZTtv0+q8IdNvqdo0PXFulMXRc=,tag:8mde18/my1WcNVYSz9oMkw==,type:str]
    known_hosts: ENC[AES256_GCM,data:+8qPOS78nfybZedMWjOQsVJj74n12atHvTIt+fqa5rPkwt+LYE36ssYxxWAkZEJ+DJpWcZP2xjGoayFtewQYBXp3AeLoiyISzIt6WqRapV41iKv0dK0S1a1+3RxwdvnwE2FFkAKnNctwr4qlYn5Rbb51eRiiMO1oWYLG4Ywjng70o2iZzzAS5A019tNNJlFgLoy5xaZlqtxJLtN+L0H1W2SjOzQZTyYv1720,iv:QEQCBRrwpDnrrVgn9wDzOr1VoIavBBLRvJdTPEfYWjE=,tag:Ciwizj3UUcjNFnnFg6YLOQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQmdHM3ArZU5nMEZ2L3dE
            enpVMUFYdVBIMERsSzZrOWl5cnNyalJNcUJjCjVyWnF3bXJUcU5lYU1qL3U1aUR2
            Rjl3b0pLM1dPcTh4dWNkblR1Z2VjUHMKLS0tIGpVamU0RzBkVWcwOXNaSjdscnRk
            cjdEQWZQeTVINE0vMlo2MlhxaVhQR2sKx2CxBJL9dSoAlCjFaX+vvloo+UEp8Z95
            ozYLRBzLxlTE1qQKY4V8r/GjIo3zW1STV5p5L4VWlXQtXAlzA9GEQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T01:58:44Z"
    mac: ENC[AES256_GCM,data:EkD5Jsz9UcrHTIgufUe3azI7zfaReK4EpVTjBoIj1T/ypzLumf3HTRH6nooM6A+iuYFSt6p6gEsbsIevFXTkbaX/o0fUn0fxyKpmw1zH/tvWXUHp3rgBURxfOQBBmpO1l2RX5zPf9LVDsg7N1PQ5xsf7bDd4S1MLCEYtZ0xzJCo=,iv:43DtU4ysWJXdnWe3SUHud71CPvMAhhWBXpXTlTazjOU=,tag:q+/9fG5Dpt66Jov+k6dr3g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
