apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hOdJtZMSsw3IWQlDAbnqWQHskgGzhZB0b9OV2bWb73luWw4dQunQhNYaEu9ZWVMiztUqloyvDJ/edctKEXtbFz1zBFxa7AtUs1yCFRlSa3Y0Oja+4RcycNG2VNGyasVXN6j4tw2QPNc/jHON0oksRaQTBWcqWpqMQIkL2ygjyyGwMscF7X7g/LdLFmRjK+Nlb7WfjsMMhtKmDtjobx8aVaawnXM/w4F99ApXNSM6ssnpARvaiQvjnGCB3sfgCexHUcfLLEiwcZNpdvWubvs/K5Kb2vR7Fawb1WoKzBDPIMqeBYF1H3pAhkpAuPF99g9ISxSZJS5eyqmCQNnMOYSFatwNqyJeYbrGwx7RiF8U+pipNgx2wavATMRBG7VtINMv,iv:Bn6V9R+hN3GI7BbzLPJneqb3SbqiFpz0/AzsDYAMtgI=,tag:TZmhMilEC/6hJwDX8632mQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:6mdIw2y4M5t+5p14OOcoJ5//UHLK6AfVSMhGlcNB4NsXWiEJeYCMBiV3DOJ7RlXC2bbXUc+2fBJ7iRgge2AUo8u9verL8m5zx7C8NUl4nQls8WIsN7hrbx2h184WUtI1p1elnedt7Wkv6SONUAiNO0kP1wHtFOKD1OE5zzSLXQjD8ojWbgVAtAHzBCllnMHKfr1KAkddeqQUpHnV8cah+AfCT758yoxWrvf2sNA+IutfmfKrwLd5Y7JDVKXlP5TR4V1QIW/riUt9eFB1WA==,iv:UDytE9IUxjI537x6M5A3zT17qb6T1TvaJN6EeMtqBZU=,tag:yHVx/cgQpfp1Tz0Hq/6KtA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ye68/BwOIrC495R3U7OTNb/mj51PZ6nSw5iKDFAeH6R+bJz4jmqgGnaHhWFAS1W43ddAC0+zrlpn9cy/mDWayMy1vv0KjjQlkV/uR3+jw49BHnm8DouIiphpXGM3h6LakcSupXL+kRqeuebXF+B1pZuZNPaLrdqWrCG0ozGiOpmdAkn+YCG6D4mWt3gXvzxPgBIDexmF2pb1Ep2WGjP3pmbFxJ4jhZ+xANMx,iv:RxZ3uEes/l/8ZV2YCR3vc8l1/2eTlwv2kcWkmUNC0SU=,tag:LMlGgBiyLXkO6S56f1EjMA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1450t7kgj6ns5pflgng9fuyn96nffs6svfy7ssx37v4qthkjesezqrxrzn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSUpWcjM4NjNtT29wbkZI
            cUtIYUdUd01maENPVERsaFloMXVrWU85V0dZCk43c0VaQjdyZEhJN1FITzJFTVhH
            VGhXQ3Q4dC9kS21OQTVJZ1pJYkFMbGMKLS0tIHJQdnY5THR6bE1vT3dsSmQ1S3dC
            eERTcFdqK01zTjNHMDFoN0VQSGZFS0kK9TJMUcRjbTmNQtHCJ21W7c7mRWvJDnj3
            N3ANdIXW51Yii50tIYkJVCpTo75PL+tMRiRm8/9quBaANA5bi5u27A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T02:26:11Z"
    mac: ENC[AES256_GCM,data:Ze5dxuFKn8eOuMEpSMiZHvRxhqMtAbh2earwd/xYRcP93BypElZSVNSUak4dyQlnH4fiqL8OE+3ETLsduFiUHTM/Plrav4SAktjnbgyqBeVKC87/5avGghqeOnRCFnopqYIowVWocWHQsInznGlHH7K4WixnrvV8k6pnHH0yaQk=,iv:/aP/UjF9f+vUPF+1vX2MLCQ77vuneeUd+p1xzhFx0P4=,tag:F02mZK/vUClotGJgnaYXmA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
