apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gHLASlGQhCo8prV5K14d6Oz7vC8wbudPSpwy0g3jQ3h6osIbcW+epC2mSIkEMljKMg1oU6Vj+t3oIX5RY6vCqrAxoi78LkiVDHXxzuPfCeCrJ9NOT3hUDyznAVXITmyfD8nHA6+sSR+LcYTdg0MKysm84H/WuLdhnXPhZlvwhpA+qx4YXJnw7oqW6Sz7D6cl6p0gwJJC0RhxKX2FCjJXxTXQg7X0TQNnDyZtfjHIdqH55rLxRPOXrM5K0qZoM4ntWTT6vOu+Cw5nG20YJqCKE4e+T9VXkDSIqe5sv+l6c1DyyLmqz7s4pFGTGJQPQ4zhJ9G8CW1Ko1FMjsHB0kSXxBISrtNJ+ZelpmcF+SDXLWqX4JGMZmFMNR6WIuFZDErS,iv:ElFtnKMv73LGV7ZFrbEUMy1Fns99DrPow0hFYoUugdg=,tag:VbVwHiDBYXZbEsTR5ewi1Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:Z0wO1v8wgEFNCTPHUrK9892Jfyn1rI7pKlAJQE/uT1alkCy76IT13hzi3NgSanKBG0WERbpoMYtWcg5u6T3WX7cJHm3szNolL4HC++RRzF0/LidPxuB27W+7mjNJTtzS+ueKOHDqhAys7MXY4nkUYjMrpwFJO2wJQRizWyexf5J4+eD38emx/5ScMzMoRaPX7IZDkrL29ldwIIHN7OijTjP2u80Do170006UomQFtkEWki+LOHWm4rs6bmrulGZbid3DRm8NoXXdBPJpjQ==,iv:UbG7t/ido/gqA+qyiWkrCLSpTQsomaKsOhYjeqDBdWg=,tag:fHw+ORBn3RCkJUZJIiay5Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:k3+Ky6iY8XItBlw00vZTeMIarEufh1tAfAbCgwR9GXKZOHl/dSVzySvgrPkeF5NMrY0SsRSDLyxTiecKxgZ6vwrco1bzJqdK8jWRmOX0lfkwMTu2KfjxjagRCZdsoOOfwqPIJBk3X9TV7UU3YSmToGOtylp28AuSmatx4utL3dMd6wYnxAHxNAomB2Zv83XyNT+KK9BfDNGsbreGXLFF68i+J9qU6gjgnLz9,iv:yx/Sx6OshdtWV+hvMVcgz3NlVo6XIXY1bk39M8HFxRE=,tag:V7eS5R0Tc7fZWzeUYdW8MA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVExtWUowQ3pEYThXdHkx
            UHlqL3VoZWVpb3NBM0dDOEJmNkQ1OU1GTXlrCm9vbFpaZWxmY09qd1YzYnduMHBQ
            NnJ3Y3p4WHE4Y1Q5OWlldWd0QmJ2WmsKLS0tIGdFMHphclBMaStETDNtcndReXhZ
            MzNXbU51M3pBUmN3Z1ZjZ1dGT3lZMXMKCvmCrqsteprSXWKZOfHl9XH56cDL6l2q
            P4gFite2Q+R0jjIrHpt1tOOUzs3ngXqATOSgW2dLnIW4n0M/erghnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T19:45:53Z"
    mac: ENC[AES256_GCM,data:cLTb5at3agMTkTfxHSoSD5lTd4qiNMbmjbGeEnJa9i60BLsrRonLpxw6q5Nu6DX9gwaBMmK/ytUfB2IMVU0vrkvRdnkmyHkpCUt8mVZqOsQk8uFU5y9iytx+wUzenuu5fPr5EKLenD9mP6+ma1ONGgTr4Y2JfZRac9xmCYhlShw=,iv:ussZPQAxJFB3Vj9giHOYgPyKiiCAenT+a93CPUcl96c=,tag:+P3n+aE5LdD8zc2U/wNeaA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
