apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5PDUxMpnZEVsLC0x7Xn5zSV01SxrWn/kuem/NYkbT+eUNS5YQ7Z6L+wY+vjtfZGMtK/gzv3cXHLDDFrXdoeKxA1TY9cSJV2Pt3aNN0Gs0gqn9YBiWzrw5YiNZ8Y4xcvyUEj3iVmRkRTHBtbRFCj3Vhm4YloH4loORGUQplQ+/vOxSSnCvKcGaR4M1Ck6BLJ9n30RJ3Wx4492liG+YN3YakyENmAYgDM5vUsPEvvyHQjuiLMIBNrhKVrgzMjz8wO1r29u26aECPSQCqF2HNH+dqvDDFZQZ2zU0G352rRv/2fXiCEVwqdQ8B6k8NayOWcBXNT7U3xrllP1tMEVUwIssG3DdhgnEHzPff7JrBudLpC8VARX2W9Q8lN+DzIPFVOw,iv:RQYdJ4nT+3h9ynM/SvTaXjdetWOyLMoN5T8P5HI/wS0=,tag:J0boP27RALw2roohI3MTtA==,type:str]
    identity.pub: ENC[AES256_GCM,data:c9r5GqjGxcfZyV6hO0b6AEVMJBBSZhbBBLpDe2gFDEGEMTstFy20/Ug2iS5vKDwKTpNNtCM8ZrLH4sPpCPC0TVI90M7ZJPEPR+GN89KcurSSSdzKIOmsCzY+4LVD/XOmlT/iUe9Daf0P+vPwMRK/dc9gBWpjgSrKmqI3Gn9PIGm1rFHwFkjxFNF/dwf2Ri5np0aINQx+Dq83nkBnMxHGapDf/MkiAjRTbqZEdgvAS7xgsKwEZl2xE3QmxYVEQC8/qKGjMAL6BtmlI6Yykw==,iv:2dtWRE11TcEnu7ld59zWPf6fMXaldB/rVi2wsE550h0=,tag:8Jus1JG0ZgoyEHZa8Zvc1A==,type:str]
    known_hosts: ENC[AES256_GCM,data:UklOuwZjQ3ZsOHKfBFGpIRp+bHvaLUUHPGK51cZogg7yTO1lE4zmW+qk5zQ2/U/f08hMuTh8goK1Jxj9yCgdyCCzJx19G04jzpETSntYrlz80ZogDRUTWfCOCkU0coSiqlUOKYQzF4FCZzudJ/q1h2FWgbHX0jrz9lcRz83xnSo0bNUmaKtMcloif0y5qU450nFNIkshVECG29MOsqcvrAQV3ozB/pgXkLIG,iv:biBjGH0i2LjrVjbH/mjZ5oKTj6Z5KS5HSTEQGsmqrno=,tag:IWmeTI/O+lP8kfFMCo6Sig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQ3F6SW9rWHJENjFhUWtE
            SXBNMEVMYnlmNnAraDR1Nm9La0ZIZ2ROVFFFCmNDUjQ3Z2hCK0ZlMjEyd0V1OWZi
            VFBLbEh2TjhOOUJ1WjlITjcrTWlTaFEKLS0tIDBOMXMxTUttL0l0bEdOakxTNzlM
            d0ZrSXFPYmVIeDFHRmFjUHBLRlF5UVkKM7YDkFay2VCYHk7FlZ1+byWpFUz0Zelr
            I2awXE2QqcMFB2J0iZ/OjhKKZArswLDmGGL9DAgz5NMZ3o0pbJSE/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-24T14:47:30Z"
    mac: ENC[AES256_GCM,data:LON8tSFypDK+NpLqMGDpl92tSEQHkQ8DVI9/VzKNnSAuszChJ9E9SQEvGbywK7J2wgWKwNvusYfbWbDIRGVsaUILLTxkYRYLw3vY/ZSJJl+Z9cBNXDLbhPmb/fDiHBna4Q8ZtPbOSQPTh5dI4lDb4C6fhf4Jz5Pw0f1jrA/cdcE=,iv:92nbMUg3qZihgTcJEqoCZhPzg7r9FArUxpuKAXhYFiA=,tag:j5/Lsh3e3g1Gl4p7cP9esg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
