apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:a/4IJ1lAr7nTAE5UiY/BSsz+iB3wD3+fXZyMDwcBlEzZsdJJbCAOnGsNIt69SzGZAVL9Cz1LSSAsJTFRiL5cCE5Wzm0SPJIaNKTCOIQeRNrpxej8bs0VqbW2UsPPrFzIyCPmr4gZXxWLA5p5NtJAvNHgHfoORrnD5L83zRXgsaE2yZGbRgBGnn/BO6CXRKIB1Qk3MUb7dtW12JyfrFhqRB8jW/hPdxBGEiVZ/PM5D+p4YOqIKqd5wSxyb9Af/+BuzrloF4/zG0IqzG8IPAG61QuAu9M5hmuM+YDdvVzOdBpvpDtYCVk1ninCLwHt2qMcGrqs3sCU9BMDnQ7af4nEnIN2OvJXkOZkhhdki5W+/NLYXVWosK78Lr6yilU/Y7FI,iv:o3XSz8neHI2cNP+pp3/OkFtINQ5BCeK66MnhuTRroNk=,tag:PS6AQ7KOx8SqDmDF95Z8lg==,type:str]
    identity.pub: ENC[AES256_GCM,data:acmOJIldjRV0KWWH3vPKWUD3rIQPfuv7kEy/cVnlXOtPWhpocu2sTJwq21nOFE7m6U/gMmZkX4FZDyQ7qOvTJtyNzyBxwFJM754ZsjJe4w+8EmuUNB71Qevl255JgiHHTCDaXKjahWdnN91WiAXtyau808wIz0rRplQopYqhIhD35082L7R/sK09sXtVIovoCR8dukNLtuOurTGkHoRxRtoUlviiFv+EDAj3sp9g22NpUBKmNr4zXrmw1N6XBG9cZ69f74zFQs1K7UaKpQ==,iv:S4lMYTjTydCQcffgYJtKF5RLucVA7QD2FkxsSYp92tY=,tag:LR9tfcdSuYMnRnqtX02trw==,type:str]
    known_hosts: ENC[AES256_GCM,data:tLNPyagA/redyMnWvYZfOVv1tPS3N0SY3Y/r+KO0Klua9hNFBORBZwGV8cuRat8vJ7IkgYxM+p0Ogs1Jwp9fIWNuXs/Qdgbj13rnF4ug1EsDjuFdtT6Z9kSv7a8BVHbqmrTYbHBqYX4t7EvdNwLiIP/qzr8WkrBoj62hF1QAn3e/ciAfsouguajuDbx45YrLsbRmihJqBHjRbiq5c8kSqRbsraH27rRkvLlj,iv:flqx6oJduzU89BtVQ09VyHPv1/3MgI4HsgS9f1RZfts=,tag:2HvSG1xTeICTGoiyrhLcqA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6ht4sfzlt8xsg7rh6rddfvtg8meqj25feg2h7h57vgf7gnksyfs539xq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MVVkZ3NGR0NhN3hveHA0
            K3VaQUdQQjhiNGpJQ3RIODFDaGJaU3dXS21nCko5Yy9kUnIwUnU4L2xXdmZYekZB
            S1FGZWZ1WXlxSDdQeldOclJwVjVETmcKLS0tIGtuWEU1Q212UTFaNEZTa0JQWlJT
            aUIrZnEwZWxIdkdrRVN1ODR6cEFOM1kK15GCtJqLLCiTLgRL64LXTD7IelDfHmBQ
            BGn0+DeNU8mRWGcQxAc05DwUh2dtFFhWouiodytMN8AufO0VbLmgog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T16:43:56Z"
    mac: ENC[AES256_GCM,data:261k4qupjkecdcvhUjCwIFi/NJ6fI0oZv+WkAsey8vBEypNyZ9duqlZyPak55PQYNiAlxUHXNLAt/jlKbjEh10wQ6VWprKmkRE/WmYEOZjnZCLGioNiOlXSog8BJK4lazJzfamZ5I+urrTp5LDCm0ymNKTyS3l0xSaoP95qxcxM=,iv:y0rCpfKQQ5TdU5iY8z7M5ajVEMv6ZHdti9gsAMkfAtQ=,tag:Aaf8VIXQEk03dwUIfcCYgw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
