apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:i4smdyL1824GgaU/+2Li4vs2KEzl0q5Fipz1tfwavbBDUro5ddWJF32PYP7mW/uKI77084Hrs+KRjrZJLAWQb5xAYRrErRU1REWukZ/UP4QyYv23MIdssveqyMQ3onMZ0YkaVhDSZ75WIA8gsWBBVIVnOfkzyG5w+SbZD3Mi+l5Ys2ufBoPyOx1LlfA3AOMy80DjdCxd8IOnm9NmZVnRK/g6fRitvi6S9hCrblwRNh/iV/6U5jTrWCBvL+1ESNsAD4vyBTHVlJ2M17Mvqvz4Qa1Ui37Omc6REDitoUqjdkIaRQMgrHfgat5M1rLlxdxycjI6Ir/40ZWNxYDmO+3VKdxCyyK9bYUexe6T0zg0ZT13q+HFVTSY9hYaKhTCejCo,iv:DnjQzn3NJPucC4LTeWg5iSg4pHl3jQutCz6XOhOrJpk=,tag:GxHqZ+zN+RcirYoZuDRkgw==,type:str]
    identity.pub: ENC[AES256_GCM,data:yoe3lwGxsLJLLj6AX2SkpgHN+vLkUVn1aS2lmE7ltxdbxVECeTzeJcJJbqspLLNpQmQVzsQErdSmf0Z/H1BCmA/D4Insux2SCFvhtoZCx9l+RByTTsO0uceOsGtsUasINzrauLOsUZ1Fmp6pvTnV4SWIoNRKmL98ZhXt5YPri7frDjmII9fciSiA8m89PHjo9e/QeBWY9o9QCTl7sTEctI9jzL1V5bDJCsJlyAZAVPE4kKNx/voulIlenqec9Z6CwgmS5WkodlXSxoCbeg==,iv:VPXU5XJ7XS4TpsFLwTnYu/58+kbKGpmS4HCadnYTerQ=,tag:By1zsYnoikOfSLv0pRTz9A==,type:str]
    known_hosts: ENC[AES256_GCM,data:BYlG5mKEaNP6GY//VXFzYQURY8IQxtI7DEEuyZrvmW22TaosWBhQ1+qH7gkL3fDwMKPD8eAAc1Jcm5mGLgUdy53zuV4PXzSav5drkWEKjehKrUxZ5bgYjvnAGRYHhYkUcAThq1YAC94tcEAQfJpxC+U03M0a+nKDG7OI79LveMHpnw42dqePOUPbBHFhXG5ljurOM0iDVYbh1K4Z56G+5DxUmw0Ps1xGCx4U,iv:EELYzde29MGPhKXPx7UlyMOXBASqjha5jU0M69Y/TDU=,tag:cBOA+YCEqFMkFX1IpOfnOw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WnhaUlU5RGJKaHpwRjho
            Z2oyR3FFSm50ZzFVUUJ6a1JDcWZObXYwSkhvCnQvbGcxcGZ4VUxpT1I5S045OS8x
            bGFuMVF4Q3FYUjRMb1RkRHFaM1RJeUkKLS0tIEtJMEx0cndsbjhoVUFrOUVmU2pG
            YjA2U2wyNHFFaTlPS0xRam90eUlmVXMKX4PV728HhCucUasgN5pWuFWD9PlFj0Gp
            cfZ+DCTQKmEnGI9pkIss4HMjJri5XYb3qB0OtQffLz39vstbK+OFPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T22:06:07Z"
    mac: ENC[AES256_GCM,data:eyaq6UsG5dwYwFPSmKYivnQWDRlYiYNM9zdmkDDy524mUiSUGYP2G0xgm9bOmRuBRgvhVxWfcJXciqKnhfMDoqmOFFgHi4QbVO5aAeVfCjtDt+aXQH8is8v2uwrXc17rAyFXWqtSVnvjQPZnXOOn4Iwhhe8m+QVHOTEOvZJXUEc=,iv:80OUHJa7HPVty4NJzLSDlXNabiARC2HHN6N+bCdZIVw=,tag:r4HBaQevYNGD4SWPjaIcxQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
