apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KM4KLkwBiozPDA8cukjaEUp7Skctch7DuNA+t/BR2qvm61lxyDMdPXYBzVhHCqL8yjpj+sinRKWakzo6n8wqY8yqFkQv912T9qRi2+sr9awaDUL7Or3fW9b71V1gcq0UbvdJEuopFsLI3F9YPhTjLgdMgybgBELhTtOFaMYzNiVXS3ICXjwSGol0hUTCOBUBYAzGzR/WJYvazO1tuIUnGU9AMzkpNohOUtq11iiKEVW5ufmoE958gnK2Au4nAU/+bpqPkhcDO2Z6+l2yNVPaYXPU0Z/n5yG2q3t+WQtLN5PFjj+NkjIY4u++hCSCQyFR68+dbj+f53E+uhLTuYk7YrYGkOHSDXeQfY7nntlA7LUEz/fuHyGtVQYw3xMOd4QA,iv:1QK2qL+UhTcHIB/6RK6DncdSFYZKLfUnRNe9x7PY7fo=,tag:Sreybkq0/r7umFlLa7XItQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:WYj0Rx0Jj1CSR+hGnsEYN9TuiYRBKMtg9r6X5WH0y2hyvlYGzlK/rrGVUrZX9PJLdFHYedFxcWEX++EJB3/JYngtyC3U6N1u6QC92lnR3O/4n2bHbsaOmR88xECEPaZ0+P6RqhIkgLEncAPHfNs3GhOabXScWnQjAG5NTLsX3ZOOoECV4GNEvJRT/Pmorl5MffOkFD5/l1aCsmFVDWCdOQP1eD6PQ/bipHF7RGQJdcn8qlmODpWxfkDx2o3lj8wXfDu6SWs7ogl16Dt0qQ==,iv:v2cBo1+nObP+Wl1MYDUaSAX79bQv00676vzs+IvcnCk=,tag:VnVMwFLnEfKXG0F4AnD4lw==,type:str]
    known_hosts: ENC[AES256_GCM,data:8mdb88QzeJSkP2TufuAoBK7Ol8OAJmZ74TckEwPIS2l94ydxAV+ssfPlRrwBmaKH4On0NedohWeCzgHKrLdx9qJTg1eK9pVvWrg7lymV7bo0zXIwoiWxA1ekP43vyyh8eOT2kF5wFOTj/VwzodTADVkfrbBNDyZ/ThEukI24UqugZvW2sOIn39ftkvZWssSECTW7M30Hx4HtZk94ZvEXetVoWfJjJB8y0iVk,iv:8JDgG45nwX3h9i02YMZ99RyVxNHYrAvxWphMU3RayN4=,tag:qNpnMbxqDwV2VWJHjuDwrQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVXExbWJ5akw4TUMxekhw
            TzYwYzFoS3RDU0J3UGV2RHZMbTRGRWtTMWtnClBRTU9nN1JjdUZEOEFTOCt1TklE
            U1d2bG0xNlZsQXFVTjZWV3VRKzdmZEkKLS0tIG5UN3l1enZmVm5CTFFCYnhXdlRV
            MVRoYnp3S0Q4VmhTSC84TVJtbW44L00KrOHokO2oaXsgV/yUYAoAMmQuG0enf0+f
            cj1UOzBCfprUGxMi6V8h3xESxb53P63L/gn7omuzahTWtJvzo+hsKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T21:15:54Z"
    mac: ENC[AES256_GCM,data:buhzMnoxYy1qFbvLXph3P3kXMQSuJvR1queK0kIuikDRXGZN2pWj7vgB1Q6FvsJ2uNaYOSQyzsPvw2e0PpSOukA7OjDzwwgP/b521wFFcvfabGPRLxsCm7WXAQUqeAo3w1CevAKvvYVbpz8LnNd2TxfPC2K2ubIPoHNpEPpw1jY=,iv:SCxTpC8L3ydPs4oWDs1j2ALk5M+mv+CBi59wXEA+bG4=,tag:1DvDvN/p7Au2YBgh8ANsjg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
