apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6+Z0RWu/WQ943f/+PJRdTgPI2ik7c9yOD2CiojHBkNyuoeKYBP83bM8QLgwI1SA6FUHbGH57a1ONKVaZfPsgYF1XJTf4u5ZmQvyyG6epiqGySM1Wd7zP96yoWhcXdWPkZnJUoMwmKm4ix6VenYalG22DhlSaemJVijEoG8cROznsQ7ElbGpDO7qMkrQy6evqqWA+hMTYQWVXquZ4PI8pxfAq87zAb7f6/oXsN7pBJ01JIGoDgaOUDYfniseOjgPp/jkJMDgNxUYZclUHJP4kZ7aIxov0tKOAQwO7TJAGLgZIclTjCFjiCHH8KP8gof/jNeS+ZiTXn0BuNDNnps5gncW2Tj0E8vF3NZWZHR7pXQRAQt7hjMdb0z0ZPDEgUs/x,iv:Q+AL64tfWUBsX1O9MeSbmmbHNTYS6AkXO6ipLsfPVMo=,tag:jhCwKL0V0qvS8Z1SOPbUZQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:v74M0VWISZBnVX0t+NtLFuoFMzpOvlmSbvc0QBcnsX4IF7rRUc1zxeGniRe/GX47gUDD6USV0cOqSI5xUF2vyiFSQ2QF4VDjvtuQ7UqpQ0jGqFwYHFn/7MsgFSTYyDo8zTyKaywExWLP/TV4SsqJyO8OzBmBCc62wON6w4epBoHefVXgYec5Aqm1NcHuQDSEYUC5Tp21jwvMcmhivomUb37dvmNwL+Hob+zUWnBcTOxdvG+wnK3wiGAHgLXm/e0N58RYkT+tPxz5O0e0Kw==,iv:zWqJJEHNqMwow1A1N15quGn/lzOJ1Ma71o36hnZR1BY=,tag:tG3sP5Ud+CZmuaISwwthig==,type:str]
    known_hosts: ENC[AES256_GCM,data:rIdY+rlcnQ3hm9Pxivy6+JuRJG0LeZmWMYvsb+jFIWLz3Id5eg34YbukMVOgvLzfpinl7qxd1Suz6FVGCsOW1k1P4uKVEwPiuTRzWD5KrMIE7o7gHkqWsyqvqXwIuG6XwEnZeLM3T2Pm1Sji+k4ERYwjn0FIj24b/l1oe0AQ85y1c0ezg0DJO1UBbsR5v7teHS1iXoU3EKrOo0nfFNSrQRs1tacSJNzqpeq4,iv:agSQ3zqQ6jBybcEvnlPAztUYXNrSD3KqjqrojQbD9K8=,tag:WqUNqc+hqZ4ru6kmVJwq0g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheEp5RmJDbnd0aXhaRERk
            bzVYb2FIK1VZQThwK1FtUXNRUUdUNDFUd1dJCkZYc0VEUzBUak9TWkRvY0hRUUpY
            K09IRUY4RVIzYmtkVmlsOTQ1bHFkbjgKLS0tIEpXVTluM1BIbldCREFZNFdWT2h6
            Y0NtZS9XYmE3MDJZeVhHVTcvcmhUYU0K4/twmNnRNbmslqLYbsLSkeU/ux/C6/BX
            ANB2p2kKYisWXlsAiOrUIFqsEWG3IPK9d8DcXtXqQIALoSOPRcIwaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T19:43:48Z"
    mac: ENC[AES256_GCM,data:OAhSFnG7UmHqDCJZozJ2nWLfuWXrkNTig2ez7QMLCR+znx6inSt8YSlEwKQ8Fwjosolpt7SuTJZoh2rY/1C8/hI8W2ULq/zphjgDR0PS2cCw/Njya+lZ7m5lOekTE5zL0F+dvbeMxO4wZHD6fv1BwmxstNq5Mk+2e9U7E3YgwuA=,iv:RbXuPx9lG9IWf6M2vB4n9Mq2hxCbdyIZgowQ8SBLw7E=,tag:50J4rwoAmDi0hHP178LbRw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
