apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7HEons88N8sTsKR7XNu3C6ODs4XsAAhOI2e/i4/T/SjaFuZr5H7x9hTF3xHa6i6nYcdmzKBPLfAQT/Z1DMJfLCduumwBPq3G7DQ5pPOIghtKGPmT3voFdYDAsVp7t8r7mX0zANVaFNzD40Y+9wi1cQx+mXW2FZv6naJnv2UPGYHClo4/PUQR3NwEHjd4W9I1GZlvED9tgxstnjsgmc6Z5D7jexNSmyWpa33ZzknqRStrTlPVnXI1ldjEl+/9UJ86Wbo4yI2jiS71CPEsvNXH0y98o6h/WVvv2NpYiK6bdtrMX3KeXLT7X1r2AUn8i+gq6ljFO6bJawUQOrl1D1lTfiwQW7l5XCYQp4oyZBKmCDBbNgesxSwUG8Z4tgSX/gKU,iv:50d193OgOlEbBGqCqgl5XRUFO2tiBdt5LPx1T25thHs=,tag:U6zRQOej40Eqne6botoy2Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:+HvvZzwKgDD98vN5O+IJXnJ6BBjRdOcFDQYHCmyOS6wU0LqLt9mFLxJGsYJcaW/rOXyDEpavG6+Z1cg1lxqKAA8VNHQt6HEIistSIiXJjaLXglLL6FTq6iTyx0T4v6BJw3gVHz+B+r2bQXgWbkVxTye+91fBlX0YVU02bY2IDgZ4vTq66I5yHqBBJMnXmzo2EvCLvE1+pA16x4iOfrztKjJDAiDPkjGIMQxtC4KhnIfiyEC2VzeMFaiFTLPiGldECPZvG2IKmgmfOJWDjg==,iv:U8883XaUHUSiZeHmWT7evwwlxW+8FWRXrQ1bwMx9h9I=,tag:2ueVx3o4d82v+nn7PM67FA==,type:str]
    known_hosts: ENC[AES256_GCM,data:aDUQWg9D7Sx+C0i0KaH5vdgET+mT73VRJIY/1YuRgwEzQM66No3qhclV1Zo8u0FESI8IaE+Gdccml38f2LM4WSA2eTRmVQ4IVPe1rjWxu7W1sChKXJP8l5fa9oUJDolZ6/dYsFgQStMEpIvmdOaMkCrlyYv8AMrQFs4hJ4QAIVrRLElJiTy5xUgusp9DZZa/mknNJ71w/PHl3/59H4d8fMDGpKLo3QIBa5Tu,iv:EYlE8iTJHXUp/E50yUVwtl6+oIRJkHNb7MvBR7o/qQQ=,tag:WldQdKwXDT+o7mxglQAsLg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10awzkz2e6n8dfdfqsqyxkdem6jhcuut8pv3jvuuwa38d8n6jtymsl656ez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bGpreFpsaXgrdzNpRGlP
            ZnZCV3lJOWMrV2dvOWdzKzhqOHRqelVrb2drCkF1bmMvL2ZRSThvNXlLd0NlNmFS
            VmJ0c2pHOXJPVGVqT0R4UWpLUEhRMjgKLS0tIHd1MllzVVlzS2x2NS9Fc3pDV3JI
            NTE4UERWdzYvMU01cmJqMXJRSkJiVDgKbEW8TyrYeHUG66awrT1y1EpQmdh7/WXw
            9wx+X2Vm1lpXtos6UrvXcCbG1IK9ryNVCAbMGiGfPDzd7oj6alD26Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T20:34:45Z"
    mac: ENC[AES256_GCM,data:mxW8bAgNnwRxHq/cKWB4MF8i9jO0f1+nXWgASEHmkXztkacbKxXHvpZ5aUtBgmW/+kRmWcFUZLI9WCqYYwBGO0INvb2XEjqODAUDs8thSZmYo1ePW5J15BVY+NEwHuZKiLUSUYlSBKSckdrqmwUEC5LGzF79TOdRO7h4ldPOgk4=,iv:fbh+z9w0Zsv0GadaCm820IgdNAL1rSh6dEVMAQGtt6k=,tag:PFrVQtM2RAKTEo98mq127A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
