apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SV1Yt8NWsuDJf7k5BzxeoEewUE3fnb+zQU2iMfKJGRdfWAvBRDsYzvnTOOgPfNI7jmFm/TnPKiJ62zEA7DOMqop6bq6NAqj8dUZvOSnalGx4Q55nwc6TYz/RtLkfl9BPBP2VwkLtqoPw8V34JJ5QcJT0DjNirGhXMtX2pkQUQG7ghCQdlXn36UJZB+gcDsjPZ966H8H5GsW6nvMnY3UUdgmCvjoupvp+BQOp0w00T+H+CIFAioYYGBunPj9ltGCq7xv+trhLMD/MCeJinGokBy2SLGCgNLleoWux6hdF+icrS1HOkYUjxEGwnos81a40I4pv3xmWEoZhR9puHYFMSS8sCqo7SWNQBELd7SKBdpC6D4iecMcH2YYqHtTZ2Lf8,iv:4mCfKglsLE057+o2ZNhWCsu1zmXNsgbtsJgZt8Sm+e8=,tag:5vseBj51O0DiTU0rjgxBbw==,type:str]
    identity.pub: ENC[AES256_GCM,data:3lD9dHOWtMAR1yug6ONC7z1pU7jvffXed4ajmpeVSK/hLGpm6VXiVih3spUtTdAZ0ENQMA3ZpPkS5MxpmfTWrhDiul3UBWxMDI1x3fl6QfBWjA250+9pH/8GVAe0jkdWDjMileRyLeAIhOmT8oWX7+pS9qbhsdMy9vDyk4l2KZMAbNzFDiXdVL2XEjILL+tB5LakPXfnbEg840UhWEoEuEOe7PSX/yMAABkO/yeH3Tuen8l78J8ribezrG+frQO7kb74L7eBx23kaI3gvw==,iv:yAjrHevF00SWDhMYOzuvr8yfCbrTlwRf7NtAgEhXQHk=,tag:jhLG8sX0MUdQAwAXw7j6oQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:1rnUfOTkzn2bVcqnMS6ZHOH0ZcMKHJxwQZDeO+j3YpJbnfMQ6UNSPnHzrrDG4T9+ZlL19TcyFXvv2dsK4NQQ6xT+pt4NNHa7LYdrhVTFDFdtKrz+p8sJRUruno7gHZb4dpSbkYRcCMRqD5Tw0iMDz5QgyiQ8x3ZV8unBgdYdzkVhCkcYH/zBAgEyp1/Vi150eZjUEx+J5038vUQ7Z5h1qS/aaO1+/Y1LtVe/,iv:pr3MVrGthjiEsAOLSaOyU5zfhBX1edcjx/ZPUzFI6H4=,tag:MhjE4J30ZFmHoeAMgkas3Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbzEzYzhZN1F1Z1ArL1dR
            bW0zbm1qbGNQS1VhUzdOTXJaazZMWThGZEFFCmkwMVB4cEY1VTRDRnA1NHFuSVQ0
            Q2k1UWdNekpoK25mQk1CdmpLUXBUeGcKLS0tIHpHZHJmSTZ5bmVJb2QyQjdUQWpq
            MWdMUC9mdzBDVEN2N2ZjTXB6dXRrNDAKtfXWMyEDOnQUeZXxVBKXhzE2xtysXk9G
            2svql7RlR6l+XCuUk1SMIDiXzGzCM81Csb6Yod/66mPD6VoVXD6euw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T17:39:59Z"
    mac: ENC[AES256_GCM,data:rJ705EiNg15TYHSh/wknxas6iIYK8E0lgYHCwJ+ImAK4N/4JrC14KZE+1llOSNMSoEv+5ITDTP6pA46t1XANX7Qg0M6I1VugztWHecIUQtKIT8CYYfWPCzeHF5VwEGKY5OyEWL+LgLfX2MWlFu6cvh/FftxC8RMoJ6hVTMpmqsQ=,iv:aN/xP8pGH4cONUYtgRmjXw2m+hGknOREXbNXvlMJxNE=,tag:3k6yl3p8Rq0q38fyzbuaIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
