apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QNUHBU7LlosW8o4gsj8oEM4BhKBKnapTzrPrQ+75JTgJFcpSxujUTdXke0caf/ORPWLSObJnrgL+Nrou7TgdRl1CDyx45QSErBcV0xu6aGOGW1hksgVhF6cdwlO8SHlCNwoYTwgmH9wcaQTopuk/k70roPkFsRhGoovKYMy8MIrf3mUOJ1W2/FVUhv3OLhLaV89/T5Zin8um7TwH8wRRA4iL7+6MngsDwk+74hlBLe1VO8QK9jAVq8NP+kZyFczFS/FRx0D5TvrweZ21rFe+F9dkQwN6Lzewv9MQaEUDM3ED5kDLr2q2YQEkmMASidXn7E0Ypb1fcmGJ6dqZPfP76L0ADd7t0v3S+tcypUqCULmPJWa/DBcw08ADgwmG3Ij4,iv:sGp5Ih1B5cQVmgZqVX44K7FDebkDatO1hcFmuyaJsRE=,tag:L5urqMX/CGLCAv2PBwJ8Pw==,type:str]
    identity.pub: ENC[AES256_GCM,data:LWJfxyceNGr8vEiUUxrjpot/k+r0qCEU6cCr+Ux4f2v5V29KSj4lkINMBUvCQSayjepznMnvLLad7mjOZpFNeZeDiw7c4SqrMkNsFHhG5gBiHt7+enSClRIy2JMDJeYMKIFpZ6Xqe8i1OJfR2E0pNP4IYlHTTCfHlAnCm0xUbqDJWT7HoMYScjhODzJmR/QT6tJhxvKAvYl6ysTkICM27mUEWcBLx1Usbvli4JF7PD15HPybnoXPoX3ndLMBjV8KqNX1kqif6SApD3/A5A==,iv:sEeUEsnSqEfV+RJLLvEmbx44tI30WFs1rDCMQ89GF0I=,tag:ytN3/8JL/KuadXhosK8Mlg==,type:str]
    known_hosts: ENC[AES256_GCM,data:a/TkQfgM3wEW2d/C79CLqtRNnqURlxjN4ggi8Q+y/FzkmxZelf+xUvAM/dxXv6w67BTPprlNoLjxoQb4B88W2jG5B0MFlN7jqTgGvf4+BHru3g0LfjL9SxYXd1Icgo8RwZ9CEJ9V1rWZ+RSBngP+WBeExKKVAD+SpeYJMGEY6dWOKas25byrgoNtzEKC8yY5wukXEOPOsnwxcb83omnG3iv7CvGNd5N6Dfj/,iv:Lumrei7+yXEZm4l/wvzSMoGJPFQdz2HtfksBg3skVZo=,tag:OgQGs8+UrN87LZE5ZYM2fQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZW9tNUk5endaQ2RWQjZR
            aEJWMmVvVDMzcWVESWtReENGQ3I2UjFBM3dFClFwZCtlODFML0VONUdwUnZvL0J6
            M2EzSWgySkYrbWF1YzNSeStxRDZNTWcKLS0tIGljSkNueWtSS2dHREZSZUxudEk0
            L3NjYjZNVlRYTUNXNzREUnZsTEVqRVkKoVmYfN9imBoTzeNbmAU0723iMG1wAqBm
            x9IPxh36S8Dgzx9BhCfN+fhQUX2B4kBiGDUkLQlnFvwZWKP33f5g1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T19:33:38Z"
    mac: ENC[AES256_GCM,data:uGztNYZqs+RuvSt8QXyddT/Vu6zV+M6ZRC/R3QdQpZeIP/0eKHBkCa4PpJO6qQWrEcKCQTxtjzInvcUwAS+nHn06X/Wrx9j6DT+UM/fds8PtCzWC0AXIs9D7VZPi5Aa7d68kAeXr7cOaiSFqsLN5jhOlQfZbAeb2U2HNGaNvknI=,iv:dXH96R2glCu8uq4e1rPugjIXDKMx119g48LLGTwHDVA=,tag:fDySSIzSA7GzlOwNEYpVXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
