apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ucJZSX7xt1xvM6/SV3Gt5kFC6iQEwirGTbVKBaNZPGC/XdIGfyClVp3orfYS5YJSbTshoL7NVhhFbWchAPUF38zoBS74yR8HwsIPIY941knYrD6FRlok1SqfQ9LsqA7CJ7InL3T0M5NUIQLVn55S+NoFh6yakJz+gBfB3xeYL71qlZYvYrD7r0lz5cetcsBnuIVdhd8oAuhYr8y5hm9P3cjB05jnOClk3/MKESwkoSzz3GWsWQPThdVeQXT4y279od2xbOY5sdGf3/rvg5zczza0CpA5KKrYxehXFC+wooT/TsoMqoO7P3WrSDxsd0sQIG3J4puGkJ9JuuhoBHH3HiDlpaxMCrvKvZNCbXFQzsmpOBHFq49x92EyBT/+NAvI,iv:qwfoyMS5+jFcv3c7r0vlhIdimpIkH1FavKshXBSS1hE=,tag:4Pm7GVCQU7FYTCAN2MpOnQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:zNKT9O9z9h9chWTLL5M1LEca2+61tEgomxBTRvg89Oj6jTBbhxFEtXZUGnDwQ/ZTKgLtTu0hO5J5z/BsqbudK5RNIVAJR71wPMElnE85vQofgus8ITsSuy9L0MstqxccUbtJNlgSdrkF4Dpqp/uohsqJrsEMAVaZMgoGAB/WtUzcQ+v8XNyZD26TdZWvUCIGomgzrQ2X32EY2yeXD2qVCVfq2VW+lZY8xTO8YC9hQ1bna9c6qW2T602bOJTryG7kr01n970XtrO/AyUz6Q==,iv:HTEdysGa9nphrShZeo5/H/fShFftbwN7TwLpC1Z8Ovs=,tag:+F83O6HrpaehnZbLx/LeMA==,type:str]
    known_hosts: ENC[AES256_GCM,data:/QDt7WAy5CjT7GkWdScCvdSoti18VZnXAmBu6Xcz1MJWxthJoS5yuLKHvNx6QhoGCFVpmvtMkJOfIZKEgLWPaZpRyGNKyjmU0Eukj9gUBqTCeO+nLOq52TexGvvjzCiAWOClvsExyMaZR5+i9z1CU9MqffD0UjQfAvs5EoXVx7MdwBXHF/pCaYUVZqi+R5d3vQ6gppX1Ey8tYLI7EDj6Ff+w87PMmLQDlE9K,iv:92HzS89Avsf8I/ww1e0xvUGSMpx9Jpo/A4G+ucLa4go=,tag:gjS0eqWQLKfjyztzAe8NNA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMmszMk1iQ2laTmZwTG5F
            eHRCMWFZUDVjYVkrU0xacnBvajhBWDJrUlNrCjdKTjZ3OWg0aXVRckg2RlkrYnlF
            azAzV2xQUE5ZTHV5eXJNVXJZSHdxZGsKLS0tIGZOUXg4UVhPS21RUzdFMDg3ekZo
            d1N4VXc4c0g3dlc2aWV3SXoxZlRsWlEKA3ejZE53fr89LmAQL31i3Gmqpa8nPHod
            5r6XmQsOSNPlYLUKwH7YXLNI+c9MkIZ2gETQ4fMdXBYgV6s84hqZTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T22:09:51Z"
    mac: ENC[AES256_GCM,data:94asSoaXCq6XBXViG5lUDdRvLrtOZ+OuO6+115NrB5FRmczMz50ndFhBDttWjMZLyymFXECgBjruJhQVAO7+fpfkGk3sXOB4rzBXPOvrfoYTTxKnqTHG5G8GyI+d32xYIRIyWBrvIEGsSrYcum6bzTbCNTMKWXtWzGATTOUKpyQ=,iv:px0aMlSN/ehFnteVc4j/OUcQaOSUNO4IoYOXTMl37GM=,tag:qYer6y9V0C34sgttLDsOVg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
