apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AJlAbrEwwmWUznLWSpFInDU5Tt+6HS6jaRf6Z6KNl3rkh3RVG8NaeZnfi6p9q8r1sF0LjZ7r818NUBe4fw7Iy8gpEJxCL2B4lwkHjJXRSbFZojJXdijXraK9oMl4QTPr8UZbblZkdwZVJgvx+nnzuGH86L33YeYePoX82OGEpZ4kKbyyx0oDzoeWIy3eyLcTnijeCzjOov1cJ3RFgrg9bXr+tOXdvKCNzW/QfKlNn6CtGnr25K93cZClCx8JenBOJPy/jQ+xy8IGnTma2nfdBFjLMIp7tWzBpiAiQXLlWNblldSAGVxmeBuPMwSShpcdw+TRuGHT3uOKSx5MhRlKJaVZ6aS6Smu27zw3ggi4JLHbcUrlg4xk1xZDqpmXWMA2,iv:OMy6Zi9n9FwojY+8xXOkYevCjUxKWu20NhXurpFWtIQ=,tag:Q+Ub7/aqimwVllpJ5zh2fQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:9Qk24vyLXEJkiXXw+ybKoLqmFXy4CwZRPmvQc+89UaFRTSY8+ra1exx7ihPYb2tnY7A6kIzEmIW4QB7vQcKaeKPATg86a8GkSCP9g5tZOFfRMi5NtlEQIGQfb8aRlQag2uzqBAxkkPU1ugXYhuUytA7ejF3HZ8fQCGi2RiUfRl8Ob2NSoAy9ElXc6W+GRPLKw+RIJCYc0wANjMyFIBQpDLftWRwthpB52HDVb4QIewCYmcgrw9/NxW/y+doDSkCBjTe3ARsf8iJXpNlmrA==,iv:m79RfpPQQ7edUXe9hSFvIi0zZfAS8CRfpaQ5YIUs+8Q=,tag:z+B6vYAFjCAO56O++JYIbw==,type:str]
    known_hosts: ENC[AES256_GCM,data:DUCfhvgk0dUnOzVDrp2Qif0hYOqaU2DF7DWSe+ve/R94M11hIRAHsjum7K5tUGtxPsnwhWm5Bw3VU0Kuad9hMTf2/ahCUN4rjLdCh/rBE+WMp2IQSlebpJd8e6zFwrcCYOgeudRfs/aDyGRTBtoO501hUZB0FLzNTEZ8sUPMRePonvryTgJBIbLhqDj52q8TYJqRMejreztL7NH3RABWZtDHL5HpWfN4k5Kn,iv:onjcGtqLruWQjDKvuN6zSskS4K59YbNxh0KL/JVpJEI=,tag:ZnnvY5lguAXHPni2PMfk/w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNzIxSVZyQW1UdkdFTXVh
            RGk1M0xpNm5uWUx1bm9RSGRTTFNoUi9tNDM4CmZvc1JRUUFaUEZrdU1zVU8xVmp3
            RWVGT1NaUmJuTjVKWnJ5T2JoT0s4WHMKLS0tIFQzemFva0JsVU5XZ2FXQlV0aDIw
            OWJTOWRyQmFzbkRXa2pVUFExQkRaYzAK72Xh0PbFtrII0k2Jc8Z6xPRyG//xDRTF
            yRZWXVPzOwJY0jcenCGyHamnIdIixvm6eO+gRywHUb0keOSsn3PQ0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T20:38:41Z"
    mac: ENC[AES256_GCM,data:SaOUshf77C8E7oD6EFHgVJL+dbb17FhZzxrdf7aRz07HbITi0fD6/uXnG+/iAhccyMNfNpbOKhfbiNrI3n1+3reMJaEOD0ND1raFGsbSoIr+f0BWzqlUlFc0sA63tZfiR9XO7vq0+hGemp3IbKdm0mj1aLrFKUy+s0ZPCp+c+vY=,iv:bTqzK2CE5rMEj8GlGo9IfpKay/LvejXp+D3f+THH8OE=,tag:ePoN9zDtYXYEpmXIRvQyCg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
