apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:b47POt+n9dvicHpePIUHtg38UV57+TpFjgUCEYU4JGZL9B2sWVTEd7/sFYD3mqmvwL0j/KFIf4XXYtPNx03paALwkoQyOOtEfJ4/biv48+6QNGFOXkXL5+7P6XD9inK6EPSVRrRtzUW32xZrcKLVJsfFeVQJw0fl9cT88BcYNQEhfHkHJEsuyrX0Ku+0h6U0acQzImYKTvTPkIcQHj1HDY9xLVJFaeNXwA84xDL6g0qXmgxzjt/HXmFymlvszN6uAyHlWqbKD99rkzbydUx21884oY7Z7y/Jhlc4OEC8/3Gjhaffxn8GOvKQdpJ6s5VwfciIk9xNCF+9CcyJ/PDSDX4qi0rXAJAWhriMuWddaKBo0/9JjCGfcQcfwpTySNQM,iv:G5Vu3cvKZRp9N0a+3Jr5RfJoZ9DWSLbc+RTUA05xhUU=,tag:lTCbgEJCig3x627+u/Pn3w==,type:str]
    identity.pub: ENC[AES256_GCM,data:QSUqOQe+7pFRT21DlRo1uzTgvLOFNhZpWaN9/vFZ53yoxl1h7bATLBeIH//FffEMKv2Sy+s09B3K4UCXJTTV0AuP57ZSjKKHTca12JCzHugIELzerV/F6qRD8RB2ED5sSDfUg5eE3v9YSrHEgK/sK7QzwyNun1n/RBhDYBW5Xf5WmiFamQN2QYEfmERam5si/xJYUQ1kkM62yw8QDCc5RlVxi3O17hhwQi5NBKc5XiBwgABwJ4IYv2fTEZcv1s5pdjjHrUAWi/QcQMlJAA==,iv:1A58mO8x7RKjb4c0AQ5KeENCzuJxrFbMUgQ2Fd/J0fo=,tag:XY2PDZETGUzgnU0/MuT8cg==,type:str]
    known_hosts: ENC[AES256_GCM,data:V/qwV76oabsiRrhwa9HKW084EsTik7amX/b5Tnpm0TU0cGiNQmt7ERplxDgnGmtvLR5HaeC1luXiqKT630LZfpfCP4XRJ7+LpTG0+RDz3BHr7xC6v/I/7hAHeFQFwq22FbcT15pD95w6esApOXqNupR+BGS80aIiPYqdSOLA9il8tUVoAAiS7N0+UQmmXbFWJvUIfOqyNhHIvbeid2cfFQrAycUrq02J5hcO,iv:sLvVfxUbaaa6lLxjOsd9CNM6gWxjIWjSpz+a+xsIAzA=,tag:nVW07FZhPYd0QDMpW1Hhgg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5amVwRmRMKzNkeEROMzJ6
            WGFiZEdBeTA3aTlFK1lZeXJua25mVHVLaENvClNBRHZWZTRVS3RXNVJCa1drZXNZ
            UThmOFc4aUgzNzhtbXE3dkZYVUNFdWcKLS0tIExlOXdpRkJUNDNnUHM0K2ZRcGw4
            YlhMS3BrUTNRRmlLRWlydjFSYWNMU00KFjhjpA0DBq6OcLMQ6yYuc7J1nzWcLXD8
            BeBODxNhQ91loPWxe5EC8MXdxV8LA/N9uTlGT/OMAMwS2defk0WQhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T19:31:53Z"
    mac: ENC[AES256_GCM,data:pyWBovRitf1aZ5gAIJJx9m0EkUPBkA/hpk6dK3DdgqKN0p58fyi6Za8ySAX4xGXJ3jEe02rd/F7n0TGO79SYT3OHe8SwLOA5AAtnoE0E7ugmY3D6A6dD83lIEiHM7PrvCHALSbzaVQFUyUY3dX+pBUlByh7DaM9bC7zm8nd4Zs8=,iv:jcTGnrBgf6PVN31oYF687Y4lxqzsgPVPiNCTfmBk3LY=,tag:kLkvf8sJ6j9JkmMvKzCYmw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
