apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:G7LnXqCf2xPTBoD52ttEaZOG8a0gm/pXIIJsni9nZSD4nrjrTmNUIdLr2xuG0Czk/kYmkU/eTw+sdhMkY/rx1flI508WZ5Dewat9U/fZuOh6eAGqGJy4mJkyUtcmSgLRataSPRodVYo1Y2Oh26HM6wLFQngUYO9VOLfoM0hQ2Fs5QAxteT7yiHbjHDWhIOF/TduEjBmktu58Dx/NpaNG0tmAgwaZwDXw+36eXq6u6Xj3X17LwSAgVI3i5Iwch35LXpeqRlJWtSy79A+QKqN2VKuelVvKmQYRV3o1oBq6xJtWOwd4e2CtfG3eNFgUWg8fBwXaIA+xuh5JwUvG1nwHY1HZtwxLMZ58nW1z2eyrgoPkVG9qCo2BXA0HDPABfELN,iv:dr2VGIlQeQ/MSb09KiSQHe83vn4A1TwF+/6z9sIpfRE=,tag:mDCZ1EYF33OR0XtPwD3e3g==,type:str]
    identity.pub: ENC[AES256_GCM,data:LD7GhP81aaV+HCFTfH0CuQ5w2bWodXnE5rDoueb4zxQ2E4lY9iC6WapPofqRN2uDQLfbdi4DpEE0DNaB2LYijNNk0AJfP4SUbMaoRyjrCeL3TTyxLpFiJipFq7lQvDhQBRRP2Fg8BI5iWG/ote0Pw3aAN0UiPjcwyZC52bdfgGsPvgYK+Uj76R4ItoF9NwlF0KsJ2vPkZkrJLPjLFSsywbjZ4owi6vnCa0OQ9QsNeHvlB7JVIZ9+SdL42oJvPl7QSpUmj3ft4khXlBhLsw==,iv:1/1JBg9sDCBWmlgPcqheyw54A1NvZDdbQBKzymlvOY0=,tag:MCfdIEmWAW/ZFq83Te+uWw==,type:str]
    known_hosts: ENC[AES256_GCM,data:pBo7F0NZtQE1/Dyi+kU2FGILsQ+CqZ+7y2Dv+vMny1MR7nQ8F/2BzHU2oWi7PzEXt3lwj3QiOGIPwHoMOV5pMsHhF5Bdh2TOCw4wVB/u0UJCA+NGuPlGsjxisYh11CB/CsMc9/w/2LYs/dnFrqohnQnoTlaKyNN9TykDa5gUN7j5PUvKcZGP2tKwX8c9a5Cc4ruQColh0rjcY4A3X6XOLuwvXGoPLwP1rp5q,iv:VNXbdVKbWJNMnaPaaPLi1RPm8VMaM2tMwpyFdLxzT9Q=,tag:xHib8+MzoPsiISXXwFbWOA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxU0Fxa3ZkMTRwRTAyS09V
            RHNoNTY0c1FoekErc0NpWjg3aUZraW5ickY4CmVuc2dwYXFLZEFZWEsrejUvYWMy
            YUF1Rnk1dXJkZTFiY1Y3dDdsRUFuU28KLS0tIEk5d0MzL21JRENRSWxrY1pkU2FV
            eEtYWTlXR0tBRlAySk1wamltSURNMWsKvAjyG29rOpHUDw9yjOsdX9bIA30fKTu1
            DhRBFbfDg806Mvi/ut1dAcGhCw7gY1Q4lPbppvlsfg2qzHhr6QXuFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T02:25:25Z"
    mac: ENC[AES256_GCM,data:/Nz9+llB9Jr7liJqVdjHs4QKsDwSJVXMI0qYc2j2zfYAu9C31fLNeo08Vg1c5dUeV7EXqr4blY3wGAaomEGNd9dai2WQfhz0++/8A1VS2NG3jJlgBLXdE7ZMCO34w24pkEsaDJIPgN+QszZOeRKouqX3AF5077Km6BWUION7gkg=,iv:g0/G88CP3DXi6x0DzrJ9VDlQ52APf2i0X4VAaUNCzWY=,tag:kF3heKYMB+0fcva9UWC2vA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
