apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SiAeuFGfOgjEB+HBW8ra3QWB9JKHGzf+M27LqEfPcQC1uH5Vb0u7Q4A8FYm1i1XVeF5Zs2nR5D8qiCjKYe6434575Unb+57V6bu0BYC9E0BM6i2flro+1mgkILYQP85QGvTS/QftKO4+Yf51AzaAK/hKbqXcu8Tsr2wnzhLVBWa1yJdQ+3ws84zMn4PngmamnEPYcjeBgyQ3DEbAO7egAEy3tOJjE8nqzlWRt1M54azBuIIid8o94T+B2gTuLHSTixQ8JFP0SqsMqCTSEejcDUXaJdDXYdBslBAPOuDe6c+2svDsnGbD2SSCWbzPlhzO+N/1h20r6C8W0YMoGYilj4B4bM8QLrafzQ434mzQh75yy2kgSsiEJSnubk2eMkLu,iv:j1h0DFC419AwprE4L/BR8uFcgux9rmLA+OgCsawsRi0=,tag:fmVSZlmDX9LsjhIVW1hgjg==,type:str]
    identity.pub: ENC[AES256_GCM,data:y1txYNsbioik8jJiGgRoruCdkgj97oQfDC8nt18KBTSJEb3ncV6jqWOdzu5Ld3Pyz3xGIWSmuq47WX/RJ4zyZ/T8AN56SgrNu4MNVWGOjkGFTcNYTmYjclIAiqoNPbYcCB8X3tO+1uHLmxdWMWAe/Iw3SxgwQ8TKuVqSOydYiSHyVhZm+8b1AGk82O0hUFqS7h7seTkCAYoQdJsyS3EUfkWdsvQ6Wwa++Xj7gulEDq+bts3w+tcrhtxcBy1CL2fjdngPhOElYcDMr+1F9A==,iv:YKDmZoINHXsSIn0UYEO12gpK4za6Zz6MgEG81o8E5KM=,tag:7ptv4hKBuQfW2AHhZqOI3w==,type:str]
    known_hosts: ENC[AES256_GCM,data:FWUHhXStO3V1lxr8F4LAt5fy1xPab7eqbMeqywhJMzmj/qlmFcVJtas7RqrMbwVJvOnRk2q1QmiCliHHPxDXFvEGytUrrXZtFzzxfT70ZZ7N3dQi2vP4+73LLRXcclxW/uSkzq9jpRymnvpRg1Vf5rbIqy255vNFrgbXocUzSbWwaWFCtDxYe3Spsx2X/ZDrGEWfdK9DME9CrpdhdQu4JyHQrdfMc6o/FiS3,iv:v5k4kdH/N3gqunjElYpXF5mbjoJ9NuD7ti2WuTa/xi8=,tag:KCFumhPa+db0Aooy4Ztvkg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1450t7kgj6ns5pflgng9fuyn96nffs6svfy7ssx37v4qthkjesezqrxrzn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ODZHbGNGcmlGWWc4ZjBq
            UGpjdE43V29SL3krQkhueEt5QTcxQ3YxenlvCkpIcmFWTlpmRStkWEhTb2UwcXVx
            UHg3N21SSC9Za3RhRWM0bzJwbk50KzQKLS0tIFlGS216N3NVSnp0clBUaHF1NTla
            UUFqenpwM0xjTzZVYUZBS3dzaFNBVEkKLQmT82O+mHgyZFu8xxy6rd/dOAgnV9CV
            z28nNAc6EsqzT97Q59fHjE7MxVVWxg9hetun/QBfnLPSpsQai7zrxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T03:06:51Z"
    mac: ENC[AES256_GCM,data:2n2ZcapHmguMYpE11GmrHVriauwyv0hs+bMnDDTqaA1J0SQv4npYlt+06scbzD7Qii9nXGt8GWUbeUK0i5reFb4M4PVqxB7LhJU5MhKqoXaOZGVyPF3cBQF957KoZ8af0pmrZshhGrTFieO370i9yBqADFjOcp4n/j9/gxcUxCs=,iv:sFnL+nlOo/5xdZaXR45sdDlEd1bc6GWe0DdqjatWJXc=,tag:3Cr2bm75DvW/dvCTSPuypg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
