apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AvzbJ+aKai6T5T6jww6Ia++WiZh25JXeM6wvtO/bZ2JQ8wIbb+L7qhukSd6xRPQ7oFZgImzSg/iDl36RwLFGIVKuA5DLjSNhA4nEcm2ft7pBiB7qOIFP+jcynnDz3CLDvT67B3RyKpxUMrge01MJTKJd/pmyA9FjEPlePuvZ1vzWqTof7N24TEB1MX9NJ4JtrFTJuhzzlxNiryLoz4H7ZDZLrRlb4S5iufmvUAhQ13/94J5TNSG+5RK0y9ektNkjrvkdB/c3LEfZ62MbssBfZV0RCipyhaksYVmof4SeOuvWALgvX0fcrxhVddvBXtPUz2hTEc1U3G+WLD47ICso1tW7Q458j1GFucRKxEe3N2zOwqmiDS4Do1vBtGMg4ZKb,iv:CfP45rK2I4QMC8XnW1NXF+AQYAixb/xpZ+qid5TYJuI=,tag:0nGqnXdLogdOhoSOrkrqmg==,type:str]
    identity.pub: ENC[AES256_GCM,data:yWQ4PbLt7KxoWudomfRClXuaV5JJF8UezIezk4OrobbbTcsq4Xh91o9oiZ5tQXIvtFO60isjhcUxdZuP7fAP25pSGgJxYCQ14tT0vfOZDRvSzpu/9gZyFjR1FELWmbJbPirVw+Nd3ENNCQ1lOMIg/8mjEdXyom071QCKl6Gn+N/ZHvsNrTIrA/N5zVqSuJRzsFBe44ib91jCvNOvOSyodazwC3aoxzA85D5YtiEthzpjQtxXIEa4ws5W76NtR4YoSPqC04c+WdVswaG9cw==,iv:BPO95djGp0IfzuuU8Qt4aalmV2SnxmZiYUFOxmGgorI=,tag:VCR9WlVXsIHi+YPbQN6m5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:mL4NHmEadvxohhtA9L13kPc7k7K4Ka74uH52j9/6+P3NJCRoAGJNNAsLU43zCtRXo9af4lQNlqKd5p5FLFfFFGSKjScbypADcJeQSFAKkWlKM2jSbkH/qiCdd96Htb0oARJwDW1o9Jkd81NQNxgHMPzM4pIlPyuSHFZTEYvDqOaEDS70vn6iYVniP8aVPL9oif0OUPWwoc3FtLF0LiCCfIxNGbkKDr4nyWGr,iv:2Z+6BXN1kfq120HdMNVKrD9ET1s5ZrwvNoM6wyDN+xk=,tag:KNEbZq6LxeMJl9SDS9O6rw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZVIzM2JLSG1rVUhhZG1h
            US9Bc05QOXA5SkZiNnBqaFl2SXVGZ0twalU4CnREdjlOWkl5RkVEYUkyYlVaWWpz
            bVZqaGFNY1hNU28ya012eDFtckJkY28KLS0tIFVIc2ppWVgwZWdFSnRwTDBKRnFR
            M1UrRXEzalV5aHEwV2FDMWtPNWlrb3MKDidTNee0L0ecETGZnOa2gw6SQDJpALjx
            YTrcISQkESR1LaWKMfXWsk1Xp835npzZUHVrYRhRYz4vxxN5q79t4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T19:41:56Z"
    mac: ENC[AES256_GCM,data:OLLvxFS/NcM4g+WdLK0L0Y2Z2KxubEjlGc3s34gLXtkA31X/uhqRneP2o+7TANOjb84RFy6bnk6DQ6QS7NJUGhXwNy7KwPvmsKBueZqTmBlcnreKdUMLuNAJlSYGQWH/pA6OU5E79wyWMgQ7YiilP8TWMMNYeMIHg+uQqBVTRVI=,iv:gH4ATy+tGpa638QCHlGcexvPZG+lBeGVBiseehAUV/4=,tag:Qu2VgYqqT24/+lnjuizOlQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
