apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ohgHkZuU0AlDBFebRvUjk0utoiAM2jQSVWGHfv5oEzy4VaYEeuQ/aRJ6UYA5f0FE3fkSWt29x1K0pGo7kNujn7FvJBvI4aX4pt/rgiHdaupPOKE39oWRd/o+CvHO7zLZswNml8g47iZjk7dNh2NTMH3vdKKhvMP0hVPCZCZAp8D2cZxdAPmnLDcQUQl9IU32WRGI+0PkmddGz4FrgWgKyQu8ILIeRuvKCFYTpjFAUKHZfPYHVdtaYVp9O+KjljGaOlvWmTLOAg+j7kGBugot/ExmqSKx0QvtjGBb2ABrRXlKeIAozk7MlWO2Lw+cBiagqKkZrLYH8py9MwjukjazjQfEdZku9fzCelij1LVdeS/DHz++5+7Pn6jFM5oPeYWw,iv:JvqRoxAyWhJVVWR93XTt3jaCgOaYP9IbE9WRg+Cfykk=,tag:7dAB/bpzYRl2ciXJMoytig==,type:str]
    identity.pub: ENC[AES256_GCM,data:wiZ1XH/yKNSk9aOu44l+yis41ghCfmU8X0o9nSphCmjmXXHy9hfcc+rawU8D8uGxFmNFGXZW5fqwTrahmukZb4KgEREVkG0HhT0vrTLuwOf1BtZKhGkhN/3C2jLCiKvSF19ok4IDNRmY7AohQMn5ppE8zbc8JHKtAIeWsEXQt+Pjc10eJu2Yh7iVa74feA435u8lJXDAtkE1uvO7O/Z69ZQ6PISBEhOdI7TOUaJkdyS0AJgth84QObvjCEi7ldRlfVNRoz6LP3oFO5KiSw==,iv:K3n/eHaV5JDw4/T0aaRfNzX3MscY/gbzfZKD+PAymRY=,tag:fVOCbfEJpi0tCruihIzCPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:JdQ+B2KY0eovw0+OSLY6daU/AnGQZGXuJVJi1R806iPxSoBXo6rakJQ/pqqRMGMxshS/UvUWj1CmiImF2B4fo6+nq0dSYpETfyseG0vVfMy/4EkUEChIJp2tBFnk4LBj+y2xiGa3CtAMouX5ix6AyC+r0ulYFVTao9yKHPI0wfXOXXfFvc0Av9Dy7z9ii0GLHH4Ooul+8bZu1sR6aJC5zKIR8lnhLtUOIuQm,iv:iE0RFs342rVl3gpSfHaFj6zGtMouTeLL3R8gm9N0qDw=,tag:5wZV3G/V9PaJVs1xmpPVHw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMXJNMForN1BsWnQ0NXVC
            TXZoNUhSZ2ZrWE5Wa1A4S3J3NlUvYWNwMnpVCmtPT0F2T2wrWG1YSjJEbit6QlNl
            c2JjdWtUeUpSRlJUc1BBZTQ0aTFhdFkKLS0tIFZwUHNub2ErZnRpbHdCUm90WFQ2
            dG9tSmJWLzQzR0pnaW5MY0lxNTlFT2MK2ci+HY6CPcrgqOTG6DAkFjm+nLdr8+Ts
            Cwy0zd5SnpC8Ho3mGMd124lm1HorTbMpx2MTGEHXImjUTcn7fyGBGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T17:48:54Z"
    mac: ENC[AES256_GCM,data:b7Jh26uhfve8R4osT4HwoqWIVlqEi2RnxHJLf+driyiNov6cTQouT3LRU64kiJgdUG/xrrQRLoPmeV5hQkju8ov/JrU6o2sm9quYH6Dw2aXBcxyoYWsnxI7i9Ag7A57u/jvJIPiWn9eBHcW0/bt8YQgrFj9wCxFIpn4mam43LOI=,iv:yCYuRwve+n56ZyCTcCc5qGbzxkZeR9k7F7fh/LxM8oQ=,tag:xFsfmYK1fFS4QjNDOkMNTw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
