apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FM0Uup5FOzu5YP0HrPhTz48BGP8IsYLdOJWFh3cjVm+u7iucArERGRGdizRIxl5FbK7wOC7Ke0GFQxOfDvFOVBQMavNkmZXETXhmEEzO8+F8zvDfu4jO+lCPmXlUaoKZAWhTc0aTveUmRwGWyTm3HSgduMLGeLZX+CqZUBLAAM1qvDf7q6vjPIbl9qIi1qB18+KgkjmmFbo2bpTiuIfMVVukLsPEhPxM+WUuu6coJsd6gu3MZV/UCN/JMw0Ox7C1/rcwSlZ/qU46xrNg0xVi5iBncti7wRegK1XDsIsWxjkq7XtpPm/+77ByDCTx+b3mt1LjZ3kHCOuhEzoIUJS62fecheBfkVeOqgn5BZ/vdxpBmfknJ71T0s94R2Z0vxO4,iv:dRKiSpr9mWncnLvl+6HetyD9FyNXox+ZhBEM4OGELIw=,tag:N5SRrXpgvZqjPes266O3jw==,type:str]
    identity.pub: ENC[AES256_GCM,data:RA5aImJjZuR6Z9D5JOGZi4Nx+X/s2c3rWk6Gvudf8GroRYEstNUeFPl1jNk8+ViZRffYIgrmE2lM/Xi23//3lYg+zhnB0IEwGs3cXK0mruyZhD0gYUIrugU+gmRWpvlNnUaPCQWgcdyCtfePEF4aF5DMKbH9zVykADVL7Iujf2dMJfbb1RK4JF/ZiHIyij9tlpJf8XS7ADCA548WMB0N39IWYJ1AIsv/w0mxuk+CvqLXq0t1VNlbvqtc6zF2t6/RUDx+7EDU8+32gMb/bQ==,iv:3n873l01J8ndOuUbm4YpQnizTpU6LuG1iQUyPpz4PWY=,tag:xMr1/LrbhwP+CtCbbklHKQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:wvV3LjVeLhHZYOxQ/Gf7hUknDr7wMrDvoBJCeUMKlCzGUYfK+WQAu07TGnI1aTpqr8hSFrFkbhuMmc3n5/5fH2RmgcC72w2coFG53X7U2pSEBVgMVhRKcIdhrCDlUNfKBDe4Pgmv1vcjep3a2kuuBKcxhqIOhQi7MJ+IXePzlc3T6wcqwp8O9UcliLKvGIAosaxFZsGVr5V537jcqLxpUq8X6iTg9/VsBJwz,iv:+5o6Pm7Yl00tuzXJ884qcAPCDx8sGPYtZ1aGbBbimGQ=,tag:57Nhvz3hrU0SBdg8cz/gww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOV3U4NG5jZTFFbzhQU0tQ
            MWQ4cUloQStuSFJoUHFTbFhOcUNBbTl4bjJvCi90d3BDeUxvMTRxR3VoUmZMaSt1
            S1RmWms2Z0pBOTIzOWpyalpwZFJzcVkKLS0tIEljZ3VxWmdTcHA3MlFKdXJPOU0w
            WU1TeWI0eG16eUdhQ2ZQQzBrSnRaZHcKBs9w0l77yKQ6qkUWizwG9M4lCKc9t4bv
            Nv5WiSB+Stx/3kbcWoAsK5JArQ0c3gfR9a/l+J8o2IYTj4GRNrbHhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T21:06:47Z"
    mac: ENC[AES256_GCM,data:eIvrdMvKe3exFw5/Q6bgxteNOqDRFK/Gu2XPrWe1icrcpBrycOSOIDIiQc89+2ukHzpZ14OsIx0A/X4YA6neWOIrlq8slxPDUFTjncz3NMdqb22TxYXVixF7sCUJwaE5KRFkZNPCtypk68xENE0jSyRc70wJfKcGGDCa7SXW6sk=,iv:V++UPzD7EplXH8fRyjlv/lLYeTCQlqoQxv3M4CmM0fc=,tag:fftLuIZDiYp8kmrhN4ormA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
