apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fy3+AOvRus82+6AeSo/eidP4U4AXTJpc/Ur5kIX0ZB49BZ8tQLj18g7gfE/TlNj8jTp/Fxcwg8ivPDeNns37YDHtCgEjD4h8RwXnCX3L2jlLlmDKqw5LmZ0rq3fyav2LJhvquA4TVxGtkkGwoEd4QMYEGr10pwwIm2BSlpOO8LK3xf23LYpJO8lWa9Pg1WO1bJBlzGEKt09+qzNCLIO76WaTBGWh/HP8ZjWI7T3IaYCFkcPGo9YG2J1gtljyiagnBFKOlIp6MypYT7+7NH8G63VYmf4bNqxmntuIcNbHDCHRoenEY32QEjBUb4hFtdH8UGDVRGBlgAVdsEZY+WjK1RnpBriaDrhJ74gPHmC+uDXvAEOMqlBO+TTZ0JNkraA0,iv:TA+s2i9qK+RDuKBD1E8TZkWztr13JMyJyiOwYSvhcx4=,tag:oNBwMvBwf//ZqHYKxLQVlw==,type:str]
    identity.pub: ENC[AES256_GCM,data:T29uBXA5yuKA6ZuUb4ceNFts8Cr1gRYKW+mX9Ybq16qZETOr5g0066b+Lx1A5ndu6NRICSUhzJJeYt3x7px3rck9XJ9MnfJiqyvxHKRqjhk0zcRfvj8e5ieMQd9pmTIo7vxeamOscDNbpJkT76EefVH3PB094SODQNhEvFpiYgLSxTlQIj+iWeJO8FphrL7CfszEb+v3UEuEmpmB4s0KvKQUfT/PGyfpop80+WCWq/9EnBenu3eJ1ABE4UXqwz+0WeFLRqgkGjVuZs1CRg==,iv:gtw7X03yWTtqwL0hkpLiov9usiNnNLVJvVQXH8vB/8Q=,tag:TK2a6eZjW1vzI2hINFTFmw==,type:str]
    known_hosts: ENC[AES256_GCM,data:GI6qPZShHabXSeJx1GrG5rxlEQoMXDnHIhY647VpBSSD/g03Qqxn5LQ4VE6rxuNv3wrkuaKRFU/hfWZMOXfwPe5kCndNRuWMCcCTcA5f3fmo3DwbW8JDnpJLyU1rthJ5LIXCk+BEn2qdZUFIwmkJDoIkcxj7Uwo/eh3u9A1hrvjYcEKm1mcEM30m4LZG7PBD/Q55Qe/tm1nxMX++kiYTn3PSt7hmzi1J6Afb,iv:WaMxr77ACqbMP7dj6dJ1q9i1LikKwzrzvQdIlednyas=,tag:ofEUll93sHLUe5dbcS+4ug==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidi9naS9qMm5YM3dXeVhR
            NmZRNExucTh4dzdnWENMdVFlMUJkQWgyUmdFCmlJY0M4d2x3VHoyamZzWlhjMlF0
            SGkzejZudEpaU2M0M2U3enBDYm5Vd2cKLS0tIExKSVJVSjRHQTVTeTJBeUdVWlBj
            RnZ1ZTkzRXZyaU9DK1c5TjJLOGJSUEUK/y0uBGP9hV9Y2qWKrqUhhdNkL7xBCtv1
            z5luKO7OC0huJK9u/RVv+vC7/4Xg1bUl28Bm1Dz6t3Jqlqyl+ceV9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T21:01:22Z"
    mac: ENC[AES256_GCM,data:H0lhMUoaF0YW9ZHu/FWaZGAnCiYE3VI3Ex57SmVlhJMN4m4opdn3vGPSOtIj+t9D/gATQUwaxZcAQzCe3Aczvqb5uFxi7pMHsU+M/OToCJdHt7K43/MjAiqwNvbBtst+LeNaCpLOF7MqcoKYiciY4rtOGdwbczhiaxNOraieTNE=,iv:623+a9YqCJltq6G7u5xsLFn9AAyEbOOZLIsJimOXAJE=,tag:1ub5xbXjUvbevMDag8QeUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
