apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OZc78Iv3pclU7kLwewRX8sYVlA3I0aKQoGyjW2/xWoPXb+sgYCHItyv1ma9HHHyVw7Exm+NdSEQ6TNhcmYnBy9k9bfBfgHG/p0S+kccqD84svLqS0WWGMSg/ySfHsDrf+qtiokWhOH11w7bbRWMxV/P4l0lovNXHR7aahP1VZ11Sb38v+7WtFbVB4omGNx2CRCIkYa7IX8SYkphEgN/ddyZST+HrC0wzbcAmavb534mMxZUlotWv/MuehJgxOL8Biey/qc3GVj7AIFFg0C145sy53VfICl5dE0vDVgs2FQNlc9+gBiBwFVjpF215jm1W5xNfQvY5PJHrYTcjbBewEqp0gMAV1vNRODxoFjY1qzdCB6EuXEwTjBPjI6F1+aMU,iv:tWdOrfpLJ668vaSmjjNfAH2RP/58gknDI7QXsS/INCQ=,tag:DMvb2dzV7WUjRd32sOKmFA==,type:str]
    identity.pub: ENC[AES256_GCM,data:fqbHuFE/MB9H1pNcv2kizC9IMUAlKdQ2aImh6vz/b59F0vlmMAzwYTKorJL8y1t9Q82F7wHzwaARojoWiNkhd8BVBiYgSz7e7PP35hj9uOyvqrNULiK9gePyV1inxOlo+w87K0uQqY8eLNSpq4KGGPjdNIWMCFsljIbmO7ga+mNjE8QnitPNkdvknpfAEWDTIU+eSgWRZMaJjrKGWXDc5KB5M4tZdy2xb9PbmESbAvZ0+T5xdIc6bgsd7Vu4743cU1hQArC0rOe8pwbv+A==,iv:Z5gKZ/n9AxNFGNL/lPArboNgGwiFtu9x7q0+Cz9wxWQ=,tag:3mpqmAu7TXQSUFyD33i3eQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ru9DPt5FSUnDlNOUBGLnKNzesj5omAPOzx3ol3BknvEPTqlI9+k5bO2dlipwViwkeRt1+TS3GWmGiiihptWSSjuTQmQUiwJaaJGjxLZjSfc48UDkSbK0dOiX+TthAXqrHrymZH2LItgkC4XsTeQ49KF9cd5txB1CkiARRxSry1rpWvSIfdNXAKcoJDc6UCxkAlnWS+4YY1nskkCfpt/hYZwQHvmMlVFs0kXk,iv:RkZ7NsFoTAz6ipgFIKLdBtl5M8RWEPf4VwysthJmHyA=,tag:KMVV3+yzWws0LpFkuiYwxw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0blZHTndmckVDaTFEQmZX
            U1N4NEhMRzJjN1ZyRlk5WWtDbjRXSHNWWWlRCnhlVlNaanlCSmcxVFpOYkw4bjJJ
            Tk1XdHhMT1BLSXlqQ0xOc1ZkRUJmQ28KLS0tIEpCSlV5WVRsbW8zMU5JZG5hQnFk
            V29RNGhTTjN4cGpCTGxWc3Y4clZtWDAKGDu4R/odlSM6DU/OMa2HxAbHyMu5YkIr
            secqqg1EKp0sT8ioVqhxVMkC10dd1aJTL/ITdUQJmLycPiPQ2ZjwWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-24T17:26:32Z"
    mac: ENC[AES256_GCM,data:/b+rdn0RO7/PQw810Abblz5MFnsh9Y9cy4iFMIUia7xd/Guqje/f8RXplOD9aoD8GyJ6n4F6+Cmr6nTss57fw4MdhgcVNuJBU4TpGZcynYThGjVYXc2z5SeR41NUagP24trFENM5elWgUmehMwl8/DUwbbhkK7TEi28TYX6sJ1M=,iv:RNSNwUYG+yVGVjpVAS1DD+V2PCGRQhmJ8RrrBYR1GO0=,tag:QGEUCxOYKPrKIUT9l9h2iw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
