apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4HAKRftVUTgowRMKA1D2oyR4A9XfHT/rLXankIDMxEDJVmxt35mZKhoA6P2++PjtNLfkmUB9oTyR7y8XsygQpxnfr2U3yVUV8uOax8IeTnhjxYu/EJqYII3E09hkYUDw/SwVKQ3MfszyQU90uOE6lfGoEdgZ41s3HiUsd8dUmNNClyI+xk21klg+FD41+t8g1U+V1I2gEHHdpF1kMf16b90GgZvyEIovOpGHknC1XxhNTyzTvnDsvklJhIhfS9MX5JyFfh+dcrueCP4EevzI9N+lbXXbDFIp1m6zm/ctU9l56Fx+f1jXIflllldW3y8hcOCzWJDpbq5/coKESZnPS0DmYmeqDo95/dISj2JAeaso3yaoVrHLgOkbPfLe75TA,iv:eiit/xL9Ku2eju/DI0kLggdP/W4KBVasZNDGKc00rQU=,tag:tDar0Fq+iYV9OAxkdVYZkA==,type:str]
    identity.pub: ENC[AES256_GCM,data:C2/zt2tDJXZU4bZGRjWeP+4dggzp7cgzFRWhjLX/q/N0/t+hO6fAX9ZGjIZN58w1kIgN4t+HnoLUqvXVGIDNrzDDJn6hAzHqMd12ACcDvxJgnxHZ6wdrPi1uVTlDqB4ZY8wAHGvJVAn0qNZEZjI/sjJYilgJiaizKrfXZH7A0D4uASC93tpRdMEr3cXsMuRXjugXam5QMyZ0ORy3j0iBhXtnFn98a1rOPDo/Ydi8MVRrevvhv4J2sOzHT7Gqypr5NOSOXyCiSYlk5CN3zw==,iv:pIiACbdNlOfQR6BrBd/oP/NbfBLfGj7reD8sI1DYOfo=,tag:30rsebGdK3flRYGEbVy6TA==,type:str]
    known_hosts: ENC[AES256_GCM,data:G7BT9/z2MZ8Rmp+obZZolfng6Woo0bhUi7r5U42rIbE5W7/DHz28j0REgNQs7v8XZqnFeVin95pp7rmEmjOfjE22bQSu5bAbvJW5JN9pQklLGEfJ1GWfJjq1iA663ZXYd8uMBiObfJ7cKp9/oOZ/AJnzjPzcf3S74+Q99BDBeZ54dgopmV+fpymgz2OAykQIA4Ih89n9pA1vSqX2EwqRb8DYcG00i6+ZMx+T,iv:8MlMyhJQOOkiHMl4I/or3seh5kbpzi6WqTzbAWlrhnY=,tag:37tY9rQDMNUjZg/KUzYWBA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTko2S05LdGdYa2lRdjJR
            ZDlTTElqSTIrWjQ1bTBBOGlvS1VwOFBKTDM4Cm4weldPc0RrRi96aS9yRWR6ZVRG
            TXlYaDNrUC9BNTVUVmJZYmpQUGt6WjQKLS0tIG9ENTUwSGQ3aVFrQ3MyV0szZEtM
            ZDZtSDJJVFV0VFByYzlVbkR5UThuUHcKbdexmBbqf8cyRh2imKonq6S5V4PXq15b
            p8FPJoPbqQJ88rFXd1a52mUrsxwInBq1j6zdM+SAAodGdRuSFU/8uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T18:43:24Z"
    mac: ENC[AES256_GCM,data:u2EQMTMuupHcfZaNz/CTujHWNogVnbPYHNN879xC9QBrJ3vRynbAmXkiFzFkwlgTCFnIr1kZlOErw72UG/vd0bDtoJYpaW0CSUuswJgaOJANvXrYiu/gFcD/g2wei7iYZxcWBO/JTb/Igk0bBMhhSQkId90zAZd5viOoZaAlGEA=,iv:qhU2XUP6wM7SivJiSRFaRpkcxZR2IYljpKNxB08jtmc=,tag:XBQ5cYEmuoxSc1S9TYl4xw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
