apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9T7gIx8aAZdSzH5I0QTx/FMsN6fWDgxWTfE1ogEKdS0uCBcWoi3LTIZTvVpP3r7NCDdkj6PY+MJ0XWhmbWOEiwp9oHLnYMRJETolN54DI/Bd3dLhjVUqcOqpsLrfhG6bnW0PEaCsIjD5B0Lx6tvdTxAM9kG6fyEruokGrftP5eLvq0hVLNAHNUBulJSO6qKq1PVVHqbgiLA22X1NRZpB6j3zeeKTJaY6DjErWpbDZueAziKXJjgiZ2v41VYG2rH2GFGnwshFj244c7rBltu8armiHbZlmqkb0Fet0RiYA6lJO/Di5z/Mii4V4I7f3QCxTnO2gjlLvr6bXd4kMxSV59o7apWzDsboxA4AUGFWenibG94v6w5iE49jsQj/V0if,iv:A6UpySVOPaWytI14XJyg5P4hJXOwOGg1QcYH3hclFC0=,tag:3byYcL14p5KilU5zUgW/uQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:92J2PmRD6T2/QIcUdqTW8G9u3r8BO9tOPeR4j+gVTrn/HYkCrN0lo30UC589A7VON6Z3bw1oL6IxJzUdoZg4Y4gkziRmWpNqEpIHAC6ISMtLw8cvmOgL4cAkdbz1Mj/L+xgvLG0uQuoDcQLhPjqlrGQW4U9OxSrMCpzJEzb1Ad6AHDRMXajNXrKvtHWlvx6iF4JMZvgEaYkl1a375yjR9VqmHxXSMjYgYYE6xK8y3QNc+9k6nfvx3rAQcMjPsWUrQVLKI/e6LBPvhpw/8g==,iv:GHgN1LY2Q0MxRD206H/IXJbzIHt2ACTIzZcG6RhLURw=,tag:nsJtGA5KY4NO6Lf0K5v2Aw==,type:str]
    known_hosts: ENC[AES256_GCM,data:FgPYuUJWxj3E+XEnmRWFTO9SapPDt299ZQpM4aaag7nsRYVXxgZPNnBt+HNvKnHlA7MWFPkZC34dqL+KKMVnx64TqrQ7ZXzcMobEZEmBdvJAu91Spe4Gzn1MeTvd3kOC/wMFQ28B0I5s882gmVd4Pf0C9VYGtRaWAnS2mWibxwrg/oKsqTZWVGh1/oWujgd/GreDMZTl/bw5jzC9hPaHaTg5KgZmo/v+b7BE,iv:8/F97VFeH4+zXy08KkgQgTuzt2+RpXWtFJNjxdSeXVA=,tag:GZ4RBC/D5jkluvSjKR8azA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMXl6Zjh0ejNYRXhuYlIw
            K3VKR05ZQkJad2drUk5tcHRkOW9jemZBMlVvCkZvTDZCcWs4ajhMWndueVE0amRv
            MDdldUpLUHdPcDY3dlZNdnJBa0FjNDgKLS0tIGtyRllCZitpQTVQbUFHd2tMbm5l
            cG9zandGcFNTcDlwQVd6QXVEY2JjKzAKkjkQ6/n3gcc4CMj2tR3hvTsh8/P4EmJ7
            XpdYwEdRTRoT7ADhailGu5MSzF78CD4KHFmGSA+QQq/r+E94GrqJ5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T18:48:43Z"
    mac: ENC[AES256_GCM,data:kw6eY4oU2eeGd9V6ZD8LNakTEZOOX5jX073SGmUQQJu019Vao4A3+LbJKplmtcvRr5Oy2Gijt788rEKx4vSX5fRl1/E0siBWQvJmIqs5RtYNPNVU+mf9YrD2pC2yiE/kfeG7otLgdAElIg1FktSF4hisKb7zKbGD+6si5Ilc03A=,iv:inU+3cg8524IQ8SDDh0sSYx+ErO9c+bowZ+KNIi+Z64=,tag:+VO0mbJVlQxSJj/eVvhspA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
