apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:T8zObWxU992uO/zBQbafqqYDSFxOhXn9MXr5k020D+Kke8QjIxi9toLUmVBuZyMkhV/8Jsyr885w+rdf/acSHIgamv/jlR9vjR/lJKDqr+DnncjYLQ6UGa1wZHDogkIGNpzAa2xjbNOMC3gB7zLG7+lVfjR/YiFGHVgPUDqeMjq2tz4/rG6WX96zc4eNHjDjoI18tfYuEna8Ql64yOSLxrLlk/zNFFYJbMq5QUCSg0V81At12uDYjdTmgM/xunKy+8y6GMwXwyV2FBqlGKPU0QyQzY5cqQPFZ/H4ULAU3XkvR4j5c6Tfh5GYhfmkJsqpmUdvo9PMdKHavfV/Zy1mK00DkBIEYT3UaadPLH8iCVJHQUwcCmtr6cZ5K9i1bbIr,iv:XXMpgu8UCI5AUHy7/AXp7AVO2p4z2C6Ld4GZE8nI+UY=,tag:4IgZt2DhuJ4X7mjIc4Ak7A==,type:str]
    identity.pub: ENC[AES256_GCM,data:Du6wmTPA3pkb8WkTpG27SV6wq1vsyAF4cCTg+onrl9Kqf30qjlDC7gAPhlZWmeTFvzS4cZtf89EFX0q6a799mx3fDPOtE5TCj/y2Fx7LItqZcWgj3VxFI7EpaSGZEOez6B9xFvoh7puvdjVimRgdIY541t2GFZlXbTVTwv4Unltb3XyJ23etPt1naEM5fM7QdalXCY8euTHXz8S0hdCvLRJMDZvX+v9xyiKsSYdz5miT0SiTArwfkdHSXllrnccfrm2iJwT5Oz6tJvcuVA==,iv:gJeT/7NvXsWoGCHqgnrKgW4foxMP8qTEozhy/h8k3k8=,tag:iCrjCJCAZckWK1N04l3+kA==,type:str]
    known_hosts: ENC[AES256_GCM,data:vX0+ryZ3OozUmPJ+NahR38u8aUsbFY8lZaMkm8vOXmiVr6DOvgMBC8bkGvLoOmAlr+kI7lPgYm5/X8sTTwJpK+D4GXxNbca9REflfZG9h9Hijevr1t3WXjQD/EdqDNFuw2B/DETM3yBNW1PaE6SM77sxzq0GQg1otH7q5eu5B64Sbj1/9XS2KDnWZcnhxqZsggLgLqgmV6yoARZz90ej1ARbZbNXH6Oj7Bif,iv:i8/u1m/ahlvWOWlcqY+fYtPHbKeXJ7VEU5YQJ9y/2dY=,tag:F9Md78Y97AzqYwbseo4USA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MzBDYUMram9mS0NNb1FH
            WldxTjVDT2dzemZYdEtiLzdLSjRvV1V4bEY4Cjg0TVEyQkJCVmhKM2tJVkdBS1pm
            dTlQNFFYaHpXVVREQmc1QkNsRFpWMGcKLS0tIFpGcndpdExjNDVyaGducFg3eXls
            VzQ4N2FzVElPYUFLeitqTVNUQTR6cVEKY3/ukMPn02NnWZll4lRhzXFKwwThJrfK
            l/mpdGCUt+8c57wo/1gJFCux/tYjBEwa6ejRqhoraEuZMpt3jR7h5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-24T14:21:07Z"
    mac: ENC[AES256_GCM,data:swnMtT08iNo8cTQ0oAIIOoUkbViAFOml8spy9RxTAKwnLzH+wvz8k9cA+Hxaxv1chX30TxZL9GaR286UclBOiywru/lNLIZrpDRoLhCAkZx08lqnpc5C8593CbQg9F+3uAAUuTaOXqY14zPwVsdkyBT3268L5nmHj73fzfNW75s=,iv:bOGmaJehcCkPsdim+3kK2//ASAFci1SXTuN0sWDs52I=,tag:vhXK16JROassaWC/CXMfHA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
