apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NI6AzMfgxgQyrOHcwbHKpMCp8Di1jm7R5c3hyYmQTOsWcjzuiEdite9eijIsgggAViIbW47bTT1P+LUcMhxQep9HZ2Ds5h6Ersu3o/inc4ha/tr+UymyBAjuQyHWP5Ukgnsz/Yp6jIRec3poJjv6QI7Vrel3amqcbRhZTN/wLwwUYsXACD2MX1+uE8TbFbRneiRsaeI5eDhXVCsFz/HK/IXzoBAZm/TyGItgyOdEA0kephFHXolwxHnZ4SLDhP3rzqLI88sKrfB0mJVh1iez2lmLwoxEq8Z3Z4lVXcyXmSRuEf1rRE6nD88/AauKgoLXzWdfU67d2+/nq8KTXa+eLNEm30eOWVfA9+8edP/Ep7S8Xe6OqBwXYWtH8HbQju8p,iv:i6XOiceAUHR60my9vvcb2jFVi0n9HJu/D0Xlc2o6KDA=,tag:X228epCzL6lgdrmNkyIPJA==,type:str]
    identity.pub: ENC[AES256_GCM,data:KS3xG4i7JpMwAbhMPC+rhkK9BCxe9NVytmOQIu7fE20Adn2YEk/elVmtl/xLqxCCMMrXCCLkF7rlAKomDZi45NgFUNXKjHMmpGUk/87nWuSnoCz8pgvgK1uSpH/9Z3zT+pFm13QsY2NFYai4evqqbFSXjSUVAJNgXmnvPBm+XCMk3dUtAQUndDlRAlnOFUe0JG4wEdEKKbGg/SlKX+lz78MpXKaW0bq3WbUWMx0t/WxgzSIGd53P3kX9GH4gAO44DgybfS8DrlYFJcP2Ng==,iv:MzkrrCAhhs/azNhIiu+C3u6HmOE10V654lHUzuwU9jw=,tag:8C5hGRk3/xfzaIMRb0/rqQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:FTGQvfSlofuKcgZCQ37YpwT5V+Wx+3A4DXdtnUax3P4GGQNvoLmHxcSIjNj8dt5tlJJMCaCM3/1F0TydYV1nQI2dvND86Zp85ElGbORhKa7xHjog/cD7gsKp8fR3olHHtpYxg4LUqZh6ismVFE/g39mcK+1qmDEc+nzgWbvrBcGwfTxuBXYd+WKKz14A+TPhKD1PzNEwKi1F+C8B3PYbEcNBTQujzk2Rer7d,iv:8w/pIs48WRVEmu7DZqRyZ3XVAbkx3ih8msrujoJi934=,tag:XHTxtnurD+f38GvcnrXaaQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMStNQUVFbDVSQkRGYXlM
            NlRtdFd3OFJLc3VsUXh3QXI2WVd4bUtNRm00CjJaMndIOHFvaXNTellEc09DTk1U
            SFo3a3FEUU9BdmM0M3VUemdBTnNYYkkKLS0tIHZKakFaVkhaWWlYVTFIYmx6RHZ4
            eHZJbW1TdkRhcmlDVUEyMjR1a3B0a3cKyNu429jEq8QeM7G/cGJxeGxydpWuIy2X
            KWmGnpzQPTYxTjbemR2IbY6Il/WX9B950f0txPCmJwms/yVZynzfcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T02:07:17Z"
    mac: ENC[AES256_GCM,data:KmEGEualIKfUnaYYuwmgWIehuwzKVwZTL1BGYjLxTAMO3v5fdI8taxfnJANdq0+AppEvBFRVJmUy8BHyJysR/xojK6dmbCKqmnQTTLcipNMvQN/3nwR0bu6MXgACwKEl/Cxb5ftQ9Q4jjiCUwnKlim80Tsu9KOl4tVf6kjujYAo=,iv:BGTpIus4bsjwajJQjSlRHLNmlzfuDb8oLTPCypt/LzY=,tag:79F+8qC4KtnVB1GhP3ByHA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
