apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LNR5slRbq2lpkaWXfXa+btVMpM5gEOQeXs9vNzdnnm6RGOIyGDrJb+5RvHnSPvzTmRVuMPBb/ExpoaFmFKiwJFZdJC4q81xTUFGcHxDZLqMSYEIR93euJZ/nVb4u5IHv8PJgHKq5DOZ+/F1ENBrTYTrLZMBQnNFlBBBuTzwHGIHsGDQUeoC59BZeaobkkcCEXFcAQczXKdW5L9UpyH4e1MUGszByNPGSxT6eeNwRaD/oAJ+MziW9AqMEL7dyXuOQZ/fpS5QN8qKp8AgxgsZf5Csav85BCYruHRzc33WlAGYbAJbuKuxd0J/gaL6ATJNFActzia091976ZsHXKWCvzcnhJYDYvI/ZzROH2ie5H+EeNiJCt+/eHWnym74UBuKO,iv:7zFfLe7JSemGav9axFqMfb7CYZowimJ8Q/f65Ko8rRM=,tag:jNv74qO8rg8/geyJrZoRpw==,type:str]
    identity.pub: ENC[AES256_GCM,data:EpAKyu+Z8Idz2TwezvITuG3BvRR20ubMAh7bHFWY9QUiK64FfxKOpKawi6KGlqg7CsKeWHfQCige+NMJYwrtYwna07jnilynbJH1+err+t9pYWOAXuctEfm6mhM1hC3c1oiPJdnpVKq+mfmryS7cxaRhiGJ4r+SqcRp9XQkTH0KKgYYpdMLp3L1kB+2YR8EWmiWk0CXMaLepc5pPokgHFeY22/Z1HcdgsMLY42DFfMH6BIf63w0GuXEKtQjM+5llM4n+Vl6EFUZaT/jhaw==,iv:byoQMln5pAqLLum5D4dqkeDzEib/spH9lqy/yiwa5Lo=,tag:L1C6FlKVARIyjc1haL2cqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:NOq4f6tkUXLVjhiZuimxiqlLfemBXSwPn+Pm5kubQH5KxYxYC8CsLGFgVeM+RyGd3E/Zw7+I2Np7UbVkRzqAlviVDCSq9p/SnYGomcFyjBQoxNaHqTlICSbxO/DfgHt4LTFSVilt0hndW7KRJdqwes+Px9sYNkBh7fOXswcFRf4dd9m9oNBdu+tor5vm/xBPRVhaFFYe+o1rFxiPLtmlPFTqKONibWXnn0UC,iv:u7sZ9XFxDfgxgWYilMCT2++lQotmedhezEB6ogOdmBQ=,tag:81OEvXxWCSikfdk1YXAh0Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1450t7kgj6ns5pflgng9fuyn96nffs6svfy7ssx37v4qthkjesezqrxrzn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VkJzbEhYYW1zN2FFM3dw
            bW1uc3NDSCtKV29HY2pYQXMzUWk5R2d2Y0R3CnJXdWQyS3V5bW55NENrdnk1Y0gx
            SFkxd1hDZ0RLcVg2Z2R6aDFDS08wRTQKLS0tIEcvQURoM1dScFI2S04xVGNlYU9r
            M1FKQUw0LzRkaUtqWk5oQUFrTEpDQ1EKu48486aXqQTej+cVapbX/foorc8Wd1Pq
            Q/eLQdeXlXb1AwZd0pDtRgRihIcSqn35urGQ3aB6nCc8H/TwPt1nTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T22:19:17Z"
    mac: ENC[AES256_GCM,data:3LsMwRrwQhvtVEuUJyVPIMucPlIflvFlQiLuYJi5spGthG8QazujWCgHuMLuOJ5LPlAHXJNcCpZDIakBE4rpYLyC8X+yDBNNY97bp0WqcITLJJLSF2DsQUgQJjZYjh81vaTgUUM2EWoMeJ8fN94EjMHEpL1P0GR7Riq8eHUgq+s=,iv:h8CC2bd4GEAbplq82gwaryhCVxVGuXwwbb/cJcqcJ04=,tag:UBHzoHr9297nz25+/gFNlA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
