apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:McsqmeTJjKt16akyUQa7mrOc87zjs2Tbus8KzunYVxxkH73nNCl3iKIcRLSxGYs0j93oSCK/YZ6I2N4WTjeq43W8V6bMprTTumUJ52Ib8zKqDh+hCTdypBe3j2GvgT81aHbuKCQ9Rd9f00b8qSwAgtHo0Z8oszVdB1rittrV0krI/Yk9fFM+540LJO74VfR4mi6kDvIcogFd9Er74EKVwhXiWdHH643EFNser9YWfdpg5VcGyF7bfkYrFzVxpiNZZKBWV7PJy5FBLFM9eGJmD5HaZQSGWQaewE8B89zT5tmp9NIgsGlEJch7SsDqlmaSZOqDtQmWvHsQWEPCJGzAjXSr+ADtXhl7TqshtAV2dRuqngGIwyI/FvKFC1tFRUHa,iv:p8su34G8cEeIiyOMV4OrNSrp/fxW4UnAYymO3tr8Os0=,tag:Dr37SLZP1BTIyzZba18nAw==,type:str]
    identity.pub: ENC[AES256_GCM,data:9uQ1xoliADgMPF9H0HymeEhppl8Q8Tdl0pfiOS/wQtwesZ+GlpwWWcoyNlWj6C4BXIhyZVfS+vgJwcBaANlq97Akpv9GsgczKtfIu7X6p50BLZtAAk/vhKWSWD+QzutxtPIivTw0iBPFgEJOzjroci/YRp/Azs3hx6uiw0vOufyU6bgXuowjyu15TveqqKW49nWEirAAYQk0Eej0zOWILEg/Tg9oq8gYm0PI/VBbm64ghfbO/Pz0xQFWi33MlhYBcSSo84ziPMAfp99nDA==,iv:R1arXVLYpON5BoFnRKcy7NvYIJXGiIzY7xYw/GJ0YV0=,tag:h4Ox7OtTl5GGPd30w7ga+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:RjzGJCYoU3z42ZGGS+tswmRyQsEclc0BhHb+9ot6TZEOPiZnMuAzSbgCNaBHcaLKMK0z43sziGm4ECKRBMiIavKsgZwGJ2Yl28W/w0B6pORhXUc6meunkVVIglIB3wp950qbtcng61CgFD0xIahGyHegXY9/RQbmuAn2KFt7sjHcH631vug4Xae3F4LgJSFIQ05kYPb2pB+xw0ssGklSQqVQhPHxPYXzsiEW,iv:TWbyPSNNLIbYxWESxBZpWqGNFXYBX4a0giKA2m6uEmM=,tag:hyPgXu9cSqfCwpVQVgg8Iw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRnFucit2ZVk5aWgrWGJw
            M2svd05SckNxL05FdVg2SjE2N09Gd01xQ0JNCmFhWU9reUl4Z1F1a3hLdkVpME1l
            cEQrdVNRN09IZWlpbFA4U2Zia3F4Mk0KLS0tIDM0eEQxNGV1d090aW05emhnOFNu
            NEhOcDVBOVd1eDUwdmJxaWlSQ082WEUKZDEW5huDYwK9eaiKFo9M2gPhkA7eHS8h
            oo7AMjGERJxp4zRhbq4fKb++MvmiFbXaGF2f52lkGov9WCAy7leOTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-24T16:03:22Z"
    mac: ENC[AES256_GCM,data:PdbNfzqF9X9pJBT7MGAinVWIl58BYdzI7eyVoDke2Gu/K0GOa8t9YWfYsnZVjf3r28ymmslyYH/mdcwA76cg/n6rvIZSqCCdeTSJjM31Oh18zAr2pGJsHk05XG243E6XGTr6AtQRblOEonNyEI98eWWIUUy+bikBm8auyuwJz3I=,iv:CQ9H+rMcOyNnEJ3Fj23rmKal3qDi8suMQYuzYDR7pqU=,tag:jUI8Su7FnAEKPc3nbPX+5g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
