apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:l4otJ0JVVrxj87uf21DaN25pliDehljFr8yL97TbNZdCLt0Wd4ckuuRLHiYby071mWMhSKklHdFGZN9nhV5JLv+qSkGgrmZ/YRRhIf0Cj1uc9kxEkDNJ68y2toGafnO0JsyAQqPeljQprRaV6K1QEQ/Shy+ojju9A3jpCyCbH2zv6o5M1kQrOQMAiVYB1dMcotN7Jw/EaTj0KKkJlq3w2mxK4LS/98lak/qfvPSmemx2r4IONxSlJa/vyibLRgxyQiE0aSv8fhQtiI251jkBogA0nv6Wi5d6/Ipfs++MO4hzTe19/RC5LwGdq37VybDW4NfTuca5BlaJ5LVBY5Ov6u5hyKnbt6o8ZYZ8a6UyZGbMgbOKQtzgYZO4FUvW+02S,iv:86roq/WX5wqmLzudnjtnapdSYqIzqgZTIXj0YBdo2Jg=,tag:U7loGpquINGdC2tDmHOD7g==,type:str]
    identity.pub: ENC[AES256_GCM,data:gNtfjPI+fL1S53dqDtLab4WlJIb0LF00lpahQ/bCSI8ldEH5hjbtHAJu7Pw/uXC54kW6O62NaWrfTlSqlKkx+zLW7tEPojqhF/B4Yi/bqcR2IN/6tkJWxrxno1upVqW/H+Vu1QAlT+e4+YZLO565yk/zOY9emQLtyMSniwIkznSmRitfPAtD9/+UPiCFZ9hUfqG1IB7Xc/1Wndce6GJZJYN+eeMU7rHG2stBG+8AVuPFGonxAOGv9vUqHv99c+pftC8L/JmBeThiPjo/Gg==,iv:GBkVt7IZlLuF8dt11Vr6WePX8D6I8vmTeyEDTVBIm1c=,tag:3XnOQbTMeC2R4EfHaFBNsA==,type:str]
    known_hosts: ENC[AES256_GCM,data:CsRtL6ChWy7VY4apD6mRqSV3vBhA9SjMHuWOCpSwIdVc6rlGouPlBOEaLgjTB5s228B70O7q3n5uQYUobrWYE5LKMNiX5h0Z/sViLfHU+em43WgcIjK4XmAAltb3ANu8rRMo4+kzL/AsvL0Dt6EiWKyKhSiE0TZBSEKErP61raM0cXJJcmCb6knXXa62T8u5Z5RbrqNbx1iAlXAqfZqRejSRihvdKfUptQQ2,iv:T2aTlolCB2CUb74EcuxOqvIq2i7bJmlAY1T2GVVI9X8=,tag:HMup1OpsL6uatuAK+2E5WA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcEVYTTRoMkp1M2hSaVYy
            azV5OW02SUZ4QlVRSkg4azRRTVIxcld5SGxFCjFIZXk2QTl4bVRUbk4reU1PMHJi
            Q0RVbzB1L3ZpRnBsbjU3OW5zUTJHQzAKLS0tIGN4QVJSUWYxemtMUXBVY0VBWDN4
            aTgzVFlrNlhuMjIrTjRSWVJxdHVkdzgKWutq/rZToMbJ2ehGZoTsA6Fx2iGjmtxD
            /4B7d+YK5DlxwM25u25LLsf6ocIIkHyFUuAcvcepede3TkLOe1xzHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T22:13:49Z"
    mac: ENC[AES256_GCM,data:D/xnLfrFKJSdUuYaWR0rr0wtmicMige2eE2dudGNmRhqA1yN3OIHIieZ+9GMm8g2yoKPSbOFwjd6DXpLNyTnSA7ghZPunbdTb4GWeXfgEFD5pbMNzf8+U6k9g4P+FIWNqTGiLO5Se/XG9tNMsuAhmdp17CkcHGZXPfsjmorp9e0=,iv:a/cYTg2jbmupdYSxlZouJgJIdFeZHS+BDUtieozk8g8=,tag:RNkHHOxMDWowKJQZcDat3A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
