apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gHD/klcu3Q/FUAglxsdtLvq+R632PeeeN817KclBjmME/ZyEmwdKVMHQjCAY+NS5Grril+EfFUzKXSJ0BMBi6rUAOz5pDF8/4HMxTTx9R+Jg1zcBzgQbe+rPi+RV+DcBhrWLdqQRkFRbSdDXYn2AnP00tnyzkLJmURgT7fFKi5lsjlGkJj9nA+tUnfrQZsCLGyvIxpkfnZJngtEw0vLUoSXE5YjsLq/O7qP/4MbuTj24gsG45cFGk2KNjFTpXeuhfvSzVaEGKekENhz48MN0YeKrSpL+U5cPk1fMJEgE1kfuzXekjVvPbHNfn0RQ3NQSaifv3WJBMB9T2+Z/G5z5UwABK3xdxqnLPQEfhvh1+Mzdwh55cHJsyzbm/bKhiiJM,iv:k4BkxTlAcmHdJ0c8xQy/3sw1x/sPLUaTBqkOvr8ab/k=,tag:KO+MlBJXCCVdGhxG5QK5wQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:a2IHwNVUabwtpcff0417gOuop0LhXJAfQG3fIlxUcyZFUAIaq63soNkX1zQB9cjGD+sqgx9DFcuRtpnbs0PV/7okjc5byWrlQIOZTp9m3OhJJUASg9CAKJby0buo9SS0wyX/oX23Y6W9oKsNUxRZ8tyWEtmB/skGX6dDKcsYAw4JDxnd2B7iD4NpmuKJ+9MeI+p2y4t8Xjh4KnUIrTMTFBxK3Kbz9OZhaJiLgkLDzCI5foTbVJ/enMEgGObckEL36hC+MuyscFEdPd/uvw==,iv:OELzlHYrQpzPk/6VfzkBUYu9jNM++vxI8FpCHuUc8F4=,tag:IKQTWTFm6i7l2Lz8JvfSvA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Jclt7+hCaj9uzlBjZJ8Tkq4/0XSnM+jLRrVvdmtV63c3UcEu/ybfSc6ePWO3LrvCkNjO5Wgo0b/YsynxB4gIJmfwPAr4SJCleIyKY37TvotAERnSu0ywU9Tvgas95kGOq0iW87VJLcXxxbmFligNinDzL6YwCBUyyePAoV4q8tenVYaSot2XitXsFeJZ64VK18YlR38SnKlJXF5DUMnlat3MA69nSnreeSPQ,iv:TeLfWcJvxTunmzmLPcQZB98ggUnnE9iSWDcTNTRfLPY=,tag:DSaXRsSiC7VZWFeBraF8RQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q6ht4sfzlt8xsg7rh6rddfvtg8meqj25feg2h7h57vgf7gnksyfs539xq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcTA0Ymg4aFdVT2hGMWdj
            c2VDdnNJMUp4WlRWWTkzeFdSRVBOd05IbFFJCkQ1WWJLMTNXSGo1U0RwSGpnU1Vi
            WUlicDMrYWRyNGlyTWZ5SW9ZU0x5WmMKLS0tIHNVOEVtYnY5aVpHY2p2VGtTS2sv
            UGNhWVNHMkllL1QwNkhKcXZwbzMrcG8K6ydMqjLatmlOvLhEtmn0DQ8BG80E9J8z
            5zlGbNhR7rURzbySqPpRUukM6ASpH2s2rjhPOlYiuXFoDfUGsQAeVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T13:55:50Z"
    mac: ENC[AES256_GCM,data:hTvqkfriCcWRCekN873UsH7UQ/PEkCO9NXeH8ra7cOVgnRToWlCsNryqZFTTeYpNh+q2y3lEjtqGz52JKaDNDLqlcb0LOS1dFihfWGIr0r7Kmpb7hV2G74YlD3yX1eJ/WVTGxkCj240+HfTFjVrCdQ4KVzWKXVZqKE3ReGNXo7o=,iv:8Tsn1MPCxH7Hxbvph5LqzQLJwQTem16vLdMskOcSBhU=,tag:sRujcjt249bl3NQtcJLSyg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
