apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KLRx70HmMcbAYv+JEg90H2NvsPjaEcGuT/5a+tsjCSlWAOQnE/mX/fgN+c6LgY7bMO2evgPCwdqogyntqHfi5PgHFzeStoe9iHR3TuDX8HO87WJAHMPFSnoUCSACiYXmBl+PdSykI6c74N2H2D8Lr5PMPzOt96Cf+iY7Z8wBINcGVcPc5I1wbsrMZerY9K+ViK6Lb0pZpkG2fkpLl/v9wGmIOLGUgkytveUBCv868dGDxWzuUTeZhOi//Xw0PlKF+L+S9g0IHe7t0686IcB7ZXVx89YnoVW9wHMEV0NbkeBqQ/N1ceOWhQGheWBKMEj2DDMoHtxXyffsFNeWK0D+PL+ClVjq1jYyzr5Qr7HKMDYoao1QE680hWhFn06zWyD2,iv:06cX8UCvpcFXObVx0cMLklm3R30eiMza9hlgQayF6ZU=,tag:5BJs6u3obn+/1sW55s+kIw==,type:str]
    identity.pub: ENC[AES256_GCM,data:B37DDSBlz4YPFPKkalcP740xbYBpVl3rV45MbaAC0gmCNgmbN9JrkANNzJIDdsZJI4XkbKMUvfDXZJsaCi6GeMt5g4C+LIrsLxl/yUXmu+El7WcPnywq8jCGpfv2Bjd25qZPTXUiZ6y8FnlwpYyyqyyQ97GWAqcrG3iQHTvDNuHSYN4IyZqAZI8TfORgSSve/sLyBfIoGxt/oDXmPwwChyOMINfup/fyfDuRpJ40u/3Uwyq7rg6zfAcF6GoYRyR0PyKI2j5JsZbemYfzoQ==,iv:ZoeS7jBPmoQVtCAnlIO+z22VUSLR0ZFXByBjoqGl1ck=,tag:O+6+sKIpIYbdEndu8zI6uw==,type:str]
    known_hosts: ENC[AES256_GCM,data:R3Jtkbg8rdVGxLUZplmEGyEfvOw22nLMdNZJG6plW9EGDyqqeNMmgVLK95jA0sl5ZOoVRGzbnpBkQioZo/uzDMbaHY3ujDtBr1Mj58Zzv7N500xWhHY6GPqfVK8f0nPTh+XOPbNDFnK5wd+MeC0u4/89J/AlU2vMHIEFdaaQhjTLeEA3H5zp4gU7z94RZIoWVCc8+mqiKop+bAf0NfoeBHHdEiXCqLEUSOVy,iv:hCopVOO7IbhaX/CYkIXpcToSrATrGZEHxI7bfMILKWM=,tag:UUUpEmS+oJ0vq97TX1H8Ug==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1450t7kgj6ns5pflgng9fuyn96nffs6svfy7ssx37v4qthkjesezqrxrzn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0c00rVVpQZmQyaGVzb3ZO
            Zis3c1pJc3l6aThVRlFsTDhCeWk5SU94blZFCjFPM2tnRkZia1BHaUNFUFFWTCtQ
            dFdHOUppcWQyVHhXYXFYRzVyUk8yYlEKLS0tIFRXNFNoWTVKK0FyZ0M5M3lqbHhJ
            STM2akVwYVdnTzZuMlVwTE5zRUFJdGsKx3EyozSjYJKobLWLli85sgPc8OEDwj+d
            BrJbMLiq82GV7McSPmE902TN2Vfk92BveDjcDfSEkIXGZVgoWbiB/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T12:12:32Z"
    mac: ENC[AES256_GCM,data:7v9OcKQF0SOQDvZCwvidgyv/79SAz9sEZ0m5/IP13qdSMU8Q1tM2QYGLvG3kNSa711xn7usQjUvlw9X0Hxk/Rl5cIVwpwsNNyi0hxSOSs//79xE8caJ0VqlE0c7m8LFNpdI8cJoiqixgos9JlxQ0oEfIL26Zw9bgv41bSKcx+08=,iv:OKayk3WC3SlHG476L08AjI2TBZfPDoHLSjys6gC7Ekc=,tag:XIwmWkA1wkvrJ2L7+wfd/w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
