apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IRDL/K+s7Y+OCPvyvTmAGJww5YsszJcPDP5TTsG2Rq6AlrpD6/KXmkxNbsVyy0U1vdSar+c4QwYgJgsKvfRmbhOmKMnt2r88lloSvjZs7zlwMxm3UgUScclPO+76KFt2ND61aHeMr1iUoqI2fI5TvRN8raeMIdPDWZd8kdvCvZF65F5H5S7sNGAbQYagYZ10HHgf+LvKzHv5Ch2tybE0nZ7eXrqzezN20G6CEPCJe/CjImCM7XY9lLxDq5oBOaO8JcykQGItTIJcvxXIAz6PewGGffzk0jpfwrwBxTXFhL/MFWhgThlnLT/60kpqCBNaE3jorR3vxGdVcC/Ech3AM85F+CSGeUl8y5y0zYLChvB+z2JpEc1fHXjHxXskHv/a,iv:DO0giDrjkxIlsgnI7F7+FadEXw0xW9xH6SGmJtx6U6w=,tag:0ak7Od8A/3VQG+qEuTezUA==,type:str]
    identity.pub: ENC[AES256_GCM,data:25lyNxOpX5L5R35tYo+nkfdfnXkayRgDZOAsQJMffd+IkPeuUNbRpiKJmoYmc/CmhkkoVid3D2twbrDCRCvRU/J11Tfy9NSNCNoTY9uQE/udYrCPIINhhEBSgpmqIuHq50l8BnWy/NNIzg7VcxpQ4ihMikrhQX77k22HKswntB+oBf199gd4+U+reIfmsJtA5PkOGWlAsJTRq5CCjLY4N5l+u/SQ95uG+hzwCqgI6iXdAAL61cJljpjGWspxlJ8OFOsTNzKeXCHDXVK2MQ==,iv:M63qzc2/X2uTgx65Bu5W7caNxa288I345b5AV5fjgb8=,tag:Dt8RE4+uEzsflsuf8jj5FA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Tqc+0OC2xeH8onu41OnlBc1UoFf9vQ4GFK0kBkpO4wSGjGdelud0XrudVQ1UxXWUhdxk2QDADG1dUF7DZHyDKyYKxc8i4BBZwwshNgsa+ZgSgwVAXchk5cRZ5C9YiykkLdnJqC3dGJWElpERQCNL6sfIjZ7OJIoBWUlbwdKzSX+vhU0eSD5MEY9DSuoHZw5Lmca1zfIC5NdepJ6Ai96UZ2TrwmFHmZvmLLLJ,iv:vGCofvLTRFrUtJLtBbr6vNG2Cu7flvCK62pq8mf+46Y=,tag:d8g9oUmWDFCF4ovntEoNlw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Zk83T0U5TGtxTEs3TERE
            RkJUaVlmNFYzRFkxeURSdVBKMTRzTHpkOGw4Cno3N0pPcDRhd2g0Zm5UcFNRamdL
            eTZiVEJMMzNsOXZWdU84ek85SVVoKzAKLS0tIG5vTlp3R1dwLzR1R29yRGMvc1ov
            a01raDcwa2xEODBEWUI4RG1TQXhlUTAKL6c5HtbRwwBdRfDxYCn7pMfrVYFwALbD
            AeEDZZkhu5DSuPvokj/2XcVP76+LNPw2V6L0CdwfWMcqmX/WBNyGdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T19:12:50Z"
    mac: ENC[AES256_GCM,data:6WGSq1OmKFFV6mdoLgxyKDBpSWOJ4H0Hz7y3hjF1thcGwyx+x1Kbvz1t/Ie+8TjLTG7FRBmKKp+Ol6p1miqugf/otw7o/J3ti8laTHgnpReeLeLBLHdoTjhbEci5CGjG3Wj/rd9v+UI5Bdmeuk3lharbO5B66qnJ4WUy8cw0MCY=,iv:quH6bZovwg7H82nS4OYrap7I+T7VO6PQwjc7IoYVf8c=,tag:ft/IqGWUotCaDI1S4hrR3w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
