apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TZk1IZc9dAEYxkqH/qnsTfFmRzy0vupHq44LIzITmNTVeQoAa2FX+aMgpSSlBzPfq+lHziuL1J8pNmWVWsO/wt/fgStz3EnZITDwh67gMqebftD+XVhkbRJpG1kVe6a4Qw7ibS87M5UBjwIiKoMHKRR3CFNg9hTYG/XEK/OBLmy3Qneuz5Ss9roQMvF7dOyLiB/L/57d1WfJ2fmhaxx02OFYx4j6TVVWCQYumeASVN4wpg3ZwIxS0df5VxfCl7hbdJOoj/fOow2NHw/9aC/Xk+nRxDAkUmLtJ6J0Dwo8VPly9lUPiVWM28qKxLEgqv9WkHALOQUG02uXgqt0PNctwukmjgPj5F8dml+1lxUTVjEU+l1PAxd9nR1vmWd0MHpB,iv:yXaf7AJtP21c+FVqUvNP6Zp7CR0X9teLuRjz7eI9EFU=,tag:PGj7vQOSVTi5pH3AoPu4OQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:jCjxE6ZLKXZixiufnFrLVabxCbbn4/mSpavjQMgGRIqiENTl3ObJTiqNc6e+Thsu40eY7oxjKBfoYLEC/95xh1Cifkc1Ep/uEQFEuFOwsX/Ty06o2kP5LbEHYuzjJaeSr2rzmktUedmQIExJMtnZWXAXcCyZXDW5td7B7MF6T+qbRN0sozAdPgDQkueeKGcOV4axU0nj5vXzZePAtQ1aVewVrUYyWRAdovK14wD4NVF+h93xTmW+2ze9GqZ8gAyI+OKUNjdAH3PPjMghtA==,iv:MS0OMV2WGfq2R6x0hBCm2R31hX8kV60YXOV6sNC8TlE=,tag:lkk52nwLQC0xuO6SIEXysg==,type:str]
    known_hosts: ENC[AES256_GCM,data:uqJScYlHm9Qo707ftc5cx6pfJzMVmO8tJeI/7wJLFf/265eukdARANJWU9Efos5r0TberDckkJtJnK7Ye/kH/zwXPVuf9rqwA31uGjgCOeIhzeubWlIH6hhtcHeRkKseBZgpAsI0AJTeAYoelv9NsOZLhodVOSFcnhJFVCEihda+1vgxvWpmLuBrQqmV13XLQetFAUtL32TbZXeOBwpSXvkXnqgtBAUzII9d,iv:lUuf/77QrOrlMk8E2uiUETM7tflKTHwDqRqU+mUZ+9Y=,tag:ymwYZJE3ZI3paI7AvirJIA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraHg0MzZEQ1QyRUVBeWRJ
            THlBZ0FhMWlFT0NaTlVRdWg4WkNlNlVVWmtRClZObTVUTG12YnlyUnBIVnpNZG9r
            dXRVMmNYa1Q1dVNJQnVNd2VNZnVaMDQKLS0tIDVLcW4weGZtakpLeE5KajAyUWlp
            RlNpUkt3UmF5THpIOXg2RnVCZEp0WkkK8IA2p+uQ0oJiapqTcM3ba347TYYUBEWm
            j63oOIyqtX3sa4rjaDIB31dKOeghyDTwlJChex11yx/U2zTTWsUKrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T21:13:50Z"
    mac: ENC[AES256_GCM,data:o3I9JzBYmE1Tgr239kIHb9XaCrIXQYFNx7lTbtt9VacleocOJNYpcGbY2a2O9HYSY78zWbnelQhJ6OfW11LcTCT+rdxjE2F2VetOI44UUoVDBcSr4/TjJvbKVFUt9TR3182QI1aUe4kh4QX9TuxYFCSgSFGO5A4Js7CyNlf9ntY=,iv:khAX9DzOgEqDTFHmy7d4oYoJg4yaXcoRBzH3fZa6ST0=,tag:vvdsf1MIXyKOITkFsQkerA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
