apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MmlHRNh3Qq3kfDFErqMyhVG7HFgDZLJL3vX9y/15DEjdQO868Ii8SjFIMdh/vSYWm0O8KKpJ/1YD4iscTLWTs4zLzYKuCCZv1wqadHfg5T5Elb36dLAqxcOuJwZSXYdGU4TrokELjk3a08MZU0p+5WAdjweL4jDejfPm8+GK2vNZJSN+06+0mpjUU05nslWVr6+F+JCGf9czie+ktfhtbki8Gz8dH/OxrDuwi5ZiJgqQ22zQ1bv5WOK7dYH2b81wQqIwApYthojo4Hs0Tw84AOujBb7hFXls2CYYC1hw+bWny8n2KR55lpJhAW34V6Afn8TBYtev6hIiuB+af1ReI6edW/rkVBeR9TqfXLDcaIT4yhKIM3zyik4aWb8ed48m,iv:DXjqwwPiE3/l6CU7Dn0CLRyzsk58x5MPXH7ItsDlYRc=,tag:1DiI7zk68ZXrOAbeyDFAhQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:3G7eyXcVB8coUScriSyTdxr4TMiMQS8FlLxjpPKZsRMq+MQgFFrlYnW2jLU3K+SK9B+xU1Yhph7IRM1pEKi84YWyb8Budr1VzAcU2hI3glsCksPw2rPHHZZu0zPEwdhx5LpWM3mfJFJmZAf6WtordJuLCu184ywN0DG94noWhhiTXmct5Q+v3LknGbwHWCDo2XxYPplMuDDm0zkbbAN6c49yzAbVUP2ZNFiQNVUNZSylNi4CvgV/2fdy0ZE0bp6IZd4PjUrxB2+njbtYOA==,iv:az6F8MzcKiPItbskI1itsieIgTeSHHY/MPnnG8wQj+8=,tag:OmIkuLCXBKEw5O+nkmGRAA==,type:str]
    known_hosts: ENC[AES256_GCM,data:8gpqBpFCIJlI/WLzvIJk/v6CEa9WdvpnSbm08Vs2NdK3smmt1TZ+u7beWH0EPA6QtVnR6Ui9pefYV2OqRLb6n8ZHyAhOP43EoMMj8atVrBdaI3uPn7o7LzUkkmez15Y6nlg8KrahiUGbSDf6jCsF4xdRixNd3qso2PqOiAtH8MwxAHQbhkbtVdOm73egmp3xK/0YPbpZP8fUc8qpxxEHhI3pkjCbaGMQ+79i,iv:gtsWSTgJ6hpmXm4flzFcqMw7OpyMcQLgVtqHhIvR08g=,tag:bKKFL6I2LieJiWFyEXl2XQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hngwnq493rx5u9vfera7cg66zxv8kax6w8lesh0q84m7uu0za6svawp49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTnk1ZHJNT09ydHlKdkQv
            UlZJYzZBNUk4djJoWGQ4V0YxV24yR2Zic2tJCitKL2hXSHFLYm1ubHdIZGxIQVVm
            RXhOYWdEUjFCY0k1SS9pM0FlZGthZVUKLS0tIGhZNFdGRWw3V3pHdCtaWW51bnBn
            T1ZjeEI0c1VKdUtZN29Jd0VUWGN0THcKhdFMs/9tCorb8l22Lmp6fnXZRIST9RCj
            D+3S4G1yXNWbnL7eJHZiVBxnUsCtXd20R/ujfyfebhFfWrUtEU8oBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T13:12:03Z"
    mac: ENC[AES256_GCM,data:OCNEagaSjAXvX7zoacpBTc+EO/ch3c+gUxU0kSvGdG9qZJwtufirDnyJjSZrjxIoHVDxcvnj6bpLWM1cUuM9Vwwjce0d27Gm1ZoNYIXIIoaElvj7wrexY766KDBTNLJKTLAZlLsQS+pokaUGx425vTMq1CQXuPoJBJ5B+T9xpQc=,iv:sPCNRyO+SqIixvsBsX0VwyJp0+PtHNijLWUaIQD4aNU=,tag:NrnXLqFOW1i7OEj9tuswig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
