apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RcdZDQCJMTU9AsQNKaRv96ow4vBjGxTtNm/3Y1yOwvK83z2AM0xqGxnbV/syPsit3Ss2iu69WIy4IgldfSQD+/vmUzrsixO4R600p79l41M5bIx1vV2ircQFsLvGbOdPxlnBJlneNXrNqTcd1JzuaZ0RGHMfd+/4p2FhwbjLF0LEO0I0T0Y2jtD33NojSKABkMC8/YLZQfabLAjybfjJ8uyD6lUsdnDd7uSAVkYa40o1B2AvGxOTW+ZF4YgR+R/f+c7l+IT7xlu7lhSPJ59nHiFnklQNq1VX7bi5aoBPiLKPMLv2NZDR0Hj03DpEZir5NY2bt+OI2OmDQYrNb4Qoz2yURhF0z5en6+Uzzf6IzJNobcb/QYya3gtyiIVrIZ5O,iv:F39z+wAPoBBLGw2MlazRf7WQfHnWUAPb+sq52SxPxYg=,tag:DzFvjlSCj7lwOSU5ReG8uw==,type:str]
    identity.pub: ENC[AES256_GCM,data:pesGmZ99dGgNxT3LAoOQ6j2CWVp8pPWmRr2RizJsV/lCl9D8kxeJl+GP32oTSOrxM/11NS+6d0zoS5KfvZvLn16Oku7RkjBNrRq91EYonRkOpyuremz+afPk6/w2uS3/jSyjz3f431eCN5kxnlRPtfnw9yPswrrYs4QcffS2CoSxQVV5SEsETzCVjQ8GhvV9ebEab59/0vf6uqpVHXZbVrgDAWfzJ5OFyBsNp3kNgl5Vy3MvK3kbByuJW04ojUqaviRD9cPo4tWbLmuofw==,iv:ZDcHvPkKzNtggeNuXvRV2Ci4nyi7uutVh0fvpulnxjg=,tag:qKyCFSoEtZVel/klKb08tg==,type:str]
    known_hosts: ENC[AES256_GCM,data:koxFxLU15lLpNiSNumZgsTTaeGDZnKSpXPSp3y9vp78Z7co6IM/cH/XWmW3dlmS4V7mnBFk13PjaG5MGvmVC6oCggp4lJGpg41ywvhss8sAHd573atgdiCdhsulY+T8DT0eLDc5wjBPcNp1NDREJRLl47ybEuJKWMAzA1RdY0v3MCnvtUCqVE5U+uC8nfoTJ85nwrFUtIn9U7mdcpLBeF4sI/1yTg+6mf8Y1,iv:3PsWLsAFLGMc4PlS8qF04z1nWVvPGRK2IqXWrda3gmM=,tag:pioHoVRjZJDssxfuhWEf8Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10awzkz2e6n8dfdfqsqyxkdem6jhcuut8pv3jvuuwa38d8n6jtymsl656ez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWXVYMDBEUzdRVDJ3bVpm
            YlNKN3lvOXhQeDRuU2dxRWVXckJyU20wOEJjClRBWU1GcUpLcWRka3FzZ3pBWHlU
            U2NzSVlYNGh0R0V1ZWp1Z1dibFhJcGsKLS0tIC9CQlM0SFNzZU5oakc4bFZ0Ujdo
            UUs1OVZ1d0thZmZkdE50Y28xZUJrZnMKJPQzT+Naw/YekAStMvbPx/VRxCAqJUX7
            VftcCvDVvNRgXt1D7QRyuNYNhRTCOXUsqaBdxb0JCDdiZCRr04/+BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T22:02:16Z"
    mac: ENC[AES256_GCM,data:lxSdIzDY+riq3I80/xkCgBG3cLdKc4JcukXvuMhKjEkERseygZ5CCxjHJrLIt7k12sAraWoXV8Tgg5fgUnx6tsM4bjq16o66FT/8m2fCjdn1VSMM8UDovDKqjVVqr+c63qLYNDXncky1ktzkXRoXnphPGsRm+y+nm0R9YWvSxao=,iv:k8aZ2zkffGtOag0eFRBx1jgPhxLtXKMN+b5Lp18h3l8=,tag:pFxqbVove7CdGgWdJHx9aA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
